##TIME:2023-04-19 20:29:34|cmd: GIANA4.py|data/VDJdb_Comb_Conf_human.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.6|exact=True|Vgene=True|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CAALIQGAQKLVFCASTYHGTGYF	1	TRAV22*01	TRBV6-6*01	TRAJ54*01	TRBJ1-3*01	HomoSapiens	GELIGILNAAKVPAD		1
CAALIQGAQKLVFCASTYHGTGYF	1	TRAV22*01	TRBV6-6*01	TRAJ54*01	TRBJ1-3*01	HomoSapiens	GELIGTLNAAKVPAD		1
CAAYTGNQFYFCASSLQVWNEQFF	2	TRAV29/DV5*01	TRBV27*01	TRAJ49*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAYTGNQFYFCASSLQVWNEQFF	2	TRAV29/DV5*01	TRBV27*01	TRAJ49*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CALGGNNRLAFCAIDRVGTGELFF	3	TRAV6*01	TRBV30*01	TRAJ7*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CALGGNNRLAFCAIDRVGTGELFF	3	TRAV6*01	TRBV30*01	TRAJ7*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CALPYGNKLVFCASTPTGAYEQYF	4	TRAV38-1*01	TRBV12-4*01	TRAJ47*01	TRBJ2-7*01	HomoSapiens	ALDPHSGHFV		1
CALPYGNKLVFCASTPTGAYEQYF	4	TRAV38-1*01	TRBV12-4*01	TRAJ47*01	TRBJ2-7*01	HomoSapiens	ALDPHSGHFV		1
CATVGTASKLTFCASSLWLNEQFF	5	TRAV17*01	TRBV7-2*01	TRAJ44*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.37%	1
CATVGTASKLTFCASSLWLNEQFF	5	TRAV17*01	TRBV7-2*01	TRAJ44*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.37%	1
CATVGTASKLTFCASSLWLNEQFF	5	TRAV17*01	TRBV7-2*01	TRAJ44*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.47%	1
CAVTYNNNDMRFCAAGTRTDTQYF	6	TRAV20*01	TRBV2*01	TRAJ43*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVTYNNNDMRFCAAGTRTDTQYF	6	TRAV20*01	TRBV2*01	TRAJ43*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CVVNRNNDMRFCAGQVTNTGELFF	7	TRAV12-1*01	TRBV19*01	TRAJ43*01	TRBJ2-2*01	HomoSapiens	YLQPRTFLL		1
CVVNRNNDMRFCAGQVTNTGELFF	7	TRAV12-1*01	TRBV19*01	TRAJ43*01	TRBJ2-2*01	HomoSapiens	YLQPRTFLL	1/12	1
CAVPNSGNTPLVFCASSIIYEQYF	8	TRAV41*01	TRBV2*01	TRAJ29*01	TRBJ2-7*01	HomoSapiens	PGVLLKEFTVSGNIL		1
CAVPNSGNTPLVFCASSVIYEQYF	8	TRAV41*01	TRBV2*01	TRAJ29*01	TRBJ2-7*01	HomoSapiens	PGVLLKEFTVSGNIL		1
CAEDNNARLMFCSARVGVGNTIYF	9	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-3*01	HomoSapiens	GLCTLVAML	24/32	24
CAEDNNARLMFCSARVGVGNTIYF	9	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-3*01	HomoSapiens	GLCTLVAML		1
CADYYGQNFVFCASSFQGFTEAFF	10	TRAV3*01	TRBV28*01	TRAJ26*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	27.4%	1
CAGYYGQNFVFCASSFQGYTEAFF	10	TRAV3*01	TRBV28*01	TRAJ26*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CAGYYGQNFVFCASSFQGYTEAFF	10	TRAV3*01	TRBV28*01	TRAJ26*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CAGYYGQNFVFCASSFQGYTEAFF	10	TRAV3*01	TRBV28*01	TRAJ26*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.01%	1
CAESIGKLIFCSVGAGGTNEKLFF	11	TRAV5*01	TRBV29-1*01	TRAJ23*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML	9/129	9
CAESIGKLIFCSVGSGGTNEKLFF	11	TRAV5*01	TRBV29-1*01	TRAJ23*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML	8/129	8
CAESTGKLIFCSVGTGGTNEKLFF	12	TRAV5*01	TRBV29-1*01	TRAJ37*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML	6/27	6
CAESTGKLIFCSVGTGGTNEKLFF	12	TRAV5*01	TRBV29-1*01	TRAJ37*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML	2/11684	2
CAESTGKLIFCSVGTGGTNEKLFF	12	TRAV5*01	TRBV29-1*01	TRAJ37*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML	62/160	62
CAESTGKLIFCSVGTGGTNEKLFF	12	TRAV5*01	TRBV29-1*01	TRAJ37*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML		1
CAEDDNARLMFCSARDRVGNGHTF	13	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	1/18	1
CAEDDNARLMFCSARDRVGNGYTF	13	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	1/18	1
CAEDNNARLMFCSARDGTGNGYTF	13	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML		1
CAEDNNARLMFCSARDGTGNGYTF	13	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	4/18	4
CAEDNNARLMFCSARDGTGNGYTF	13	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	8/45	8
CAEDNNARLMFCSARDGTGNGYTF	13	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	1/160	1
CAEDNNARLMFCSARDRTGNGYTF	13	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	2/32	2
CAEDNNARLMFCSARDRTGNGYTF	13	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	2/11684	2
CAEDNNARLMFCSARDRTGNGYTF	13	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	133/33921	133
CAEDNNARLMFCSARDRTGNGYTF	13	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML		1
CAEDNNARLMFCSARDSTGNGYTF	13	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	18/53	18
CAEDNNARLMFCSARDSTGNGYTF	13	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	14/129	14
CAEDNNARLMFCSARDTVGNGYTF	13	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	17/129	17
CAEDNNPRLMFCSARDSTGNGYTF	13	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	4/53	4
CAHDNNARLMFCSARDRTGNGYTF	13	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	10/160	10
CASDNNARLMFCSARDSTGNGYTF	13	TRAV5*01	TRBV20-1*01	TRAJ31*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	11/65	11
CAESTGKLIFCSGTGGTNEKLFF	14	TRAV5*01	TRBV29-1*01	TRAJ37*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML	1//8	1
CAESTGKLIFCSGTGGTNEKLFF	14	TRAV5*01	TRBV29-1*01	TRAJ37*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML	12//17	12
CAVDTNTDKLIFCASSQGYEQYF	15	TRAV2*01	TRBV11-2*01	TRAJ34*01	TRBJ2-7*01	HomoSapiens	KLFEFLVYGV		1
CAVDTNTDKLIFCASSQGYEQYF	15	TRAV2*01	TRBV11-2*01	TRAJ34*01	TRBJ2-7*01	HomoSapiens	KLFEFLVYGV		1
CAVDTNTDKLIFCASSQGYEQYF	15	TRAV2*01	TRBV11-2*01	TRAJ34*01	TRBJ2-7*01	HomoSapiens	KLFEFLVYGV		1
CAVRNNNARLMFCASSIVNEAFF	16	TRAV3*01	TRBV12-4*01	TRAJ31*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	50/64	50
CAVRNNNARLMFCASSIVNEAFF	16	TRAV3*01	TRBV12-4*01	TRAJ31*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	5/64	5
CAYGEDDKIIFCASRRGPYEQYF	17	TRAV38-2/DV8*01	TRBV25-1*01	TRAJ30*01	TRBJ2-7*01	HomoSapiens	KLVALVINAV		1
CAYGEDDKIIFCASRRGPYEQYF	17	TRAV38-2/DV8*01	TRBV25-1*01	TRAJ30*01	TRBJ2-7*01	HomoSapiens	KLVALGINAV		1
CAYGEDDKIIFCASRRGPYEQYF	17	TRAV38-2/DV8*01	TRBV25-1*01	TRAJ30*01	TRBJ2-7*01	HomoSapiens	KLVALGINAV		1
CVVGYGQFYFCASSFVSFDEQFF	18	TRAV10*01	TRBV28*01	TRAJ49*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.04%	1
CVVGYGQFYFCASSFVSFDEQFF	18	TRAV10*01	TRBV28*01	TRAJ49*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.04%	1
CVVGYGQFYFCASSFVSFDEQFF	18	TRAV10*01	TRBV28*01	TRAJ49*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.03%	1
CAFMQFDMRFCASTPGGYEQYF	19	TRAV38-1*01	TRBV2*01	TRAJ43*01	TRBJ2-7*01	HomoSapiens	KLFEFLVYGV		1
CAFMQFDMRFCASTPGGYEQYF	19	TRAV38-1*01	TRBV2*01	TRAJ43*01	TRBJ2-7*01	HomoSapiens	KLFEFLVYGV		1
CAVNRDDKIIFCASSPDIEQYF	20	TRAV12-2*01	TRBV7-9*01	TRAJ30*01	TRBJ2-7*01	HomoSapiens	YLQPRTFLL		1
CAVNRDDKIIFCASSPDIEQYF	20	TRAV12-2*01	TRBV7-9*01	TRAJ30*01	TRBJ2-7*01	HomoSapiens	YLQPRTFLL		1
CAVNRDDKIIFCASSPDIEQYF	20	TRAV12-2*01	TRBV7-9*01	TRAJ30*01	TRBJ2-7*01	HomoSapiens	YLQPRTFLL		1
CAVNRDDKIIFCASSPDIEQYF	20	TRAV12-2*01	TRBV7-9*01	TRAJ30*01	TRBJ2-7*01	HomoSapiens	YLQPRTFLL	1/3	1
CAVNRDDKIIFCASSPDIEQYF	20	TRAV12-2*01	TRBV7-9*01	TRAJ30*01	TRBJ2-7*01	HomoSapiens	YLQPRTFLL	1/6	1
