##TIME:2023-04-18 22:42:10|cmd: GIANA4.py|data/VDJdb_TRA_Conf_human.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.6|exact=True|Vgene=True|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CAASIGAGNMLTF	1	TRAV29/DV5*01	TRAJ39*01	HomoSapiens	NLVPMVATV	0.00%	1
CAASIGAGNMLTF	1	TRAV29/DV5*01	TRAJ39*01	HomoSapiens	NLVPMVATV	0.00%	1
CAASSFGNEKLTF	2	TRAV13-1*01	TRAJ48*01	HomoSapiens	NPVVHFFKNIVTPR		1
CAASSFGNEKLTF	2	TRAV13-1*01	TRAJ48*01	HomoSapiens	RLLMLFAKDVVSRN		1
CAASSFGNEKLTF	2	TRAV13-1*01	TRAJ48*01	HomoSapiens	QLVHFVRDFAQL		1
CAESINQGGKLIF	3	TRAV5*01	TRAJ23*01	HomoSapiens	NLVPMVATV	0.00%	1
CAESINQGGKLIF	3	TRAV5*01	TRAJ23*01	HomoSapiens	NLVPMVATV	0.00%	1
CAESIRSFNKFYF	4	TRAV5*01	TRAJ21*01	HomoSapiens	NLVPMVATV	0.00%	1
CAESIRSFNKFYF	4	TRAV5*01	TRAJ21*01	HomoSapiens	NLVPMVATV	0.00%	1
CALGEGGAQKLVF	5	TRAV19*01	TRAJ54*01	HomoSapiens	IPLTEEAEL		1
CALGEGGAQKLVF	5	TRAV19*01	TRAJ54*01	HomoSapiens	IPLTEEAEL		1
CALGEGGAQKLVF	5	TRAV19*01	TRAJ54*01	HomoSapiens	VPLTEDAEL		1
CALSEAGTYKYIF	6	TRAV19*01	TRAJ40*01	HomoSapiens	VVVGAVGVGK		1
CALSEAGTYKYIF	6	TRAV19*01	TRAJ40*01	HomoSapiens	VVVGAVGVGK		1
CALWNSGNTPLVF	7	TRAV16*01	TRAJ29*01	HomoSapiens	NNSYECDIPIGAGIC		1
CALWNSGNTPLVF	7	TRAV16*01	TRAJ29*01	HomoSapiens	HWFVTQRNFYEPQII		1
CAMREGGNYQLIW	8	TRAV14/DV4*01	TRAJ33*01	HomoSapiens	NLVPMVATV	0.00%	1
CAMREGGNYQLIW	8	TRAV14/DV4*01	TRAJ33*01	HomoSapiens	NLVPMVATV	0.00%	1
CAMRGDSSYKLIF	9	TRAV12-3*01	TRAJ12*01	HomoSapiens	ALWGPDPAAA		1
CAMRGDSSYKLIF	9	TRAV12-3*01	TRAJ12*01	HomoSapiens	ALWGPDPAAA		1
CAMRGDSSYKLIF	9	TRAV12-3*01	TRAJ12*01	HomoSapiens	YQFGPDFPIA		1
CAMRGDSSYKLIF	9	TRAV12-3*01	TRAJ12*01	HomoSapiens	RQWGPDPAAV		1
CAMRGDSSYKLIF	9	TRAV12-3*01	TRAJ12*01	HomoSapiens	YLGGPDFPTI		1
CAMRGDSSYKLIF	9	TRAV12-3*01	TRAJ12*01	HomoSapiens	MVWGPDPLYV		1
CAMRGDSSYKLIF	9	TRAV12-3*01	TRAJ12*01	HomoSapiens	RQFGPDFPTI		1
CAMRGDSSYKLIF	9	TRAV12-3*01	TRAJ12*01	HomoSapiens	RQFGPDWIVA		1
CAMRGDSSYKLIF	9	TRAV12-3*01	TRAJ12*01	HomoSapiens	AQWGPDPAAA		1
CAMSERNNARLMF	10	TRAV12-3*01	TRAJ31*01	HomoSapiens	GILGFVFTL	12/30	12
CAMSERNNARLMF	10	TRAV12-3*01	TRAJ31*01	HomoSapiens	GILGFVFTL	13/30	13
CASSALGSEKLVF	11	TRAV38-2/DV8*01	TRAJ57*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSALGSEKLVF	11	TRAV38-2/DV8*01	TRAJ57*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVNAGNNRKLIW	12	TRAV8-1*01	TRAJ38*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVNAGNNRKLIW	12	TRAV8-1*01	TRAJ38*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVNALLGNQFYF	13	TRAV12-2*01	TRAJ49*01	HomoSapiens	ITDQVPFSV		1
CAVNALLGNQFYF	13	TRAV12-2*01	TRAJ49*01	HomoSapiens	ILDQVPFSV		1
CAVNARRNTPLVF	14	TRAV8-1*01	TRAJ29*01	HomoSapiens	ITDQVPFSV		1
CAVNARRNTPLVF	14	TRAV8-1*01	TRAJ29*01	HomoSapiens	IMDQVPFSV		1
CAVPNSGNTPLVF	15	TRAV41*01	TRAJ29*01	HomoSapiens	PGVLLKEFTVSGNIL		1
CAVPNSGNTPLVF	15	TRAV41*01	TRAJ29*01	HomoSapiens	PGVLLKEFTVSGNIL		1
CAVRDGTANNLFF	16	TRAV3*01	TRAJ36*01	HomoSapiens	GILGFVFTL	5/32	5
CAVRDGTANNLFF	16	TRAV3*01	TRAJ36*01	HomoSapiens	GILGFVFTL	1/27	1
CAVRDKNTDKLIF	17	TRAV3*01	TRAJ34*01	HomoSapiens	YLQPRTFLL	2/60	2
CAVRDKNTDKLIF	17	TRAV3*01	TRAJ34*01	HomoSapiens	YLQPRTFLL	2/37	2
CAVRTNSGYALNF	18	TRAV12-2*01	TRAJ41*01	HomoSapiens	SLYNTVATL		1
CAVRTNSGYALNF	18	TRAV12-2*01	TRAJ41*01	HomoSapiens	SLYNTIATL		1
CAVRTNSGYALNF	18	TRAV12-2*01	TRAJ41*01	HomoSapiens	SLFNTIAVL		1
CAVSGANDYKLSF	19	TRAV8-6*01	TRAJ20*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVSGANDYKLSF	19	TRAV8-6*01	TRAJ20*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVSLYNNNDMRF	20	TRAV21*01	TRAJ43*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVSLYNNNDMRF	20	TRAV21*01	TRAJ43*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVTDNNNNDMRF	21	TRAV8-4*01	TRAJ43*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVTDNNNNDMRF	21	TRAV8-4*01	TRAJ43*01	HomoSapiens	NLVPMVATV	0.00%	1
CILRGSGTYKYIF	22	TRAV26-2*01	TRAJ40*01	HomoSapiens	RPRGEVRFL		1
CILRGSGTYKYIF	22	TRAV26-2*01	TRAJ40*01	HomoSapiens	RPRGEVRFL		1
CILRGSGTYKYIF	22	TRAV26-2*01	TRAJ40*01	HomoSapiens	RPRGEVRFL		1
CIVRAPGRADMRF	23	TRAV26-1*01	TRAJ43*01	HomoSapiens	FLKEKGGL		1
CIVRAPGRADMRF	23	TRAV26-1*01	TRAJ43*01	HomoSapiens	FLKEQGGL		1
CIVRAPGRADMRF	23	TRAV26-1*01	TRAJ43*01	HomoSapiens	FLKETGGL		1
CIVRAPGRADMRF	23	TRAV26-1*01	TRAJ43*01	HomoSapiens	FLKEMGGL		1
CVVQPGGYQKVTF	24	TRAV12-1*01	TRAJ13*01	HomoSapiens	HMTEVVRHC		1
CVVQPGGYQKVTF	24	TRAV12-1*01	TRAJ13*01	HomoSapiens	HMTEVVRHC		1
CVVQPGGYQKVTF	24	TRAV12-1*01	TRAJ13*01	HomoSapiens	HMTEVVRHC		1
CAAPGNYGQNFVF	25	TRAV13-1*01	TRAJ26*01	HomoSapiens	NLNCCSVPV		1
CAAPGNYGQNFVF	25	TRAV13-1*01	TRAJ26*01	HomoSapiens	ALLPGLPAA		1
CAASFAGNTPLVF	26	TRAV29/DV5*01	TRAJ29*01	HomoSapiens	NLVPMVATV	0.00%	1
CAASFAGNTPLVF	26	TRAV29/DV5*01	TRAJ29*01	HomoSapiens	NLVPMVATV	0.00%	1
CAGTNTGGFKTIF	27	TRAV27*01	TRAJ9*01	HomoSapiens	NLVPMVATV	0.01%	1
CAGTNTGGFKTIF	27	TRAV27*01	TRAJ9*01	HomoSapiens	NLVPMVATV	0.01%	1
CADSSSNTGKLIF	28	TRAV3*01	TRAJ37*01	HomoSapiens	GILGFVFTL	2/25	2
CADSSSNTGKLIF	28	TRAV3*01	TRAJ37*01	HomoSapiens	GILGFVFTL	1/24	1
CADSSSNTGKLIF	28	TRAV3*01	TRAJ37*01	HomoSapiens	GILGFVFTL	1/15	1
CALDSGNTGKLIF	29	TRAV9-2*01	TRAJ37*01	HomoSapiens	GTSGSPIVNR		1
CALDSGNTGKLIF	29	TRAV9-2*01	TRAJ37*01	HomoSapiens	GTSGSPIINR		1
CVLASGGSYIPTF	30	TRAV10*01	TRAJ6*01	HomoSapiens	NLVPMVATV	0.00%	1
CVLASGGSYIPTF	30	TRAV10*01	TRAJ6*01	HomoSapiens	NLVPMVATV	0.00%	1
CAATPSNTGKLIF	31	TRAV22*01	TRAJ37*01	HomoSapiens	GILGFVFTL	2/30	2
CAATPSNTGKLIF	31	TRAV22*01	TRAJ37*01	HomoSapiens	GILGFVFTL	1/25	1
CAVSPSNTGKLIF	32	TRAV8-4*01	TRAJ37*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVSPSNTGKLIF	32	TRAV8-4*01	TRAJ37*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVTNQAGTALIF	33	TRAV21*01	TRAJ15*01	HomoSapiens	RLPAKAPLL		1
CAVTNQAGTALIF	33	TRAV21*01	TRAJ15*01	HomoSapiens	RLPAKAPLLGCG		1
CAVTNQAGTALIF	33	TRAV21*01	TRAJ15*01	HomoSapiens	RLPAKAPL		1
CAVTNQAGTALIF	33	TRAV21*01	TRAJ15*01	HomoSapiens	RLPAKAPL		1
CAAAMDSSYKLIF	34	TRAV12-2*01	TRAJ12*01	HomoSapiens	GADGVGKSAL		1
CAAAMDSSYKLIF	34	TRAV12-2*01	TRAJ12*01	HomoSapiens	GADGVGKSAL		1
CAVRMDSSYKLIF	35	TRAV21*01	TRAJ12*01	HomoSapiens	RYPLTFGWCF		1
CAVRMDSSYKLIF	35	TRAV21*01	TRAJ12*01	HomoSapiens	RYPLTLGWCF		1
CAEYTGTASKLTF	36	TRAV5*01	TRAJ44*01	HomoSapiens	NLVPMVATV	3/3	3
CAEYTGTASKLTF	36	TRAV5*01	TRAJ44*01	HomoSapiens	NLVPMVATV	1/1	1
CAVHTGTASKLTF	37	TRAV1-2*01	TRAJ44*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVHTGTASKLTF	37	TRAV1-2*01	TRAJ44*01	HomoSapiens	NLVPMVATV	0.00%	1
CAALIQGAQKLVF	38	TRAV22*01	TRAJ54*01	HomoSapiens	GELIGILNAAKVPAD		1
CAALIQGAQKLVF	38	TRAV22*01	TRAJ54*01	HomoSapiens	GELIGTLNAAKVPAD		1
CADSGGGADGLTF	39	TRAV13-2*01	TRAJ45*01	HomoSapiens	RAKFKQLL	6/11684	6
CADSGGGADGLTF	39	TRAV13-2*01	TRAJ45*01	HomoSapiens	RAKFKQLL	4281/33921	4281
CAVSGGGADGLTF	40	TRAV12-2*01	TRAJ45*01	HomoSapiens	ALGIGILTV		1
CAVSGGGADGLTF	40	TRAV12-2*01	TRAJ45*01	HomoSapiens	EAAGIGILTV		1
CAVSQGGSEKLVF	41	TRAV8-4*01	TRAJ57*01	HomoSapiens	RISNCVADYSVLYNS		1
CAVSQGGSEKLVF	41	TRAV8-4*01	TRAJ57*01	HomoSapiens	HWFVTQRNFYEPQII		1
CAWAQGGSEKLVF	42	TRAV38-2/DV8*01	TRAJ57*01	HomoSapiens	NLVPMVATV	0.00%	1
CAWAQGGSEKLVF	42	TRAV38-2/DV8*01	TRAJ57*01	HomoSapiens	NLVPMVATV	0.00%	1
CAASETSYDKVIF	43	TRAV13-1*01	TRAJ50*01	HomoSapiens	NLVPMVATV	0.01%	1
CAASETSYDKVIF	43	TRAV13-1*01	TRAJ50*01	HomoSapiens	RAKFKQLL	4/11684	4
CAASETSYDKVIF	43	TRAV13-1*01	TRAJ50*01	HomoSapiens	RAKFKQLL	5719/33921	5719
CASLETSYDKVIF	44	TRAV13-1*01	TRAJ50*01	HomoSapiens	NLVPMVATV	0.00%	1
CASLETSYDKVIF	44	TRAV13-1*01	TRAJ50*01	HomoSapiens	NLVPMVATV	0.00%	1
CATDDDSARQLTF	45	TRAV17*01	TRAJ22*01	HomoSapiens	TAFTIPSI		1
CATDDDSARQLTF	45	TRAV17*01	TRAJ22*01	HomoSapiens	TAFTIPSI	15/15	15
CATDDDSARQLTF	45	TRAV17*01	TRAJ22*01	HomoSapiens	TAFTIPSI	3/3	3
CATDDDSARQLTF	45	TRAV17*01	TRAJ22*01	HomoSapiens	TAFTIPSI	7/7	7
CATDDDSARQLTF	45	TRAV17*01	TRAJ22*01	HomoSapiens	TAFTIPSI	10/10	10
CATDDDSARQLTF	45	TRAV17*01	TRAJ22*01	HomoSapiens	TAFTIPSI	10/10	10
CATDDDSARQLTF	45	TRAV17*01	TRAJ22*01	HomoSapiens	TAFTIPSI	22/25	22
CATDEDSARQLTF	45	TRAV17*01	TRAJ22*01	HomoSapiens	TAFTIPSI	8/18	8
CATDEDSARQLTF	45	TRAV17*01	TRAJ22*01	HomoSapiens	TAFTIPSI	1/18	1
CAGASGNTGKLIF	46	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	2/36	2
CAGATGNTGKLIF	46	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	1/12	1
CALGYSSASKIIF	47	TRAV19*01	TRAJ3*01	HomoSapiens	NLVPMVATV	0.00%	1
CALGYSSASKIIF	47	TRAV19*01	TRAJ3*01	HomoSapiens	NLVPMVATV	0.00%	1
CAEITGGGNKLTF	48	TRAV5*01	TRAJ10*01	HomoSapiens	NLVPMVATV	5/17	5
CAEITGGGNKLTF	48	TRAV5*01	TRAJ10*01	HomoSapiens	NLVPMVATV	1/17	1
CAAALNTNAGKSTF	49	TRAV13-1*01	TRAJ27*01	HomoSapiens	VGGNYNYLYRLFRKS		1
CAAALNTNAGKSTF	49	TRAV13-1*01	TRAJ27*01	HomoSapiens	NNSYECDIPIGAGIC		1
CAASDQTGANNLFF	50	TRAV29/DV5*01	TRAJ36*01	HomoSapiens	NLVPMVATV	0.00%	1
CAASDQTGANNLFF	50	TRAV29/DV5*01	TRAJ36*01	HomoSapiens	NLVPMVATV	0.00%	1
CAASINSGNTPLVF	51	TRAV13-1*01	TRAJ29*01	HomoSapiens	PPQIAANRSQLISLV	1/61	1
CAASINSGNTPLVF	51	TRAV13-1*01	TRAJ29*01	HomoSapiens	PPQIAANRSQLISLV	1/127	1
CAASRKGSNYKLTF	52	TRAV13-1*01	TRAJ53*01	HomoSapiens	NLVPMVATV	0.02%	1
CAASRKGSNYKLTF	52	TRAV13-1*01	TRAJ53*01	HomoSapiens	NLVPMVATV	0.02%	1
CAASRKGSNYKLTF	52	TRAV13-1*01	TRAJ53*01	HomoSapiens	NLVPMVATV	0.02%	1
CAASYNTNAGKSTF	53	TRAV13-1*01	TRAJ27*01	HomoSapiens	NLVPMVATV	0.00%	1
CAASYNTNAGKSTF	53	TRAV13-1*01	TRAJ27*01	HomoSapiens	NLVPMVATV	0.00%	1
CADGLRTGFQKLVF	54	TRAV5*01	TRAJ8*01	HomoSapiens	NLVPMVATV	0.00%	1
CADGLRTGFQKLVF	54	TRAV5*01	TRAJ8*01	HomoSapiens	NLVPMVATV	0.00%	1
CAEILDFGNEKLTF	55	TRAV5*01	TRAJ48*01	HomoSapiens	YLQPRTFLL	2/60	2
CAEILDFGNEKLTF	55	TRAV5*01	TRAJ48*01	HomoSapiens	YLQPRTFLL	13/37	13
CAGGHGGSQGNLIF	56	TRAV27*01	TRAJ42*01	HomoSapiens	NLVPMVATV	0.00%	1
CAGGHGGSQGNLIF	56	TRAV27*01	TRAJ42*01	HomoSapiens	NLVPMVATV	0.00%	1
CAGPIPPGNEKLTF	57	TRAV35*01	TRAJ48*01	HomoSapiens	NLVPMVATV	36%	1
CAGPIPPGNEKLTF	57	TRAV35*01	TRAJ48*01	HomoSapiens	NLVPMVATV	3%	1
CALNPFNAGNMLTF	58	TRAV12-2*01	TRAJ39*01	HomoSapiens	ALSPVIPHI		1
CALNPFNAGNMLTF	58	TRAV12-2*01	TRAJ39*01	HomoSapiens	ALSPVIPHI		1
CALNPFNAGNMLTF	58	TRAV12-2*01	TRAJ39*01	HomoSapiens	ALSPVIPHI		1
CALNPFNAGNMLTF	58	TRAV12-2*01	TRAJ39*01	HomoSapiens	ALSPVIPHI		1
CALNPFNAGNMLTF	58	TRAV12-2*01	TRAJ39*01	HomoSapiens	ALSPVIPHI		1
CALNPFNAGNMLTF	58	TRAV12-2*01	TRAJ39*01	HomoSapiens	ALSPVIPHI		1
CALSEFRGNTPLVF	59	TRAV19*01	TRAJ29*01	HomoSapiens	NLVPMVATV	0.00%	1
CALSEFRGNTPLVF	59	TRAV19*01	TRAJ29*01	HomoSapiens	NLVPMVATV	0.00%	1
CALSGFYNTDKLIF	60	TRAV19*01	TRAJ34*01	HomoSapiens	LPEPLPQGQLTAY		1
CALSGFYNTDKLIF	60	TRAV19*01	TRAJ34*01	HomoSapiens	LPEPLPQGQLTAY		1
CALSGFYNTDKLIF	60	TRAV19*01	TRAJ34*01	HomoSapiens	LPEPLPQGQLTAY		1
CALSGFYNTDKLIF	60	TRAV19*01	TRAJ34*01	HomoSapiens	LPEPLPQGQLTAY	2/10	2
CALSGFYNTDKLIF	60	TRAV19*01	TRAJ34*01	HomoSapiens	LPEPLPQGQLTAY	1/10	1
CALSGFYNTDKLIF	60	TRAV19*01	TRAJ34*01	HomoSapiens	LPEPLPQGQLTAY	6/10	6
CALSGFYNTDKLIF	60	TRAV19*01	TRAJ34*01	HomoSapiens	LPEPLPQGQLTAY	1/1	1
CALSGFYNTDKLIF	60	TRAV19*01	TRAJ34*01	HomoSapiens	GPEPLPQGQLTAY	6/10	6
CALSGFYNTDKLIF	60	TRAV19*01	TRAJ34*01	HomoSapiens	LPEGLPQGQLTAY	6/10	6
CALSGFYNTDKLIF	60	TRAV19*01	TRAJ34*01	HomoSapiens	LPEPLGQGQLTAY	6/10	6
CALSGFYNTDKLIF	60	TRAV19*01	TRAJ34*01	HomoSapiens	LPEPLPQAQLTAY	6/10	6
CALSGFYNTDKLIF	60	TRAV19*01	TRAJ34*01	HomoSapiens	LPEPLPQGGLTAY	6/10	6
CALSGFYNTDKLIF	60	TRAV19*01	TRAJ34*01	HomoSapiens	LPEPLPQGQGTAY	6/10	6
CALSGFYNTDKLIF	60	TRAV19*01	TRAJ34*01	HomoSapiens	LPEPLPQGQLGAY	6/10	6
CALSGFYNTDKLIF	60	TRAV19*01	TRAJ34*01	HomoSapiens	LPEPLPQGQLTGY	6/10	6
CARLHQTGANNLFF	61	TRAV38-2/DV8*01	TRAJ36*01	HomoSapiens	NLVPMVATV	0.00%	1
CARLHQTGANNLFF	61	TRAV38-2/DV8*01	TRAJ36*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVGAAEYGNKLVF	62	TRAV8-3*01	TRAJ47*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVGAAEYGNKLVF	62	TRAV8-3*01	TRAJ47*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVGEAGGGNKLTF	63	TRAV8-3*01	TRAJ10*01	HomoSapiens	ALSPVIPHI		1
CAVGEAGGGNKLTF	63	TRAV8-3*01	TRAJ10*01	HomoSapiens	ALSPVIPHI		1
CAVGEAGGGNKLTF	63	TRAV8-3*01	TRAJ10*01	HomoSapiens	ALSPVIPHI		1
CAVGEAGGGNKLTF	63	TRAV8-3*01	TRAJ10*01	HomoSapiens	ALSPVIPHI		1
CAVHTQGGSEKLVF	64	TRAV21*01	TRAJ57*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVHTQGGSEKLVF	64	TRAV21*01	TRAJ57*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVKNGGSQGNLIF	65	TRAV8-1*01	TRAJ42*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVKNGGSQGNLIF	65	TRAV8-1*01	TRAJ42*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVLNSNSGYALNF	66	TRAV21*01	TRAJ41*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVLNSNSGYALNF	66	TRAV21*01	TRAJ41*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVPSGAGSYQLTF	67	TRAV20*01	TRAJ28*01	HomoSapiens	FLKEKGGL		1
CAVPSGAGSYQLTF	67	TRAV20*01	TRAJ28*01	HomoSapiens	FLKEQGGL		1
CAVPSGAGSYQLTF	67	TRAV20*01	TRAJ28*01	HomoSapiens	FLKETGGL		1
CAVPSGAGSYQLTF	67	TRAV20*01	TRAJ28*01	HomoSapiens	FLKEMGGL		1
CAVPWGGNTGKLIF	68	TRAV21*01	TRAJ37*01	HomoSapiens	GVYALIAGA		1
CAVPWGGNTGKLIF	68	TRAV21*01	TRAJ37*01	HomoSapiens	GVYALIAGA		1
CAVRLIQGAQKLVF	69	TRAV21*01	TRAJ54*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRLIQGAQKLVF	69	TRAV21*01	TRAJ54*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRSDQAGTALIF	70	TRAV21*01	TRAJ15*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRSDQAGTALIF	70	TRAV21*01	TRAJ15*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRSNFGNEKLTF	71	TRAV41*01	TRAJ48*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRSNFGNEKLTF	71	TRAV41*01	TRAJ48*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRSNFGNEKLTF	71	TRAV41*01	TRAJ48*01	HomoSapiens	NLVPMVATV	0.01%	1
CAVRSTFNFNKFYF	72	TRAV21*01	TRAJ21*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRSTFNFNKFYF	72	TRAV21*01	TRAJ21*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRVSGGYNKLIF	73	TRAV1-2*01	TRAJ4*01	HomoSapiens	NLVPMVATV	0.01%	1
CAVRVSGGYNKLIF	73	TRAV1-2*01	TRAJ4*01	HomoSapiens	NLVPMVATV	0.01%	1
CAVRVSGGYNKLIF	73	TRAV1-2*01	TRAJ4*01	HomoSapiens	NLVPMVATV	0.01%	1
CAVSWDTGFQKLVF	74	TRAV8-6*01	TRAJ8*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVSWDTGFQKLVF	74	TRAV8-6*01	TRAJ8*01	HomoSapiens	NLVPMVATV	0.00%	1
CIAVSQGGSEKLVF	75	TRAV26-1*01	TRAJ57*01	HomoSapiens	NLVPMVATV	0.00%	1
CIAVSQGGSEKLVF	75	TRAV26-1*01	TRAJ57*01	HomoSapiens	NLVPMVATV	0.00%	1
CLVGSSEGFQKLVF	76	TRAV4*01	TRAJ8*01	HomoSapiens	NLVPMVATV	0.00%	1
CLVGSSEGFQKLVF	76	TRAV4*01	TRAJ8*01	HomoSapiens	NLVPMVATV	0.00%	1
CVVNIPQAGTALIF	77	TRAV12-1*01	TRAJ15*01	HomoSapiens	YLQPRTFLL	1/60	1
CVVNIPQAGTALIF	77	TRAV12-1*01	TRAJ15*01	HomoSapiens	YLQPRTFLL	2/37	2
CVVSDLYNTDKLIF	78	TRAV8-2*01	TRAJ34*01	HomoSapiens	ALDPHSGHFV		1
CVVSDLYNTDKLIF	78	TRAV8-2*01	TRAJ34*01	HomoSapiens	ALDPHSGHFV		1
CVVSIAGNNRKLIW	79	TRAV10*01	TRAJ38*01	HomoSapiens	NLVPMVATV	0.00%	1
CVVSIAGNNRKLIW	79	TRAV10*01	TRAJ38*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAPTGFGNEKLTF	80	TRAV29/DV5*01	TRAJ48*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAPTGFGNEKLTF	80	TRAV29/DV5*01	TRAJ48*01	HomoSapiens	NLVPMVATV	0.00%	1
CVAPTNFGNEKLTF	81	TRAV12-1*01	TRAJ48*01	HomoSapiens	NLVPMVATV	0.00%	1
CVAPTNFGNEKLTF	81	TRAV12-1*01	TRAJ48*01	HomoSapiens	NLVPMVATV	0.00%	1
CATDLKTSYDKVIF	82	TRAV17*01	TRAJ50*01	HomoSapiens	RLITGRLQSL		1
CATDLKTSYDKVIF	82	TRAV17*01	TRAJ50*01	HomoSapiens	RLITGRLQSL		1
CAATPPPSYDKVIF	83	TRAV13-1*01	TRAJ50*01	HomoSapiens	NLVPMVATV	0.00%	1
CAATPPPSYDKVIF	83	TRAV13-1*01	TRAJ50*01	HomoSapiens	NLVPMVATV	0.00%	1
CATDTTSGTYKYIF	84	TRAV17*01	TRAJ40*01	HomoSapiens	ENPVVHFFKNIVTP		1
CATDTTSGTYKYIF	84	TRAV17*01	TRAJ40*01	HomoSapiens	MDFARVHFISALHGSG		1
CAVQASGGSYIPTF	85	TRAV1-2*01	TRAJ6*01	HomoSapiens	EPLPQGQLTAY		1
CAVQASGGSYIPTF	85	TRAV1-2*01	TRAJ6*01	HomoSapiens	EPLPQGQLTAY	4/9	4
CAVRGDNYGQNFVF	86	TRAV21*01	TRAJ26*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRGDNYGQNFVF	86	TRAV21*01	TRAJ26*01	HomoSapiens	NLVPMVATV	0.00%	1
CAGGGSSNTGKLIF	87	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	2/27	2
CAGGGSSNTGKLIF	87	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	2/11684	2
CAGGGSSNTGKLIF	87	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	20/33921	20
CAGGGSSNTGKLIF	87	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	2/31	2
CAGGGSSNTGKLIF	87	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	1/57	1
CAGGGSSNTGKLIF	88	TRAV8-3*01	TRAJ37*01	HomoSapiens	NLVPMVATV	50%	1
CAGGGSSNTGKLIF	88	TRAV8-3*01	TRAJ37*01	HomoSapiens	NLVPMVATV	15%	1
CIVSDIQGAQKLVF	89	TRAV26-1*01	TRAJ54*01	HomoSapiens	NLVPMVATV	0.00%	1
CIVSDIQGAQKLVF	89	TRAV26-1*01	TRAJ54*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVPVQTSYDKVIF	90	TRAV12-2*01	TRAJ50*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVPVQTSYDKVIF	90	TRAV12-2*01	TRAJ50*01	HomoSapiens	NLVPMVATV	0.00%	1
CAGRDGGSQGNLIF	91	TRAV35*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/14	1
CAGRDGGSQGNLIF	91	TRAV35*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/14	1
CAAAASGGSYIPTF	92	TRAV1-2*01	TRAJ6*01	HomoSapiens	EPLPQGQLTAY	4/4	4
CAVAASGGSYIPTF	92	TRAV1-2*01	TRAJ6*01	HomoSapiens	EPLPQGQLTAY	3/9	3
CLVGDGAGYSTLTF	93	TRAV4*01	TRAJ11*01	HomoSapiens	DATYQRTRALVR	1/20	1
CLVGDGSGYSTLTF	93	TRAV4*01	TRAJ11*01	HomoSapiens	DATYQRTRALVR	1/20	1
CALLNSGGYQKVTF	94	TRAV9-1*01	TRAJ13*01	HomoSapiens	STRQALRPRADGPVG	1/160	1
CALMNSGGYQKVTF	94	TRAV9-1*01	TRAJ13*01	HomoSapiens	STRQALRPRADGPVG	1/137	1
CAGPRETSYDKVIF	95	TRAV35*01	TRAJ50*01	HomoSapiens	NLVPMVATV	4/24	4
CAGPRETSYDKVIF	95	TRAV35*01	TRAJ50*01	HomoSapiens	NLVPMVATV	1/19	1
CAGPRKTSYDKVIF	95	TRAV35*01	TRAJ50*01	HomoSapiens	NLVPMVATV	1/4	1
CAGPRQTSYDKVIF	95	TRAV35*01	TRAJ50*01	HomoSapiens	NLVPMVATV	1/4	1
CAGPMKTSYDKVIF	96	TRAV35*01	TRAJ50*01	HomoSapiens	NLVPMVATV		1
CAGPMKTSYDKVIF	96	TRAV35*01	TRAJ50*01	HomoSapiens	NLVPMVATV	0.03%	1
CAGPMKTSYDKVIF	96	TRAV35*01	TRAJ50*01	HomoSapiens	NLVPMVATV	0.03%	1
CAGPMKTSYDKVIF	96	TRAV35*01	TRAJ50*01	HomoSapiens	NLVPMVATV	0.01%	1
CAGPMKTSYDKVIF	96	TRAV35*01	TRAJ50*01	HomoSapiens	NLVPMVATV	0.01%	1
CAGPMKTSYDKVIF	96	TRAV35*01	TRAJ50*01	HomoSapiens	NLVPMVATV	1/4	1
CAGPMKTSYDKVIF	96	TRAV35*01	TRAJ50*01	HomoSapiens	NLVPMVATV	1/2	1
CAGADGGSQGNLIF	97	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/32	2
CAGADGGSQGNLIF	97	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/24	2
CAGADGGSQGNLIF	97	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	4/27	4
CAGAEGGSQGNLIF	97	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	14/27	14
CAGAEGGSQGNLIF	97	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/27	2
CAGAGGGSQGNLIF	98	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/7	1
CAGAGGGSQGNLIF	98	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/1	1
CAGAGGGSQGNLIF	98	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/15	1
CAGAGGGSQGNLIF	98	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/15	1
CAGAGGGSQGNLIF	98	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/15	1
CAGAGGGSQGNLIF	98	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	3/27	3
CAGAGGGSQGNLIF	98	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/12	2
CAGAYGGSQGNLIF	99	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/25	2
CAGAYGGSQGNLIF	99	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/10	1
CAGNYGGSQGNLIF	100	TRAV25*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/16	1
CAGNYGGSQGNLIF	100	TRAV25*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/16	1
CAGNYGGSQGNLIF	100	TRAV25*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/30	2
CAGNYGGSQGNLIF	100	TRAV25*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/24	2
CAGNYGGSQGNLIF	100	TRAV25*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/25	1
CAGNYGGSQGNLIF	100	TRAV25*01	TRAJ42*01	HomoSapiens	GILGFVFTL	6/25	6
CAGSYGGSQGNLIF	100	TRAV25*01	TRAJ42*01	HomoSapiens	GILGFVFTL	24/69	24
CAALITQGGSEKLVF	101	TRAV21*01	TRAJ57*01	HomoSapiens	NLVPMVATV	0.00%	1
CAALITQGGSEKLVF	101	TRAV21*01	TRAJ57*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAPYSGGSNYKLTF	102	TRAV13-1*01	TRAJ53*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAPYSGGSNYKLTF	102	TRAV13-1*01	TRAJ53*01	HomoSapiens	NLVPMVATV	0.00%	1
CAARGIGSGTYKYIF	103	TRAV13-1*01	TRAJ40*01	HomoSapiens	HPVGEADYFEY		1
CAARGIGSGTYKYIF	103	TRAV13-1*01	TRAJ40*01	HomoSapiens	HPVGEADYFEY		1
CAASAGGGSQGNLIF	104	TRAV29/DV5*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/16	1
CAASAGGGSQGNLIF	104	TRAV29/DV5*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/25	1
CAASFIHNQGGKLIF	105	TRAV13-1*01	TRAJ23*01	HomoSapiens	NLVPMVATV	0.00%	1
CAASFIHNQGGKLIF	105	TRAV13-1*01	TRAJ23*01	HomoSapiens	NLVPMVATV	0.00%	1
CAASFIIQGAQKLVF	106	TRAV13-1*01	TRAJ54*01	HomoSapiens	GILGFVFTL		1
CAASFIIQGAQKLVF	106	TRAV13-1*01	TRAJ54*01	HomoSapiens	GILGFVFTL		1
CAASGTQTGANNLFF	107	TRAV29/DV5*01	TRAJ36*01	HomoSapiens	NLVPMVATV	0.01%	1
CAASGTQTGANNLFF	107	TRAV29/DV5*01	TRAJ36*01	HomoSapiens	NLVPMVATV	0.00%	1
CAASGTQTGANNLFF	107	TRAV29/DV5*01	TRAJ36*01	HomoSapiens	NLVPMVATV	0.01%	1
CAASGTQTGANNLFF	107	TRAV29/DV5*01	TRAJ36*01	HomoSapiens	NLVPMVATV	0.00%	1
CAEIQASGGSYIPTF	108	TRAV5*01	TRAJ6*01	HomoSapiens	NLVPMVATV	1/9	1
CAEIQASGGSYIPTF	108	TRAV5*01	TRAJ6*01	HomoSapiens	NLVPMVATV	8/9	8
CAGQPLGGSNYKLTF	109	TRAV35*01	TRAJ53*01	HomoSapiens	VMAPRTLIL		1
CAGQPLGGSNYKLTF	109	TRAV35*01	TRAJ53*01	HomoSapiens	VMAPRTLVL		1
CALIPVYNQGGKLIF	110	TRAV19*01	TRAJ23*01	HomoSapiens	NLVPMVATV	0.00%	1
CALIPVYNQGGKLIF	110	TRAV19*01	TRAJ23*01	HomoSapiens	NLVPMVATV	0.00%	1
CALSGIGGSQGNLIF	111	TRAV16*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/16	1
CALSGIGGSQGNLIF	111	TRAV16*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/25	2
CALSGIGGSQGNLIF	111	TRAV16*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/24	1
CAMRDLRDNFNKFYF	112	TRAV14/DV4*01	TRAJ21*01	HomoSapiens	KRWIILGLNK		1
CAMRDLRDNFNKFYF	112	TRAV14/DV4*01	TRAJ21*01	HomoSapiens	KRWIIMGLNK		1
CAMREDSIGNTPLVF	113	TRAV14/DV4*01	TRAJ29*01	HomoSapiens	NLVPMVATV	0.00%	1
CAMREDSIGNTPLVF	113	TRAV14/DV4*01	TRAJ29*01	HomoSapiens	NLVPMVATV	0.00%	1
CAMREGHTNAGKSTF	114	TRAV14/DV4*01	TRAJ27*01	HomoSapiens	NLVPMVATV	0.00%	1
CAMREGHTNAGKSTF	114	TRAV14/DV4*01	TRAJ27*01	HomoSapiens	NLVPMVATV	0.00%	1
CAMREGQYNFNKFYF	115	TRAV14/DV4*01	TRAJ21*01	HomoSapiens	NLVPMVATV	0.00%	1
CAMREGQYNFNKFYF	115	TRAV14/DV4*01	TRAJ21*01	HomoSapiens	NLVPMVATV	0.00%	1
CATDAGYNQGGKLIF	116	TRAV17*01	TRAJ23*01	HomoSapiens	VEELYLVAGEEGCGGGGSL		1
CATDAGYNQGGKLIF	116	TRAV17*01	TRAJ23*01	HomoSapiens	VEELYLVAGEEGCGGGGSL		1
CAVDSATSGTYKYIF	117	TRAV22*01	TRAJ40*01	HomoSapiens	PKYVKQNTLKLAT		1
CAVDSATSGTYKYIF	117	TRAV22*01	TRAJ40*01	HomoSapiens	ILAKFLHWL		1
CAVLSSGGSNYKLTF	118	TRAV21*01	TRAJ53*01	HomoSapiens	YLEPGPVTV		1
CAVLSSGGSNYKLTF	118	TRAV21*01	TRAJ53*01	HomoSapiens	YLEPGPVTA		1
CAVNPPDTGFQKLVF	119	TRAV12-2*01	TRAJ8*01	HomoSapiens	VVVGAVGVGK		1
CAVNPPDTGFQKLVF	119	TRAV12-2*01	TRAJ8*01	HomoSapiens	VVVGAVGVGK		1
CAVPPAVYNFNKFYF	120	TRAV12-2*01	TRAJ21*01	HomoSapiens	EAAGIGILTV		1
CAVPPAVYNFNKFYF	120	TRAV12-2*01	TRAJ21*01	HomoSapiens	EAAGIGILTV		1
CAVRDRDNYGQNFVF	121	TRAV1-1*01	TRAJ26*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRDRDNYGQNFVF	121	TRAV1-1*01	TRAJ26*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRDRNNAGNMLTF	122	TRAV3*01	TRAJ39*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRDRNNAGNMLTF	122	TRAV3*01	TRAJ39*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRPLLDGTYIPTF	123	TRAV21*01	TRAJ6*01	HomoSapiens	SLLMWITQC		1
CAVRPLLDGTYIPTF	123	TRAV21*01	TRAJ6*01	HomoSapiens	SLLMWITQC		1
CAVRPLLDGTYIPTF	123	TRAV21*01	TRAJ6*01	HomoSapiens	SLLMWITQC		1
CAVRPTSGGSYIPTF	124	TRAV21*01	TRAJ6*01	HomoSapiens	SLLMWITQV		1
CAVRPTSGGSYIPTF	124	TRAV21*01	TRAJ6*01	HomoSapiens	SLLMWITQC		1
CAVRPTSGGSYIPTF	124	TRAV21*01	TRAJ6*01	HomoSapiens	SLLMWITQC		1
CAVRPTSGGSYIPTF	124	TRAV21*01	TRAJ6*01	HomoSapiens	SLLMWITQC		1
CAVRPTSGGSYIPTF	124	TRAV21*01	TRAJ6*01	HomoSapiens	SLLMWITQV		1
CAVRPTSGGSYIPTF	124	TRAV21*01	TRAJ6*01	HomoSapiens	SLLMWITQC		1
CAVRPTSGGSYIPTF	124	TRAV21*01	TRAJ6*01	HomoSapiens	SLLMWITQC		1
CAVSESPFGNEKLTF	125	TRAV8-4*01	TRAJ48*01	HomoSapiens	PKYVKQNTLKLAT		1
CAVSESPFGNEKLTF	125	TRAV8-4*01	TRAJ48*01	HomoSapiens	PKYVKQNTLKLAT		1
CIVRGLNNAGNMLTF	126	TRAV26-1*01	TRAJ39*01	HomoSapiens	TPQDLNTML		1
CIVRGLNNAGNMLTF	126	TRAV26-1*01	TRAJ39*01	HomoSapiens	TPQDLNTML		1
CIVRVGYTGFQKLVF	127	TRAV26-1*01	TRAJ8*01	HomoSapiens	NLVPMVATV	0.00%	1
CIVRVGYTGFQKLVF	127	TRAV26-1*01	TRAJ8*01	HomoSapiens	NLVPMVATV	0.00%	1
CLVGDIQGGGGKLIF	128	TRAV4*01	TRAJ23*01	HomoSapiens	NLVPMVATV	0.00%	1
CLVGDIQGGGGKLIF	128	TRAV4*01	TRAJ23*01	HomoSapiens	NLVPMVATV	0.00%	1
CLVGDSYSSASKIIF	129	TRAV4*01	TRAJ3*01	HomoSapiens	NLVPMVATV	0.00%	1
CLVGDSYSSASKIIF	129	TRAV4*01	TRAJ3*01	HomoSapiens	NLVPMVATV	0.00%	1
CLVGEILDNFNKFYF	130	TRAV4*01	TRAJ21*01	HomoSapiens	APRGPHGGAASGL		1
CLVGEILDNFNKFYF	130	TRAV4*01	TRAJ21*01	HomoSapiens	APRGPHGGAASGL		1
CLVGSSFNQGGKLIF	131	TRAV4*01	TRAJ23*01	HomoSapiens	RMYSPVSIL		1
CLVGSSFNQGGKLIF	131	TRAV4*01	TRAJ23*01	HomoSapiens	RMYSPVSI		1
CAASVRGSTLGRLYF	132	TRAV13-1*01	TRAJ18*01	HomoSapiens	DFHFEVFNFVPCSI		1
CAASVRGSTLGRLYF	132	TRAV13-1*01	TRAJ18*01	HomoSapiens	DFHFEVFNFVPCSI		1
CAASVRGSTLGRLYF	132	TRAV13-1*01	TRAJ18*01	HomoSapiens	DFHFEVFNFVPCSI		1
CALSSRGSTLGRLYF	133	TRAV19*01	TRAJ18*01	HomoSapiens	RMEQVDWTV		1
CALSSRGSTLGRLYF	133	TRAV19*01	TRAJ18*01	HomoSapiens	KLEFMDWRL		1
CALSSRGSTLGRLYF	133	TRAV19*01	TRAJ18*01	HomoSapiens	WLDNFELCL		1
CALSSRGSTLGRLYF	133	TRAV19*01	TRAJ18*01	HomoSapiens	TLEYMDWLV		1
CALSSRGSTLGRLYF	133	TRAV19*01	TRAJ18*01	HomoSapiens	EMMLFDWKV		1
CALSSRGSTLGRLYF	133	TRAV19*01	TRAJ18*01	HomoSapiens	KLEQLDWTV		1
CALSSRGSTLGRLYF	133	TRAV19*01	TRAJ18*01	HomoSapiens	TMETIDWKV		1
CALSSRGSTLGRLYF	133	TRAV19*01	TRAJ18*01	HomoSapiens	TLEELDWCL		1
CALSSRGSTLGRLYF	133	TRAV19*01	TRAJ18*01	HomoSapiens	LLEDLDWDV		1
CALSSRGSTLGRLYF	133	TRAV19*01	TRAJ18*01	HomoSapiens	VLEEVDWLI		1
CALSSRGSTLGRLYF	133	TRAV19*01	TRAJ18*01	HomoSapiens	NMEYMTWDV		1
CALSSRGSTLGRLYF	133	TRAV19*01	TRAJ18*01	HomoSapiens	NVEYYDIKL		1
CATDGGGGSQGNLIF	134	TRAV17*01	TRAJ42*01	HomoSapiens	GILGFVFTL	25/28	25
CATDGGGGSQGNLIF	134	TRAV17*01	TRAJ42*01	HomoSapiens	GILGFVFTL	8/11	8
CATDGGGGSQGNLIF	134	TRAV17*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/25	2
CAVGGDGGSQGNLIF	135	TRAV8-3*01	TRAJ42*01	HomoSapiens	GILGFVFTL	4/36	4
CAVGGDGGSQGNLIF	135	TRAV8-3*01	TRAJ42*01	HomoSapiens	GILGFVFTL	16/36	16
CAVTLNNNAGNMLTF	136	TRAV12-2*01	TRAJ39*01	HomoSapiens	NLVPMVATV	0.01%	1
CAVTLNNNAGNMLTF	136	TRAV12-2*01	TRAJ39*01	HomoSapiens	NLVPMVATV	0.01%	1
CAVTLNNNAGNMLTF	136	TRAV12-2*01	TRAJ39*01	HomoSapiens	NLVPMVATV	0.01%	1
CAVRSLNSGNTPLVF	137	TRAV1-2*01	TRAJ29*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRSLNSGNTPLVF	137	TRAV1-2*01	TRAJ29*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVPLYGGATNKLIF	138	TRAV39*01	TRAJ32*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVPLYGGATNKLIF	138	TRAV39*01	TRAJ32*01	HomoSapiens	NLVPMVATV	0.00%	1
CLVGDMDQAGTALIF	139	TRAV4*01	TRAJ15*01	HomoSapiens	GADGVGKSAL	20.0%	1
CLVGDMDQAGTALIF	139	TRAV4*01	TRAJ15*01	HomoSapiens	GADGVGKSAL	0.0%	1
CAGLNYGGSQGNLIF	140	TRAV35*01	TRAJ42*01	HomoSapiens	NCTFEYVSQPFLMDL		1
CAGMNYGGSQGNLIF	140	TRAV35*01	TRAJ42*01	HomoSapiens	NCTFEYVSQPFLMDL		1
CAGMNYGGSQGNLIF	140	TRAV35*01	TRAJ42*01	HomoSapiens	NCTFEYVSQPFLMDL		1
CAGMNYGGSQGNLIF	140	TRAV35*01	TRAJ42*01	HomoSapiens	NCTFEYVSQPFLMDL		1
CAGMNYGGSQGNLIF	140	TRAV35*01	TRAJ42*01	HomoSapiens	NCTFEYVSQPFLMDL		1
CAGMNYGGSQGNLIF	140	TRAV35*01	TRAJ42*01	HomoSapiens	NCTFEYVSQPFLMDL		1
CAGQNYGGSQGNLIF	140	TRAV35*01	TRAJ42*01	HomoSapiens	NCTFEYVSQPFLMDL		1
CAGQNYGGSQGNLIF	140	TRAV35*01	TRAJ42*01	HomoSapiens	NCTFEYVSQPFLMDL		1
CAGQNYGGSQGNLIF	140	TRAV35*01	TRAJ42*01	HomoSapiens	NCTFEYVSQPFLMDL		1
CAGQNYGGSQGNLIF	140	TRAV35*01	TRAJ42*01	HomoSapiens	NCTFEYVSQPFLMDL		1
CAGQNYGGSQGNLIF	140	TRAV35*01	TRAJ42*01	HomoSapiens	NCTFEYVSQPFLMDL		1
CAGQNYGGSQGNLIF	140	TRAV35*01	TRAJ42*01	HomoSapiens	NCTFEYVSQPFLMDL		1
CAGQNYGGSQGNLIF	140	TRAV35*01	TRAJ42*01	HomoSapiens	NCTFEYVSQPFLMDL		1
CAGADGSGNTGKLIF	141	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	3/30	3
CAGADGSGNTGKLIF	141	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	2/25	2
CAGADGSGNTGKLIF	141	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	2/21	2
CAGADGSSNTGKLIF	141	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	1/14	1
CAGASGSSNTGKLIF	141	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	1/25	1
CAGASGSSNTGKLIF	141	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	3/55	3
CAGASGSSNTGKLIF	141	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	3/14	3
CAGAFGSSNTGKLIF	142	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	1/3	1
CAGAFGSSNTGKLIF	142	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	7/14	7
CAGAFGSSNTGKLIF	142	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	1/16	1
CAGAFGSSNTGKLIF	142	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	1/25	1
CAGAFGSSNTGKLIF	142	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	1/24	1
CAGAFGSSNTGKLIF	142	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	1/15	1
CAGAIGSSNTGKLIF	142	TRAV27*01	TRAJ37*01	HomoSapiens	GILGFVFTL	10/11	10
CAGPGGSSNTGKLIF	143	TRAV35*01	TRAJ37*01	HomoSapiens	GILGFVFTL		1
CAGPGGSSNTGKLIF	143	TRAV35*01	TRAJ37*01	HomoSapiens	GILGFVFTL		1
CATEGRMDSSYKLIF	144	TRAV3*01	TRAJ12*01	HomoSapiens	TPRVTGGGAM		1
CATEGRMDSSYKLIF	144	TRAV3*01	TRAJ12*01	HomoSapiens	TPRVTGGGAM		1
CAASGLNNNAGNMLTF	145	TRAV29/DV5*01	TRAJ39*01	HomoSapiens	NLVPMVATV	0.00%	1
CAASGLNNNAGNMLTF	145	TRAV29/DV5*01	TRAJ39*01	HomoSapiens	NLVPMVATV	0.00%	1
CAASRGSGAGSYQLTF	146	TRAV23/DV6*01	TRAJ28*01	HomoSapiens	NLVPMVATV	0.00%	1
CAASRGSGAGSYQLTF	146	TRAV23/DV6*01	TRAJ28*01	HomoSapiens	NLVPMVATV	0.00%	1
CAEIPNYGGSQGNLIF	147	TRAV5*01	TRAJ42*01	HomoSapiens	NLVPMVATV	0.02%	1
CAEIPNYGGSQGNLIF	147	TRAV5*01	TRAJ42*01	HomoSapiens	NLVPMVATV	0.02%	1
CAEIPNYGGSQGNLIF	147	TRAV5*01	TRAJ42*01	HomoSapiens	NLVPMVATV	0.02%	1
CAEIPNYGGSQGNLIF	147	TRAV5*01	TRAJ42*01	HomoSapiens	NLVPMVATV	0.01%	1
CAEIPNYGGSQGNLIF	147	TRAV5*01	TRAJ42*01	HomoSapiens	NLVPMVATV	7/64	7
CAFMGYSGAGSYQLTF	148	TRAV38-1*01	TRAJ28*01	HomoSapiens	HMTEVVRHC		1
CAFMGYSGAGSYQLTF	148	TRAV38-1*01	TRAJ28*01	HomoSapiens	HMTEVVRHC		1
CAFMGYSGAGSYQLTF	148	TRAV38-1*01	TRAJ28*01	HomoSapiens	HMTEVVRHC		1
CAFMKPKGGSNYKLTF	149	TRAV38-1*01	TRAJ53*01	HomoSapiens	NLVPMVATV	0.00%	1
CAFMKPKGGSNYKLTF	149	TRAV38-1*01	TRAJ53*01	HomoSapiens	NLVPMVATV	0.00%	1
CAGPSEPGDSNYQLIW	150	TRAV35*01	TRAJ33*01	HomoSapiens	GILGFVFTL	2/30	2
CAGPSEPGDSNYQLIW	150	TRAV35*01	TRAJ33*01	HomoSapiens	GILGFVFTL	5/25	5
CAGPSEPGDSNYQLIW	150	TRAV35*01	TRAJ33*01	HomoSapiens	GILGFVFTL	3/21	3
CALITALNNAGNMLTF	151	TRAV19*01	TRAJ39*01	HomoSapiens	NLVPMVATV	0.00%	1
CALITALNNAGNMLTF	151	TRAV19*01	TRAJ39*01	HomoSapiens	NLVPMVATV	0.00%	1
CALSEAGMDSNYQLIW	152	TRAV19*01	TRAJ33*01	HomoSapiens	SMGVTYEM		1
CALSEAGMDSNYQLIW	152	TRAV19*01	TRAJ33*01	HomoSapiens	YMGVSYEM		1
CALSEAGMDSNYQLIW	152	TRAV19*01	TRAJ33*01	HomoSapiens	YMGVVYEM		1
CALSEAGMDSNYQLIW	152	TRAV19*01	TRAJ33*01	HomoSapiens	KMGVTYEM		1
CALSEAGMDSNYQLIW	152	TRAV19*01	TRAJ33*01	HomoSapiens	FMGVTYEM		1
CALSEARGGATNKLIF	153	TRAV19*01	TRAJ32*01	HomoSapiens	LMDMHNGQL		1
CALSEARGGATNKLIF	153	TRAV19*01	TRAJ32*01	HomoSapiens	RLDAMNGQL		1
CALSEARGGATNKLIF	153	TRAV19*01	TRAJ32*01	HomoSapiens	RMDYNNMQM		1
CALSEARGGATNKLIF	153	TRAV19*01	TRAJ32*01	HomoSapiens	GMDYHNGHL		1
CALSEARGGATNKLIF	153	TRAV19*01	TRAJ32*01	HomoSapiens	KMDYFSGQL		1
CALSEARGGATNKLIF	153	TRAV19*01	TRAJ32*01	HomoSapiens	SMDWFQGQM		1
CALSEARGGATNKLIF	153	TRAV19*01	TRAJ32*01	HomoSapiens	LMDYWQGQL		1
CALSEARGGATNKLIF	153	TRAV19*01	TRAJ32*01	HomoSapiens	NMMWFQGQL		1
CALSEARGGATNKLIF	153	TRAV19*01	TRAJ32*01	HomoSapiens	VLDLFQGQL		1
CALSEARGGATNKLIF	153	TRAV19*01	TRAJ32*01	HomoSapiens	MMDFFNAQM		1
CALSEARGGATNKLIF	153	TRAV19*01	TRAJ32*01	HomoSapiens	TMDFYQGQL		1
CALSEARGGATNKLIF	153	TRAV19*01	TRAJ32*01	HomoSapiens	KMDYFSGQL		1
CALSEARGGATNKLIF	153	TRAV19*01	TRAJ32*01	HomoSapiens	SMDWFQGQM		1
CALSEARGGATNKLIF	153	TRAV19*01	TRAJ32*01	HomoSapiens	LMDYWQGQL		1
CALSEARGGATNKLIF	153	TRAV19*01	TRAJ32*01	HomoSapiens	NMMWFQGQL		1
CALSEARGGATNKLIF	153	TRAV19*01	TRAJ32*01	HomoSapiens	MMDFFNAQM		1
CALSEENTSGTYKYIF	154	TRAV19*01	TRAJ40*01	HomoSapiens	NLVPMVATV	0.00%	1
CALSEENTSGTYKYIF	154	TRAV19*01	TRAJ40*01	HomoSapiens	NLVPMVATV	0.00%	1
CALSETLTSGTYKYIF	155	TRAV19*01	TRAJ40*01	HomoSapiens	NLVPMVATV	0.00%	1
CALSETLTSGTYKYIF	155	TRAV19*01	TRAJ40*01	HomoSapiens	NLVPMVATV	0.00%	1
CALSPRTQGGSEKLVF	156	TRAV19*01	TRAJ57*01	HomoSapiens	NLVPMVATV	0.01%	1
CALSPRTQGGSEKLVF	156	TRAV19*01	TRAJ57*01	HomoSapiens	NLVPMVATV	0.01%	1
CAMSGLKEDSSYKLIF	157	TRAV12-3*01	TRAJ12*01	HomoSapiens	HMTEVVRHC		1
CAMSGLKEDSSYKLIF	157	TRAV12-3*01	TRAJ12*01	HomoSapiens	HMTEVVRHC		1
CAVGLDRGSTLGRLYF	158	TRAV21*01	TRAJ18*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVGLDRGSTLGRLYF	158	TRAV21*01	TRAJ18*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVGNAITSSSDKLIF	159	TRAV8-3*01	TRAJ34*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVGNAITSSSDKLIF	159	TRAV8-3*01	TRAJ34*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRDRWSGGYQKVTF	160	TRAV1-2*01	TRAJ13*01	HomoSapiens	NLVPMVATV	0.01%	1
CAVRDRWSGGYQKVTF	160	TRAV1-2*01	TRAJ13*01	HomoSapiens	NLVPMVATV	0.01%	1
CAVRERNAGNNRKLIW	161	TRAV3*01	TRAJ38*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRERNAGNNRKLIW	161	TRAV3*01	TRAJ38*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRERNAGNNRKLIW	161	TRAV3*01	TRAJ38*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRERNAGNNRKLIW	161	TRAV3*01	TRAJ38*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRGYSGGGADGLTF	162	TRAV20*01	TRAJ45*01	HomoSapiens	VVMSWAPPV		1
CAVRGYSGGGADGLTF	162	TRAV20*01	TRAJ45*01	HomoSapiens	VVMSWAPPV		1
CAVRMGGGAGYSTLTF	163	TRAV8-4*01	TRAJ11*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRMGGGAGYSTLTF	163	TRAV8-4*01	TRAJ11*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVSEGSNFGNEKLTF	164	TRAV8-4*01	TRAJ48*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVSEGSNFGNEKLTF	164	TRAV8-4*01	TRAJ48*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVSGGRGSTLGRLYF	165	TRAV8-4*01	TRAJ18*01	HomoSapiens	DFHFEVFNFVPCSI		1
CAVSGGRGSTLGRLYF	165	TRAV8-4*01	TRAJ18*01	HomoSapiens	DFHFEVFNFVPCSI		1
CAYRSLPTNAGNMLTF	166	TRAV38-2/DV8*01	TRAJ39*01	HomoSapiens	RAQAPPPSW	22/126	22
CAYRSLPTNAGNMLTF	166	TRAV38-2/DV8*01	TRAJ39*01	HomoSapiens	RAQAPPPSW	17/126	17
CAYRSLPTNAGNMLTF	166	TRAV38-2/DV8*01	TRAJ39*01	HomoSapiens	RAQAPPPSW	3/126	3
CAYRSLPTNAGNMLTF	166	TRAV38-2/DV8*01	TRAJ39*01	HomoSapiens	RAQAPPPSW	1/126	1
CILPLAGGTSYGKLTF	167	TRAV26-2*01	TRAJ52*01	HomoSapiens	FLRGRAYGL		1
CILPLAGGTSYGKLTF	167	TRAV26-2*01	TRAJ52*01	HomoSapiens	EEYLKAWTF		1
CILPLAGGTSYGKLTF	167	TRAV26-2*01	TRAJ52*01	HomoSapiens	EEYLQAFTY		1
CILPLAGGTSYGKLTF	167	TRAV26-2*01	TRAJ52*01	HomoSapiens	FLRGRAYGL	4/6	4
CILPLAGGTSYGKLTF	167	TRAV26-2*01	TRAJ52*01	HomoSapiens	FLRGRAYGL	1/6	1
CILPLAGGTSYGKLTF	167	TRAV26-2*01	TRAJ52*01	HomoSapiens	FLRGRAYGL	4/7	4
CILPLAGGTSYGKLTF	167	TRAV26-2*01	TRAJ52*01	HomoSapiens	FLRGRAYGL	5/7	5
CILPLAGGTSYGKLTF	167	TRAV26-2*01	TRAJ52*01	HomoSapiens	FLRGRAYGL	1/7	1
CILPLAGGTSYGKLTF	167	TRAV26-2*01	TRAJ52*01	HomoSapiens	FLRGRAYGL	21/21	21
CLVGDFNSNSGYALNF	168	TRAV4*01	TRAJ41*01	HomoSapiens	GARGVGKSAL		1
CLVGDFNSNSGYALNF	168	TRAV4*01	TRAJ41*01	HomoSapiens	GARGVGKSAL		1
CLVGDLGANAGNMLTF	169	TRAV4*01	TRAJ39*01	HomoSapiens	FNNFTVSFWLRVPKVSASHLE		1
CLVGDLGANAGNMLTF	169	TRAV4*01	TRAJ39*01	HomoSapiens	FNNFTVSFWLRVPKVSASHLE		1
CVVNEGPGAGSYQLTF	170	TRAV12-1*01	TRAJ28*01	HomoSapiens	NLVPMVATV	0.00%	1
CVVNEGPGAGSYQLTF	170	TRAV12-1*01	TRAJ28*01	HomoSapiens	NLVPMVATV	0.00%	1
CIEHTNSGGSNYKLTF	171	TRAV26-1*01	TRAJ53*01	HomoSapiens	TAAQAAVVRFQEAAN	21/168	21
CIVHTNSGGSNYKLTF	171	TRAV26-1*01	TRAJ53*01	HomoSapiens	TAAQAAVVRFQEAAN	49/166	49
CAAEDNTDKLIF	172	TRAV29/DV5*01	TRAJ34*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAEDNTDKLIF	172	TRAV29/DV5*01	TRAJ34*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAILADYKLSF	173	TRAV13-1*01	TRAJ20*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAILADYKLSF	173	TRAV13-1*01	TRAJ20*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAKGGSEKLVF	174	TRAV29/DV5*01	TRAJ57*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAKGGSEKLVF	174	TRAV29/DV5*01	TRAJ57*01	HomoSapiens	NLVPMVATV	0.00%	1
CAEKLAGTALIF	175	TRAV5*01	TRAJ15*01	HomoSapiens	NLVPMVATV	0.00%	1
CAEKLAGTALIF	175	TRAV5*01	TRAJ15*01	HomoSapiens	NLVPMVATV	0.00%	1
CAESPAGTALIF	176	TRAV13-2*01	TRAJ15*01	HomoSapiens	NLVPMVATV	0.00%	1
CAESPAGTALIF	176	TRAV13-2*01	TRAJ15*01	HomoSapiens	NLVPMVATV	0.00%	1
CAFGRGAQKLVF	177	TRAV38-1*01	TRAJ54*01	HomoSapiens	RPRGEVRFL		1
CAFGRGAQKLVF	177	TRAV38-1*01	TRAJ54*01	HomoSapiens	RPRGEVRFL		1
CAFGRGAQKLVF	177	TRAV38-1*01	TRAJ54*01	HomoSapiens	RPRGEVRFL		1
CAFGRGAQKLVF	177	TRAV38-1*01	TRAJ54*01	HomoSapiens	RPRGEVRFL		1
CAFGRGAQKLVF	177	TRAV38-1*01	TRAJ54*01	HomoSapiens	RPRGEVRFL		1
CALDIYPHDMRF	178	TRAV6*01	TRAJ43*01	HomoSapiens	HMTEVVRHC		1
CALDIYPHDMRF	178	TRAV6*01	TRAJ43*01	HomoSapiens	HMTEVVRHC		1
CALFAGSYIPTF	179	TRAV9-2*01	TRAJ6*01	HomoSapiens	NLVPMVATV	0.00%	1
CALFAGSYIPTF	179	TRAV9-2*01	TRAJ6*01	HomoSapiens	NLVPMVATV	0.00%	1
CAMRANTDKLIF	180	TRAV12-3*01	TRAJ34*01	HomoSapiens	MTEYKLVVVGAGDVGKSALTIQLI		1
CAMRANTDKLIF	180	TRAV12-3*01	TRAJ34*01	HomoSapiens	MTEYKLVVVGAGDVGKSALTIQLI		1
CATDAGPEKLVF	181	TRAV17*01	TRAJ57*01	HomoSapiens	SPRWYFYYL	1/36	1
CATDAGPEKLVF	181	TRAV17*01	TRAJ57*01	HomoSapiens	SPRWYFYYL	21/32	21
CATDATSDKLIF	182	TRAV17*01	TRAJ34*01	HomoSapiens	NLVPMVATV	34%	1
CATDATSDKLIF	182	TRAV17*01	TRAJ34*01	HomoSapiens	NLVPMVATV	82%	1
CATVGTASKLTF	183	TRAV17*01	TRAJ44*01	HomoSapiens	NLVPMVATV	0.37%	1
CATVGTASKLTF	183	TRAV17*01	TRAJ44*01	HomoSapiens	NLVPMVATV	0.37%	1
CATVGTASKLTF	183	TRAV17*01	TRAJ44*01	HomoSapiens	NLVPMVATV	0.47%	1
CAVDTNTDKLIF	184	TRAV2*01	TRAJ34*01	HomoSapiens	KLFEFLVYGV		1
CAVDTNTDKLIF	184	TRAV2*01	TRAJ34*01	HomoSapiens	KLFEFLVYGV		1
CAVDTNTDKLIF	184	TRAV2*01	TRAJ34*01	HomoSapiens	KLFEFLVYGV		1
CAVIGSAGKSTF	185	TRAV21*01	TRAJ27*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVIGSAGKSTF	185	TRAV21*01	TRAJ27*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVLTLNARLMF	186	TRAV12-2*01	TRAJ31*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVLTLNARLMF	186	TRAV12-2*01	TRAJ31*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVMDSSYKLIF	187	TRAV1-2*01	TRAJ12*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVMDSSYKLIF	187	TRAV1-2*01	TRAJ12*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVNFGGGKLIF	188	TRAV12-2*01	TRAJ23*01	HomoSapiens	ELAGIGILTV		1
CAVNFGGGKLIF	188	TRAV12-2*01	TRAJ23*01	HomoSapiens	AAGIGILTV		1
CAVNFGGGKLIF	188	TRAV12-2*01	TRAJ23*01	HomoSapiens	ELAGIGILTV		1
CAVNFGGGKLIF	188	TRAV12-2*01	TRAJ23*01	HomoSapiens	SMLGIGIVPV		1
CAVNFGGGKLIF	188	TRAV12-2*01	TRAJ23*01	HomoSapiens	MMWDRGLGMM		1
CAVNFGGGKLIF	188	TRAV12-2*01	TRAJ23*01	HomoSapiens	AAGIGILTV		1
CAVNFGGGKLIF	188	TRAV12-2*01	TRAJ23*01	HomoSapiens	ELAGIGILTV		1
CAVNFGGGKLIF	188	TRAV12-2*01	TRAJ23*01	HomoSapiens	AAGIGILTV		1
CAVNFGGGKLIF	188	TRAV12-2*01	TRAJ23*01	HomoSapiens	AAGIGILTV		1
CAVRDISARLMF	189	TRAV3*01	TRAJ31*01	HomoSapiens	NLVPMVATV	0.01%	1
CAVRDISARLMF	189	TRAV3*01	TRAJ31*01	HomoSapiens	NLVPMVATV	6/111	6
CAVRGAGYALNF	190	TRAV8-6*01	TRAJ41*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRGAGYALNF	190	TRAV8-6*01	TRAJ41*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRNNNARLMF	191	TRAV3*01	TRAJ31*01	HomoSapiens	NLVPMVATV	50/64	50
CAVRNNNARLMF	191	TRAV3*01	TRAJ31*01	HomoSapiens	NLVPMVATV	5/64	5
CAVWGNTGKLIF	192	TRAV1-2*01	TRAJ37*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVWGNTGKLIF	192	TRAV1-2*01	TRAJ37*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVWRAGNMLTF	193	TRAV21*01	TRAJ39*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVWRAGNMLTF	193	TRAV21*01	TRAJ39*01	HomoSapiens	NLVPMVATV	0.00%	1
CGLGDAGNMLTF	194	TRAV30*01	TRAJ39*01	HomoSapiens	GTSGSPIVNR		1
CGLGDAGNMLTF	194	TRAV30*01	TRAJ39*01	HomoSapiens	GTSGSPIINR		1
CGLGDAGNMLTF	194	TRAV30*01	TRAJ39*01	HomoSapiens	GTSGSPIVNR		1
CGLGDAGNMLTF	194	TRAV30*01	TRAJ39*01	HomoSapiens	GTSGSPIINR		1
CIVWGGYQKVTF	195	TRAV26-1*01	TRAJ13*01	HomoSapiens	EENLLDFVRF		1
CIVWGGYQKVTF	195	TRAV26-1*01	TRAJ13*01	HomoSapiens	EENLLDFVRF	27/27	27
CLVGGLARDMRF	196	TRAV4*01	TRAJ43*01	HomoSapiens	LQPFPQPELPYGSGGS		1
CLVGGLARDMRF	196	TRAV4*01	TRAJ43*01	HomoSapiens	LQPFPQPELPYGSGGS		1
CAADNQGGKLIF	197	TRAV5*01	TRAJ23*01	HomoSapiens	GILGFVFTL	6/16	6
CAADNQGGKLIF	197	TRAV5*01	TRAJ23*01	HomoSapiens	GILGFVFTL	4/25	4
CAADNQGGKLIF	197	TRAV5*01	TRAJ23*01	HomoSapiens	GILGFVFTL	6/24	6
CAADNQGGKLIF	197	TRAV5*01	TRAJ23*01	HomoSapiens	GILGFVFTL	6/15	6
CAAENQGGKLIF	198	TRAV29/DV5*01	TRAJ23*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAENQGGKLIF	198	TRAV29/DV5*01	TRAJ23*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAENQGGKLIF	198	TRAV29/DV5*01	TRAJ23*01	HomoSapiens	NLVPMVATV	0.01%	1
CAFKAAGNKLTF	199	TRAV24*01	TRAJ17*01	HomoSapiens	RFYKTLRAEQASQ		1
CAFKAAGNKLTF	199	TRAV24*01	TRAJ17*01	HomoSapiens	RFYKTLRAEQASQ		1
CAFKAAGNKLTF	199	TRAV24*01	TRAJ17*01	HomoSapiens	RFYKTLRAEQASQ		1
CAFKAAGNKLTF	199	TRAV24*01	TRAJ17*01	HomoSapiens	RFYKTLRAEQASQ		1
CVASGGTGKLIF	200	TRAV12-1*01	TRAJ37*01	HomoSapiens	RPRGEVRFL		1
CVASGGTGKLIF	200	TRAV12-1*01	TRAJ37*01	HomoSapiens	RPRGEVRFL		1
CVASGGTGKLIF	200	TRAV12-1*01	TRAJ37*01	HomoSapiens	RPRGEVRFL		1
CVASGGTGKLIF	200	TRAV12-1*01	TRAJ37*01	HomoSapiens	RPRGEVRFL		1
CIAFQGAQKLVF	201	TRAV26-1*01	TRAJ54*01	HomoSapiens	APQPELPYPQPGS		1
CIAFQGAQKLVF	201	TRAV26-1*01	TRAJ54*01	HomoSapiens	AVVQSELPYPEGS		1
CALNQAGTALIF	202	TRAV24*01	TRAJ15*01	HomoSapiens	NLVPMVATV	0.00%	1
CALNQAGTALIF	202	TRAV24*01	TRAJ15*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVNQAGTALIF	203	TRAV21*01	TRAJ15*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVNQAGTALIF	203	TRAV21*01	TRAJ15*01	HomoSapiens	NLVPMVATV	0.00%	1
CAFPYNNNDMRF	204	TRAV24*01	TRAJ43*01	HomoSapiens	NLVPMVATV		1
CAFPYNNNDMRF	204	TRAV24*01	TRAJ43*01	HomoSapiens	NLVPMVATV		1
CAFPYNNNDMRF	204	TRAV24*01	TRAJ43*01	HomoSapiens	NLVPMVATV		1
CAFPYNNNDMRF	204	TRAV24*01	TRAJ43*01	HomoSapiens	NLVPMVATV	10/17	10
CAGGYNNNDMRF	205	TRAV27*01	TRAJ43*01	HomoSapiens	YPDKVFRSSV		1
CAGGYNNNDMRF	205	TRAV27*01	TRAJ43*01	HomoSapiens	YPDKVFRSSV		1
CAVTYNNNDMRF	206	TRAV20*01	TRAJ43*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVTYNNNDMRF	206	TRAV20*01	TRAJ43*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVGGSQGNLIF	207	TRAV8-3*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/16	1
CAVGGSQGNLIF	207	TRAV8-3*01	TRAJ42*01	HomoSapiens	HWFVTQRNFYEPQII		1
CIAGGSQGNLIF	208	TRAV26-1*01	TRAJ42*01	HomoSapiens	NLVPMVATV	0.00%	1
CIAGGSQGNLIF	208	TRAV26-1*01	TRAJ42*01	HomoSapiens	NLVPMVATV	0.00%	1
CAGAGSQGNLIF	209	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL		1
CAGAGSQGNLIF	209	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL		1
CAGAGSQGNLIF	209	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL		1
CAGAGSQGNLIF	209	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL		1
CAGAGSQGNLIF	209	TRAV27*01	TRAJ42*01	HomoSapiens	PKYVKQNTLKLAT		1
CAGAGSQGNLIF	209	TRAV27*01	TRAJ42*01	HomoSapiens	GILGLVFTL		1
CAGAGSQGNLIF	209	TRAV27*01	TRAJ42*01	HomoSapiens	GILEFVFTL		1
CAGAGSQGNLIF	209	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	4/10	4
CAGAGSQGNLIF	209	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/10	1
CAGAGSQGNLIF	209	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/15	1
CAGAGSQGNLIF	209	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/31	2
CAGAGSQGNLIF	209	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/13	2
CAGAGSQGNLIF	209	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/13	1
CAGAGSQGNLIF	209	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/12	1
CAGPGSQGNLIF	210	TRAV25*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/31	1
CAGPGSQGNLIF	210	TRAV25*01	TRAJ42*01	HomoSapiens	GILGFVFTL	10/31	10
CALIQGAQKLVF	211	TRAV16*01	TRAJ54*01	HomoSapiens	IVTDFSVIK	4/4	4
CALIQGAQKLVF	211	TRAV16*01	TRAJ54*01	HomoSapiens	TLYSLTLLY		1
CALLQGAQKLVF	211	TRAV16*01	TRAJ54*01	HomoSapiens	MTEYKLVVVGAVGVGKSALTIQLI		1
CAGGGGADGLTF	212	TRAV12-2*01	TRAJ45*01	HomoSapiens	ELAGIGILTV		1
CAVGGGADGLTF	212	TRAV12-2*01	TRAJ45*01	HomoSapiens	ELAGIGILTV		1
CAVGGGADGLTF	212	TRAV12-2*01	TRAJ45*01	HomoSapiens	ELAGIGILTV		1
CAGGGGADGLTF	213	TRAV38-1*01	TRAJ45*01	HomoSapiens	RLARLALVL		1
CASGGGADGLTF	213	TRAV38-1*01	TRAJ45*01	HomoSapiens	RLARLALVL		1
CAPMDSNYQLIW	214	TRAV1-2*01	TRAJ33*01	HomoSapiens	CVNGSCFTV	1/7	1
CAVLDSNYQLIW	214	TRAV1-2*01	TRAJ33*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVLDSNYQLIW	214	TRAV1-2*01	TRAJ33*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRDSNYQLIW	215	TRAV1-2*01	TRAJ33*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRDSNYQLIW	215	TRAV1-2*01	TRAJ33*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVTDSNYQLIW	216	TRAV1-2*01	TRAJ33*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVTDSNYQLIW	216	TRAV1-2*01	TRAJ33*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/11	1
CAAGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/32	2
CAAGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	7/33921	7
CAAGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	5/52	5
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/10	1
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/10	2
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	3/184	3
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	46/321	46
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/32	2
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	7/27	7
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/27	2
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/16	1
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/16	1
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/30	1
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/21	1
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	413/11684	413
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/11684	1
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/11684	1
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	668/33921	668
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	152/33921	152
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	5/25	5
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/36	1
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/36	1
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/31	1
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/31	1
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/31	2
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/31	2
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/31	1
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	18/69	18
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/25	1
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/25	1
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/34	2
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	5/57	5
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	3/18	3
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	6/55	6
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	8/12	8
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	12/25	12
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	3/24	3
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/10	1
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	4/34	4
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/34	2
CAGGGSQGNLIF	217	TRAV27*01	TRAJ42*01	HomoSapiens	GILGFVFTL	9/52	9
CAAGGSQGNLIF	218	TRAV8-6*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/10	1
CAAGGSQGNLIF	218	TRAV8-6*01	TRAJ42*01	HomoSapiens	GILGFVFTL		1
CAVGGSQGNLIF	218	TRAV8-6*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/14	1
CAVGGSQGNLIF	218	TRAV8-6*01	TRAJ42*01	HomoSapiens	GILGFVFTL		1
CAAQGSQGNLIF	219	TRAV13-1*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/14	1
CAAQGSQGNLIF	219	TRAV13-1*01	TRAJ42*01	HomoSapiens	GILGFVFTL	3/14	3
CAAQGSQGNLIF	219	TRAV13-1*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/5	1
CAAQGSQGNLIF	219	TRAV13-1*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/5	2
CAIQGSQGNLIF	219	TRAV13-1*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/15	1
CAGQRAYSGAGSYQLTF	220	TRAV35*01	TRAJ28*01	HomoSapiens	NLVPMVATV	0.00%	1
CAGQRAYSGAGSYQLTF	220	TRAV35*01	TRAJ28*01	HomoSapiens	NLVPMVATV	0.00%	1
CALGELARSGGYQKVTF	221	TRAV19*01	TRAJ13*01	HomoSapiens	RYPLTFGWCF		1
CALGELARSGGYQKVTF	221	TRAV19*01	TRAJ13*01	HomoSapiens	RYPLTFGWCF		1
CALSETHLGGSQGNLIF	222	TRAV19*01	TRAJ42*01	HomoSapiens	NLVPMVATV	0.00%	1
CALSETHLGGSQGNLIF	222	TRAV19*01	TRAJ42*01	HomoSapiens	NLVPMVATV	0.00%	1
CAYRSPNYGGSQGNLIF	223	TRAV38-2/DV8*01	TRAJ42*01	HomoSapiens	NLVPMVATV	0.00%	1
CAYRSPNYGGSQGNLIF	223	TRAV38-2/DV8*01	TRAJ42*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRPNAGGTSYGKLTF	224	TRAV36/DV7*01	TRAJ52*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVRPNAGGTSYGKLTF	224	TRAV36/DV7*01	TRAJ52*01	HomoSapiens	NLVPMVATV	0.00%	1
CAFMIHAGGTSYGKLTF	225	TRAV38-1*01	TRAJ52*01	HomoSapiens	NLVPMVATV	0.00%	1
CAFMIHAGGTSYGKLTF	225	TRAV38-1*01	TRAJ52*01	HomoSapiens	NLVPMVATV	0.00%	1
CAFMINAGGTSYGKLTF	225	TRAV38-1*01	TRAJ52*01	HomoSapiens	GILGFVFTL	3/7	3
CAFMKDAGGTSYGKLTF	226	TRAV38-1*01	TRAJ52*01	HomoSapiens	GILGFVFTL	4/32	4
CAFMKDAGGTSYGKLTF	226	TRAV38-1*01	TRAJ52*01	HomoSapiens	GILGFVFTL	1/27	1
CAFMKDAGGTSYGKLTF	226	TRAV38-1*01	TRAJ52*01	HomoSapiens	GILGFVFTL	4/11684	4
CAFMKDAGGTSYGKLTF	226	TRAV38-1*01	TRAJ52*01	HomoSapiens	GILGFVFTL	1/25	1
CAFMKDAGGTSYGKLTF	226	TRAV38-1*01	TRAJ52*01	HomoSapiens	GILGFVFTL	2/25	2
CAFMKDAGGTSYGKLTF	226	TRAV38-1*01	TRAJ52*01	HomoSapiens	GILGFVFTL	2/25	2
CAFMKDAGGTSYGKLTF	226	TRAV38-1*01	TRAJ52*01	HomoSapiens	GILGFVFTL		1
CAYSTNAGGTSYGKLTF	227	TRAV38-1*01	TRAJ52*01	HomoSapiens	NLVPMVATV	0.00%	1
CAYSTNAGGTSYGKLTF	227	TRAV38-1*01	TRAJ52*01	HomoSapiens	NLVPMVATV	0.00%	1
CAESSASKIIF	228	TRAV5*01	TRAJ3*01	HomoSapiens	NLVPMVATV	0.01%	1
CAESSASKIIF	228	TRAV5*01	TRAJ3*01	HomoSapiens	NLVPMVATV	0.01%	1
CAGFNDYKLSF	229	TRAV25*01	TRAJ20*01	HomoSapiens	NLVPMVATV	0.00%	1
CAGFNDYKLSF	229	TRAV25*01	TRAJ20*01	HomoSapiens	NLVPMVATV	0.00%	1
CALGGNNRLAF	230	TRAV6*01	TRAJ7*01	HomoSapiens	NLVPMVATV	0.00%	1
CALGGNNRLAF	230	TRAV6*01	TRAJ7*01	HomoSapiens	NLVPMVATV	0.00%	1
CALPYGNKLVF	231	TRAV38-1*01	TRAJ47*01	HomoSapiens	ALDPHSGHFV		1
CALPYGNKLVF	231	TRAV38-1*01	TRAJ47*01	HomoSapiens	ALDPHSGHFV		1
CALSGYSTLTF	232	TRAV6*01	TRAJ11*01	HomoSapiens	NLVPMVATV	0.00%	1
CALSGYSTLTF	232	TRAV6*01	TRAJ11*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVNDGGRLTF	233	TRAV12-2*01	TRAJ27*01	HomoSapiens	ELAAIGILTV		1
CAVNDGGRLTF	233	TRAV12-2*01	TRAJ27*01	HomoSapiens	ELAGIGALTV		1
CAVNDGGRLTF	233	TRAV12-2*01	TRAJ27*01	HomoSapiens	ELAGIGILTV		1
CAVNDGGRLTF	233	TRAV12-2*01	TRAJ27*01	HomoSapiens	AAGIGILTV		1
CAVNDGGRLTF	233	TRAV12-2*01	TRAJ27*01	HomoSapiens	EAAGIGILTV		1
CAVNRNEKLTF	234	TRAV12-2*01	TRAJ48*01	HomoSapiens	ELAGIGILTV		1
CAVNRNEKLTF	234	TRAV12-2*01	TRAJ48*01	HomoSapiens	ELAGIGILTV		1
CAVNVAGKSTF	235	TRAV12-2*01	TRAJ27*01	HomoSapiens	ELAGIGILTV		1
CAVNVAGKSTF	235	TRAV12-2*01	TRAJ27*01	HomoSapiens	EAAGIGILTV		1
CAVNVAGKSTF	235	TRAV12-2*01	TRAJ27*01	HomoSapiens	AAGIGILTV		1
CAVRWGGKLSF	236	TRAV3*01	TRAJ20*01	HomoSapiens	NLVPMVATV	0.02%	1
CAVRWGGKLSF	236	TRAV3*01	TRAJ20*01	HomoSapiens	NLVPMVATV	0.02%	1
CAVRWGGKLSF	236	TRAV3*01	TRAJ20*01	HomoSapiens	NLVPMVATV	0.01%	1
CAVSADYKLSF	237	TRAV1-1*01	TRAJ20*01	HomoSapiens	YHSIEWA		1
CAVSADYKLSF	237	TRAV1-1*01	TRAJ20*01	HomoSapiens	YHSIEWA		1
CAVSGTYKYIF	238	TRAV12-2*01	TRAJ40*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVSGTYKYIF	238	TRAV12-2*01	TRAJ40*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVTSYARLMF	239	TRAV8-4*01	TRAJ31*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVTSYARLMF	239	TRAV8-4*01	TRAJ31*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVYGNNRLAF	240	TRAV5*01	TRAJ7*01	HomoSapiens	NLVPMVATV	0.01%	1
CAVYGNNRLAF	240	TRAV5*01	TRAJ7*01	HomoSapiens	NLVPMVATV	0.01%	1
CAYFGAQKLVF	241	TRAV38-1*01	TRAJ54*01	HomoSapiens	KLYGLDWAEL		1
CAYFGAQKLVF	241	TRAV38-1*01	TRAJ54*01	HomoSapiens	KLYGLDWAEL		1
CAYFGAQKLVF	241	TRAV38-1*01	TRAJ54*01	HomoSapiens	KLYGLDWAEL		1
CAYFGAQKLVF	241	TRAV38-1*01	TRAJ54*01	HomoSapiens	KLYGLDWAEL		1
CAYFGAQKLVF	241	TRAV38-1*01	TRAJ54*01	HomoSapiens	KLYGLDWAEL		1
CAYISNNDMRF	242	TRAV38-2/DV8*01	TRAJ43*01	HomoSapiens	NLVPMVATV	0.00%	1
CAYISNNDMRF	242	TRAV38-2/DV8*01	TRAJ43*01	HomoSapiens	NLVPMVATV	0.00%	1
CVVNRNNDMRF	243	TRAV12-1*01	TRAJ43*01	HomoSapiens	YLQPRTFLL		1
CVVNRNNDMRF	243	TRAV12-1*01	TRAJ43*01	HomoSapiens	YLQPRTFLL	1/12	1
CAYGEDDKIIF	244	TRAV38-2/DV8*01	TRAJ30*01	HomoSapiens	KLVALVINAV		1
CAYGEDDKIIF	244	TRAV38-2/DV8*01	TRAJ30*01	HomoSapiens	KLVALGINAV		1
CAYGEDDKIIF	244	TRAV38-2/DV8*01	TRAJ30*01	HomoSapiens	KLVALGINAV		1
CAYGEDDKIIF	244	TRAV38-2/DV8*01	TRAJ30*01	HomoSapiens	KLVALGINAV		1
CAFITGNQFYF	245	TRAV24*01	TRAJ49*01	HomoSapiens	NLVPMVATV		1
CAFITGNQFYF	245	TRAV24*01	TRAJ49*01	HomoSapiens	NLVPMVATV	1/3	1
CAFNRDDKIIF	246	TRAV24*01	TRAJ30*01	HomoSapiens	NLVPMVATV	0.01%	1
CAFNRDDKIIF	246	TRAV24*01	TRAJ30*01	HomoSapiens	NLVPMVATV	0.01%	1
CAFNRDDKIIF	246	TRAV24*01	TRAJ30*01	HomoSapiens	NLVPMVATV	0.02%	1
CAVNRDDKIIF	247	TRAV12-2*01	TRAJ30*01	HomoSapiens	YLQPRTFLL		1
CAVNRDDKIIF	247	TRAV12-2*01	TRAJ30*01	HomoSapiens	YLQPRTFLL		1
CAVNRDDKIIF	247	TRAV12-2*01	TRAJ30*01	HomoSapiens	YLQPRTFLL		1
CAVNRDDKIIF	247	TRAV12-2*01	TRAJ30*01	HomoSapiens	YLQPRTFLL	1/3	1
CAVNRDDKIIF	247	TRAV12-2*01	TRAJ30*01	HomoSapiens	YLQPRTFLL	1/6	1
CAEDAGNMLTF	248	TRAV5*01	TRAJ39*01	HomoSapiens	GLCTLVAML	4/45	4
CAEDAGNMLTF	248	TRAV5*01	TRAJ39*01	HomoSapiens	GLCTLVAML	3/45	3
CVVHAGNMLTF	249	TRAV10*01	TRAJ39*01	HomoSapiens	NLVPMVATV	0.00%	1
CVVHAGNMLTF	249	TRAV10*01	TRAJ39*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAYTGNQFYF	250	TRAV29/DV5*01	TRAJ49*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAYTGNQFYF	250	TRAV29/DV5*01	TRAJ49*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAYTGNQFYF	250	TRAV29/DV5*01	TRAJ49*01	HomoSapiens	NLVPMVATV	0.01%	1
CAVNSGNQFYF	251	TRAV12-2*01	TRAJ49*01	HomoSapiens	EAAGIGILTV		1
CAVNSGNQFYF	251	TRAV12-2*01	TRAJ49*01	HomoSapiens	ELAGIGILTV		1
CAVNSGNQFYF	251	TRAV12-2*01	TRAJ49*01	HomoSapiens	EAAGIGILTV		1
CAVNSGNQFYF	251	TRAV12-2*01	TRAJ49*01	HomoSapiens	EAAGIGILTV		1
CILDNNNDMRF	252	TRAV26-2*01	TRAJ43*01	HomoSapiens	NLVPMVATV		1
CILDNNNDMRF	252	TRAV26-2*01	TRAJ43*01	HomoSapiens	NLVPMVATV	3/15	3
CILDNNNDMRF	252	TRAV26-2*01	TRAJ43*01	HomoSapiens	NLVPMVATV	1/5	1
CILDNNNDMRF	252	TRAV26-2*01	TRAJ43*01	HomoSapiens	NLVPMVATV	4/5	4
CILDNNNDMRF	252	TRAV26-2*01	TRAJ43*01	HomoSapiens	NLVPMVATV	4/4	4
CILDNNNDMRF	252	TRAV26-2*01	TRAJ43*01	HomoSapiens	NLVPMVATV	3/3	3
CILDNNNDMRF	252	TRAV26-2*01	TRAJ43*01	HomoSapiens	NLVPMVATV	56/184	56
CILDNNNDMRF	252	TRAV26-2*01	TRAJ43*01	HomoSapiens	NLVPMVATV	72/111	72
CILSNNNDMRF	253	TRAV26-2*01	TRAJ43*01	HomoSapiens	NLVPMVATV	5/68	5
CILSNNNDMRF	253	TRAV26-2*01	TRAJ43*01	HomoSapiens	NLVPMVATV	38/68	38
CILSNNNDMRF	253	TRAV26-2*01	TRAJ43*01	HomoSapiens	NLVPMVATV	15/24	15
CILSNNNDMRF	253	TRAV26-2*01	TRAJ43*01	HomoSapiens	NLVPMVATV	1/68	1
CADYYGQNFVF	254	TRAV3*01	TRAJ26*01	HomoSapiens	NLVPMVATV	27.4%	1
CAGYYGQNFVF	254	TRAV3*01	TRAJ26*01	HomoSapiens	NLVPMVATV	0.00%	1
CAGYYGQNFVF	254	TRAV3*01	TRAJ26*01	HomoSapiens	NLVPMVATV	0.00%	1
CAGYYGQNFVF	254	TRAV3*01	TRAJ26*01	HomoSapiens	NLVPMVATV	0.01%	1
CAEDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML		1
CAEDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	24/32	24
CAEDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	2/32	2
CAEDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	2/11684	2
CAEDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	133/33921	133
CAEDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	4/18	4
CAEDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	8/45	8
CAEDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	1/160	1
CAEDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	18/53	18
CAEDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	14/129	14
CAEDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	17/129	17
CAEDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	3/18	3
CAEDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	1/18	1
CAEDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	10/65	10
CAEDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML		1
CAEDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML		1
CAHDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	10/160	10
CASDNNARLMF	255	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	11/65	11
CAEDDNARLMF	256	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	1/18	1
CAEDDNARLMF	256	TRAV5*01	TRAJ31*01	HomoSapiens	GLCTLVAML	1/18	1
CAFETGNQFYF	257	TRAV38-2/DV8*01	TRAJ49*01	HomoSapiens	KLVAMGINAV	25/101	25
CAYETGNQFYF	257	TRAV38-2/DV8*01	TRAJ49*01	HomoSapiens	KLVAMGINAV	27/101	27
CAGGTGNQFYF	258	TRAV35*01	TRAJ49*01	HomoSapiens	ELAGIGILTV		1
CAGGTGNQFYF	258	TRAV35*01	TRAJ49*01	HomoSapiens	AAGIGILTV		1
CAGGTGNQFYF	258	TRAV35*01	TRAJ49*01	HomoSapiens	AAGIGILTV		1
CAGHTGNQFYF	259	TRAV35*01	TRAJ49*01	HomoSapiens	IVTDFSVIK	2498/11684	2498
CAGHTGNQFYF	259	TRAV35*01	TRAJ49*01	HomoSapiens	IVTDFSVIK	9/33921	9
CAKNTGNQFYF	260	TRAV12-3*01	TRAJ49*01	HomoSapiens	NLVPMVATV		1
CAKNTGNQFYF	260	TRAV12-3*01	TRAJ49*01	HomoSapiens	NLVPMVATV		1
CARNTGNQFYF	260	TRAV12-3*01	TRAJ49*01	HomoSapiens	NLVPMVATV		1
CARNTGNQFYF	260	TRAV12-3*01	TRAJ49*01	HomoSapiens	NLVPMVATV	1/1	1
CARNTGNQFYF	260	TRAV12-3*01	TRAJ49*01	HomoSapiens	NLVPMVATV	4/4	4
CARNTGNQFYF	260	TRAV12-3*01	TRAJ49*01	HomoSapiens	NLVPMVATV	4/4	4
CARNTGNQFYF	260	TRAV12-3*01	TRAJ49*01	HomoSapiens	NLVPMVATV		1
CARNTGNQFYF	260	TRAV12-3*01	TRAJ49*01	HomoSapiens	NLVPMVATV		1
CARNTGNQFYF	260	TRAV12-3*01	TRAJ49*01	HomoSapiens	NLVPMVATV		1
CARNTGNQFYF	260	TRAV12-3*01	TRAJ49*01	HomoSapiens	NLVPMVATV		1
CARNTGNQFYF	260	TRAV12-3*01	TRAJ49*01	HomoSapiens	NLVPMVATV		1
CASNTGNQFYF	261	TRAV24*01	TRAJ49*01	HomoSapiens	NLVPMVATV	2/39	2
CATNTGNQFYF	261	TRAV24*01	TRAJ49*01	HomoSapiens	NLVPMVATV	98%	1
CARNTGNQFYF	261	TRAV24*01	TRAJ49*01	HomoSapiens	NLVPMVATV		1
CARNTGNQFYF	261	TRAV24*01	TRAJ49*01	HomoSapiens	NLVPMVATV	0.04%	1
CARNTGNQFYF	261	TRAV24*01	TRAJ49*01	HomoSapiens	NLVPMVATV	0.00%	1
CARNTGNQFYF	261	TRAV24*01	TRAJ49*01	HomoSapiens	NLVPMVATV	0.04%	1
CARNTGNQFYF	261	TRAV24*01	TRAJ49*01	HomoSapiens	NLVPMVATV	0.00%	1
CARNTGNQFYF	261	TRAV24*01	TRAJ49*01	HomoSapiens	NLVPMVATV	0.13%	1
CARNTGNQFYF	261	TRAV24*01	TRAJ49*01	HomoSapiens	NLVPMVATV	0.01%	1
CARNTGNQFYF	261	TRAV24*01	TRAJ49*01	HomoSapiens	NLVPMVATV	12/15	12
CARNTGNQFYF	261	TRAV24*01	TRAJ49*01	HomoSapiens	NLVPMVATV	6/9	6
CARNTGNQFYF	261	TRAV24*01	TRAJ49*01	HomoSapiens	GILGFVFTL	2/40	2
CARNTGNQFYF	261	TRAV24*01	TRAJ49*01	HomoSapiens	NLVPMVATV	16/68	16
CARNTGNQFYF	261	TRAV24*01	TRAJ49*01	HomoSapiens	NLVPMVATV	1/17	1
CARNTGNQFYF	261	TRAV24*01	TRAJ49*01	HomoSapiens	NLVPMVATV	2/39	2
CAESIGKLIF	262	TRAV5*01	TRAJ23*01	HomoSapiens	GLCTLVAML	9/129	9
CAESIGKLIF	262	TRAV5*01	TRAJ23*01	HomoSapiens	GLCTLVAML	8/129	8
CAESIGKLIF	262	TRAV5*01	TRAJ23*01	HomoSapiens	GLCTLVAML	1/18	1
CAESTGKLIF	263	TRAV5*01	TRAJ37*01	HomoSapiens	GLCTLVAML	6/27	6
CAESTGKLIF	263	TRAV5*01	TRAJ37*01	HomoSapiens	GLCTLVAML	2/11684	2
CAESTGKLIF	263	TRAV5*01	TRAJ37*01	HomoSapiens	GLCTLVAML	62/160	62
CAESTGKLIF	263	TRAV5*01	TRAJ37*01	HomoSapiens	GLCTLVAML	1//8	1
CAESTGKLIF	263	TRAV5*01	TRAJ37*01	HomoSapiens	GLCTLVAML	12//17	12
CAESTGKLIF	263	TRAV5*01	TRAJ37*01	HomoSapiens	GLCTLVAML		1
CAFMQFDMRF	264	TRAV38-1*01	TRAJ43*01	HomoSapiens	KLFEFLVYGV		1
CAFMQFDMRF	264	TRAV38-1*01	TRAJ43*01	HomoSapiens	KLFEFLVYGV		1
CAYGDDKIIF	265	TRAV38-2/DV8*01	TRAJ30*01	HomoSapiens	KLVALGINAV		1
CAYGDDKIIF	265	TRAV38-2/DV8*01	TRAJ30*01	HomoSapiens	KLVALGINAV		1
CAYGDDKIIF	265	TRAV38-2/DV8*01	TRAJ30*01	HomoSapiens	MQLFFSYFA		1
CLVVDQKLVF	266	TRAV4*01	TRAJ8*01	HomoSapiens	APRGPHGGAASGL		1
CLVVDQKLVF	266	TRAV4*01	TRAJ8*01	HomoSapiens	APRGPHGGAASGL		1
CVVGYGQFYF	267	TRAV10*01	TRAJ49*01	HomoSapiens	NLVPMVATV	0.04%	1
CVVGYGQFYF	267	TRAV10*01	TRAJ49*01	HomoSapiens	NLVPMVATV	0.04%	1
CVVGYGQFYF	267	TRAV10*01	TRAJ49*01	HomoSapiens	NLVPMVATV	0.03%	1
CAMRELLNSGGSNYKLTF	268	TRAV14/DV4*01	TRAJ53*01	HomoSapiens	NLVPMVATV	0.00%	1
CAMRELLNSGGSNYKLTF	268	TRAV14/DV4*01	TRAJ53*01	HomoSapiens	NLVPMVATV	0.00%	1
CAMRVFLNSGGSNYKLTF	269	TRAV14/DV4*01	TRAJ53*01	HomoSapiens	NLVPMVATV	0.00%	1
CAMRVFLNSGGSNYKLTF	269	TRAV14/DV4*01	TRAJ53*01	HomoSapiens	NLVPMVATV	0.00%	1
CAVDHLMNYGGSQGNLIF	270	TRAV22*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/3	2
CAVDHLMNYGGSQGNLIF	270	TRAV22*01	TRAJ42*01	HomoSapiens	GILGFVFTL	3/7	3
CAVDHLMNYGGSQGNLIF	270	TRAV22*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/1	1
CAVGTAWRSGGGADGLTF	271	TRAV12-2*01	TRAJ45*01	HomoSapiens	ELAGIGILTV		1
CAVGTAWRSGGGADGLTF	271	TRAV12-2*01	TRAJ45*01	HomoSapiens	ELAGIGILTV		1
CLVGSPVPFSGGYNKLIF	272	TRAV4*01	TRAJ4*01	HomoSapiens	NLVPMVATV	0.00%	1
CLVGSPVPFSGGYNKLIF	272	TRAV4*01	TRAJ4*01	HomoSapiens	NLVPMVATV	0.00%	1
CAADTLLNAGGTSYGKLTF	273	TRAV13-1*01	TRAJ52*01	HomoSapiens	NLVPMVATV	0.00%	1
CAADTLLNAGGTSYGKLTF	273	TRAV13-1*01	TRAJ52*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAIPVRNGRMNYGGSQGNLIF	274	TRAV29/DV5*01	TRAJ42*01	HomoSapiens	GILGFVFTL	1/25	1
CAAIPVRNGRMNYGGSQGNLIF	274	TRAV29/DV5*01	TRAJ42*01	HomoSapiens	GILGFVFTL	2/21	2
