##TIME:2023-04-18 22:42:54|cmd: GIANA4.py|data/VDJdb_TRB_Conf_human.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.6|exact=True|Vgene=True|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CASSYLPGQGDHYSNQPQHF	1	TRBV13*01	TRBJ1-5*01	HomoSapiens	FLKEKGGL		1
CASSYLPGQGDHYSNQPQHF	1	TRBV13*01	TRBJ1-5*01	HomoSapiens	FLKEQGGL		1
CASSYLPGQGDHYSNQPQHF	1	TRBV13*01	TRBJ1-5*01	HomoSapiens	FLKETGGL		1
CASSYLPGQGDHYSNQPQHF	1	TRBV13*01	TRBJ1-5*01	HomoSapiens	FLKEMGGL		1
CASSFEPGQGFYSNQPQHF	2	TRBV13*01	TRBJ1-5*01	HomoSapiens	FLKEKGGL		1
CASSFEPGQGFYSNQPQHF	2	TRBV13*01	TRBJ1-5*01	HomoSapiens	FLKEQGGL		1
CASSFEPGQGFYSNQPQHF	2	TRBV13*01	TRBJ1-5*01	HomoSapiens	FLKETGGL		1
CASSFEPGQGFYSNQPQHF	2	TRBV13*01	TRBJ1-5*01	HomoSapiens	FLKEMGGL		1
CASSGLVGAGSSYNSPLHF	3	TRBV10-1*01		HomoSapiens	VGGNYNYLYRLFRKS		1
CASSGLVGAGSSYNSPLHF	3	TRBV10-1*01		HomoSapiens	NNSYECDIPIGAGIC		1
CASSPSGLAGSNLGNEQFF	4	TRBV11-3*01	TRBJ2-1*01	HomoSapiens	RMEQVDWTV		1
CASSPSGLAGSNLGNEQFF	4	TRBV11-3*01	TRBJ2-1*01	HomoSapiens	KLEFMDWRL		1
CASSPSGLAGSNLGNEQFF	4	TRBV11-3*01	TRBJ2-1*01	HomoSapiens	WLDNFELCL		1
CASSPSGLAGSNLGNEQFF	4	TRBV11-3*01	TRBJ2-1*01	HomoSapiens	TLEYMDWLV		1
CASSPSGLAGSNLGNEQFF	4	TRBV11-3*01	TRBJ2-1*01	HomoSapiens	EMMLFDWKV		1
CASSPSGLAGSNLGNEQFF	4	TRBV11-3*01	TRBJ2-1*01	HomoSapiens	KLEQLDWTV		1
CASSPSGLAGSNLGNEQFF	4	TRBV11-3*01	TRBJ2-1*01	HomoSapiens	TMETIDWKV		1
CASSPSGLAGSNLGNEQFF	4	TRBV11-3*01	TRBJ2-1*01	HomoSapiens	TLEELDWCL		1
CASSPSGLAGSNLGNEQFF	4	TRBV11-3*01	TRBJ2-1*01	HomoSapiens	LLEDLDWDV		1
CASSPSGLAGSNLGNEQFF	4	TRBV11-3*01	TRBJ2-1*01	HomoSapiens	VLEEVDWLI		1
CASSPSGLAGSNLGNEQFF	4	TRBV11-3*01	TRBJ2-1*01	HomoSapiens	NMEYMTWDV		1
CASSPSGLAGSNLGNEQFF	4	TRBV11-3*01	TRBJ2-1*01	HomoSapiens	NVEYYDIKL		1
CASSQTRTSGRVDPDTQYF	5	TRBV3-1*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSQTRTSGRVDPDTQYF	5	TRBV3-1*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSSRSRQYRGSSYEQYF	6	TRBV5-6*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/14	1
CASSSRSRQYRGSSYEQYF	6	TRBV5-6*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/14	1
CASGSGLAGNEQFF	7	TRBV12-5*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASGSGLAGNEQFF	7	TRBV12-5*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASLAGVRTDTQYF	8	TRBV12-3*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASLAGVRTDTQYF	8	TRBV12-3*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASPGLAGEYEQYF	9	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	LPEPLPQGQLTAY		1
CASPGLAGEYEQYF	9	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	LPEPLPQGQLTAY		1
CASPGLAGEYEQYF	9	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	LPEPLPQGQLTAY	6/10	6
CASPGLAGEYEQYF	9	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	GPEPLPQGQLTAY	6/10	6
CASPGLAGEYEQYF	9	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	LPEGLPQGQLTAY	6/10	6
CASPGLAGEYEQYF	9	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	LPEPLGQGQLTAY	6/10	6
CASPGLAGEYEQYF	9	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	LPEPLPQAQLTAY	6/10	6
CASPGLAGEYEQYF	9	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	LPEPLPQGGLTAY	6/10	6
CASPGLAGEYEQYF	9	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	LPEPLPQGQGTAY	6/10	6
CASPGLAGEYEQYF	9	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	LPEPLPQGQLGAY	6/10	6
CASPGLAGEYEQYF	9	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	LPEPLPQGQLTGY	6/10	6
CASQSYRVGSEQYF	10	TRBV6-5*01	TRBJ2-7*01	HomoSapiens	VAANIVLTV		1
CASQSYRVGSEQYF	10	TRBV6-5*01	TRBJ2-7*01	HomoSapiens	VAANIVLTV		1
CASREGLGGTEAFF	11	TRBV6-5*01	TRBJ1-1*01	HomoSapiens	KRWIILGLNK		1
CASREGLGGTEAFF	11	TRBV6-5*01	TRBJ1-1*01	HomoSapiens	KRWIIMGLNK		1
CASRIWGGADTQYF	12	TRBV5-1*01	TRBJ2-3*01	HomoSapiens	RPRGEVRFL		1
CASRIWGGADTQYF	12	TRBV5-1*01	TRBJ2-3*01	HomoSapiens	RPRGEVRFL		1
CASRIWGGADTQYF	12	TRBV5-1*01	TRBJ2-3*01	HomoSapiens	RPRGEVRFL		1
CASRQENSGNTIYF	13	TRBV5-6*01	TRBJ1-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASRQENSGNTIYF	13	TRBV5-6*01	TRBJ1-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASRQLAGFYEQYF	14	TRBV6-6*01	TRBJ2-7*01	HomoSapiens	SPRWYFYYL	1/36	1
CASRQLAGFYEQYF	14	TRBV6-6*01	TRBJ2-7*01	HomoSapiens	SPRWYFYYL	21/32	21
CASRRPGGDTEAFF	15	TRBV27*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASRRPGGDTEAFF	15	TRBV27*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASRRQGTVYEQYF	16	TRBV28*01	TRBJ2-7*01	HomoSapiens	NLVPMVATV	0.01%	1
CASRRQGTVYEQYF	16	TRBV28*01	TRBJ2-7*01	HomoSapiens	NLVPMVATV	0.01%	1
CASRRQGTVYEQYF	16	TRBV28*01	TRBJ2-7*01	HomoSapiens	NLVPMVATV	0.02%	1
CASSDSGEAGELFF	17	TRBV6-4*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSDSGEAGELFF	17	TRBV6-4*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSFDPGSYGYTF	18	TRBV27*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSFDPGSYGYTF	18	TRBV27*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSFGQGSSPLHF	19	TRBV27*01	TRBJ1-6*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSFGQGSSPLHF	19	TRBV27*01	TRBJ1-6*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSFIGGTDTQYF	20	TRBV7-3*01	TRBJ2-3*01	HomoSapiens	YLEPGPVTV		1
CASSFIGGTDTQYF	20	TRBV7-3*01	TRBJ2-3*01	HomoSapiens	YLEPGPVTA		1
CASSFLGTGVEQYF	21	TRBV28*01	TRBJ2-7*01	HomoSapiens	ALGIGILTV		1
CASSFLGTGVEQYF	21	TRBV28*01	TRBJ2-7*01	HomoSapiens	EAAGIGILTV		1
CASSFPGQGNTQYF	22	TRBV27*01	TRBJ2-3*01	HomoSapiens	RAQAPPPSW	22/126	22
CASSFPGQGNTQYF	22	TRBV27*01	TRBJ2-3*01	HomoSapiens	RAQAPPPSW	17/126	17
CASSFPGQGNTQYF	22	TRBV27*01	TRBJ2-3*01	HomoSapiens	RAQAPPPSW	3/126	3
CASSFPGQGNTQYF	22	TRBV27*01	TRBJ2-3*01	HomoSapiens	RAQAPPPSW	1/126	1
CASSFSGNTGELFF	23	TRBV12-3*01	TRBJ2-2*01	HomoSapiens	RAKFKQLL	4/11684	4
CASSFSGNTGELFF	23	TRBV12-3*01	TRBJ2-2*01	HomoSapiens	RAKFKQLL	5719/33921	5719
CASSIQQGADTQYF	24	TRBV27*01	TRBJ2-3*01	HomoSapiens	HMTEVVRHC		1
CASSIQQGADTQYF	24	TRBV27*01	TRBJ2-3*01	HomoSapiens	HMTEVVRHC		1
CASSLAGFTGELFF	25	TRBV27*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLAGFTGELFF	25	TRBV27*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLETVNTEAFF	26	TRBV7-6*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSLETVNTEAFF	26	TRBV7-6*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSLETVNTEAFF	26	TRBV7-6*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSLFAGAETQYF	27	TRBV27*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLFAGAETQYF	27	TRBV27*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLGQGNSPLHF	28	TRBV7-9*01	TRBJ1-6*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLGQGNSPLHF	28	TRBV7-9*01	TRBJ1-6*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLKAGNQPQHF	29	TRBV4-1*01	TRBJ1-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLKAGNQPQHF	29	TRBV4-1*01	TRBJ1-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLLGGWSEAFF	30	TRBV27*01	TRBJ1-1*01	HomoSapiens	GILGFVFTL		1
CASSLLGGWSEAFF	30	TRBV27*01	TRBJ1-1*01	HomoSapiens	GILGFVFTL	1/5	1
CASSLLGGWSEAFF	30	TRBV27*01	TRBJ1-1*01	HomoSapiens	GILGFVFTL		1
CASSLNGRADTQYF	31	TRBV27*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLNGRADTQYF	31	TRBV27*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLVGGPSVQFF	32	TRBV7-9*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLVGGPSVQFF	32	TRBV7-9*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLVGGRHGYTF	33	TRBV12-4*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.02%	1
CASSLVGGRHGYTF	33	TRBV12-4*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.02%	1
CASSLVGGRHGYTF	33	TRBV12-4*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.02%	1
CASSLVTGNQPQHF	34	TRBV7-9*03	TRBJ1-5*01	HomoSapiens	GPRLGVRAT	3/18	3
CASSLVTGNQPQHF	34	TRBV7-9*03	TRBJ1-5*01	HomoSapiens	GPRLGVRAT	6/18	6
CASSPDYDQETQYF	35	TRBV7-9*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPDYDQETQYF	35	TRBV7-9*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPGQLQETQYF	36	TRBV14*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPGQLQETQYF	36	TRBV14*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPRTSFETQYF	37	TRBV7-6*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPRTSFETQYF	37	TRBV7-6*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSQRQEGDTQYF	38	TRBV28*01	TRBJ2-3*01	HomoSapiens	APRGPHGGAASGL		1
CASSQRQEGDTQYF	38	TRBV28*01	TRBJ2-3*01	HomoSapiens	APRGPHGGAASGL		1
CASSQTQLWETQYF	39	TRBV7-2*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV		1
CASSQTQLWETQYF	39	TRBV7-2*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	1/3	1
CASSQTQLWETQYF	39	TRBV7-2*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	1/3	1
CASSQVGTVYGYTF	40	TRBV4-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSQVGTVYGYTF	40	TRBV4-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSRDFVSNEQYF	41	TRBV10-1*01	TRBJ2-7*01	HomoSapiens	TMDFYQGQL		1
CASSRDFVSNEQYF	41	TRBV10-1*01	TRBJ2-7*01	HomoSapiens	KMDYFSGQL		1
CASSRDFVSNEQYF	41	TRBV10-1*01	TRBJ2-7*01	HomoSapiens	SMDWFQGQM		1
CASSRDFVSNEQYF	41	TRBV10-1*01	TRBJ2-7*01	HomoSapiens	LMDYWQGQL		1
CASSRDFVSNEQYF	41	TRBV10-1*01	TRBJ2-7*01	HomoSapiens	NMMWFQGQL		1
CASSRDFVSNEQYF	41	TRBV10-1*01	TRBJ2-7*01	HomoSapiens	MMDFFNAQM		1
CASSRDTVNTEAFF	42	TRBV10-1*01	TRBJ1-1*01	HomoSapiens	LMDMHNGQL		1
CASSRDTVNTEAFF	42	TRBV10-1*01	TRBJ1-1*01	HomoSapiens	RLDAMNGQL		1
CASSRDTVNTEAFF	42	TRBV10-1*01	TRBJ1-1*01	HomoSapiens	RMDYNNMQM		1
CASSRDTVNTEAFF	42	TRBV10-1*01	TRBJ1-1*01	HomoSapiens	GMDYHNGHL		1
CASSRDTVNTEAFF	42	TRBV10-1*01	TRBJ1-1*01	HomoSapiens	KMDYFSGQL		1
CASSRDTVNTEAFF	42	TRBV10-1*01	TRBJ1-1*01	HomoSapiens	SMDWFQGQM		1
CASSRDTVNTEAFF	42	TRBV10-1*01	TRBJ1-1*01	HomoSapiens	LMDYWQGQL		1
CASSRDTVNTEAFF	42	TRBV10-1*01	TRBJ1-1*01	HomoSapiens	NMMWFQGQL		1
CASSRDTVNTEAFF	42	TRBV10-1*01	TRBJ1-1*01	HomoSapiens	VLDLFQGQL		1
CASSRDTVNTEAFF	42	TRBV10-1*01	TRBJ1-1*01	HomoSapiens	MMDFFNAQM		1
CASSRTGSTYEQYF	43	TRBV5-6*01	TRBJ2-7*01	HomoSapiens	LPEPLPQGQLTAY		1
CASSRTGSTYEQYF	43	TRBV5-6*01	TRBJ2-7*01	HomoSapiens	LPEPLPQGQLTAY	1/10	1
CASSSTGLPYGYTF	44	TRBV28*01	TRBJ1-2*01	HomoSapiens	PKYVKQNTLKLAT		1
CASSSTGLPYGYTF	44	TRBV28*01	TRBJ1-2*01	HomoSapiens	PKYVKQNTLKLAT		1
CASSYDSTTGELFF	45	TRBV4-1*01	TRBJ2-2*01	HomoSapiens	ALSPVIPHI		1
CASSYDSTTGELFF	45	TRBV4-1*01	TRBJ2-2*01	HomoSapiens	ALSPVIPHI		1
CASSYDSTTGELFF	45	TRBV4-1*01	TRBJ2-2*01	HomoSapiens	ALSPVIPHI		1
CASSYDSTTGELFF	45	TRBV4-1*01	TRBJ2-2*01	HomoSapiens	ALSPVIPHI		1
CASTGSVSTDTQYF	46	TRBV6-6*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASTGSVSTDTQYF	46	TRBV6-6*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASTTGGGGYEQYF	47	TRBV11-2*01	TRBJ2-7*01	HomoSapiens	GTSGSPIVNR		1
CASTTGGGGYEQYF	47	TRBV11-2*01	TRBJ2-7*01	HomoSapiens	GTSGSPIINR		1
CATSDSAGYNEQFF	48	TRBV24-1*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CATSDSAGYNEQFF	48	TRBV24-1*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CSAADRGLGETQYF	49	TRBV20-1*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CSAADRGLGETQYF	49	TRBV20-1*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CSARDHGGDYGYTF	50	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.01%	1
CSARDHGGDYGYTF	50	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.01%	1
CSVALGSDTGELFF	51	TRBV29-1*01	TRBJ2-2*01	HomoSapiens	LQPFPQPELPYGSGGS		1
CSVALGSDTGELFF	51	TRBV29-1*01	TRBJ2-2*01	HomoSapiens	LQPFPQPELPYGSGGS		1
CSVDPGHTGEKLFF	52	TRBV29-1*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV	0.02%	1
CSVDPGHTGEKLFF	52	TRBV29-1*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV	0.02%	1
CSVDPGHTGEKLFF	52	TRBV29-1*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV	0.01%	1
CAISEVGVGQPQHF	53	TRBV10-3*01	TRBJ1-5*01	HomoSapiens	ELAGIGILTV		1
CAISEVGVGQPQHF	53	TRBV10-3*01	TRBJ1-5*01	HomoSapiens	AAGIGILTV		1
CAISEVGVGQPQHF	53	TRBV10-3*01	TRBJ1-5*01	HomoSapiens	AAGIGILTV		1
CASSYLGNTGELFF	54	TRBV6-5*01	TRBJ2-2*01	HomoSapiens	SLLMWITQC		1
CASSYLGNTGELFF	54	TRBV6-5*01	TRBJ2-2*01	HomoSapiens	SLLMWITQC		1
CASSYLGNTGELFF	54	TRBV6-5*01	TRBJ2-2*01	HomoSapiens	SLLMWITQC		1
CASSYVGNTGELFF	54	TRBV6-5*01	TRBJ2-2*01	HomoSapiens	SLLMWITQV		1
CASSYVGNTGELFF	54	TRBV6-5*01	TRBJ2-2*01	HomoSapiens	SLLMWITQC		1
CASSYVGNTGELFF	54	TRBV6-5*01	TRBJ2-2*01	HomoSapiens	SLLMWITQC		1
CASSYVGNTGELFF	54	TRBV6-5*01	TRBJ2-2*01	HomoSapiens	SLLMWITQC		1
CASSYVGNTGELFF	54	TRBV6-5*01	TRBJ2-2*01	HomoSapiens	SLLMWITQV		1
CASSYVGNTGELFF	54	TRBV6-5*01	TRBJ2-2*01	HomoSapiens	SLLMWITQC		1
CASSYVGNTGELFF	54	TRBV6-5*01	TRBJ2-2*01	HomoSapiens	SLLMWITQC		1
CATRIGWGTDTQYF	55	TRBV5-1*01	TRBJ2-3*01	HomoSapiens	RPRGEVRFL		1
CATRIGWGTDTQYF	55	TRBV5-1*01	TRBJ2-3*01	HomoSapiens	RPRGEVRFL		1
CATRIGWGTDTQYF	55	TRBV5-1*01	TRBJ2-3*01	HomoSapiens	RPRGEVRFL		1
CATRIGWGTDTQYF	55	TRBV5-1*01	TRBJ2-3*01	HomoSapiens	RPRGEVRFL		1
CATRIGWGTDTQYF	55	TRBV5-1*01	TRBJ2-3*01	HomoSapiens	RPRGEVRFL		1
CATRIGWGTDTQYF	55	TRBV5-5*01	TRBJ2-3*01	HomoSapiens	RPRGEVRFL		1
CATGTGDSNQPQHF	56	TRBV10-3*01	TRBJ1-5*01	HomoSapiens	EPLPQGQLTAY		1
CATGTGDSNQPQHF	56	TRBV10-3*01	TRBJ1-5*01	HomoSapiens	EPLPQGQLTAY	4/9	4
CASSLRSRAYEQYF	57	TRBV5-6*01	TRBJ2-7*01	HomoSapiens	LTDEQRAAALEKAAA	1/113	1
CASSLRSRSYEQYF	57	TRBV5-6*01	TRBJ2-7*01	HomoSapiens	LTDEQRAAALEKAAA	4/80	4
CSVGAGGTNEKLFF	58	TRBV29-1*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML	9/129	9
CSVGAGGTNEKLFF	58	TRBV29-1*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML	1/18	1
CSVGAGGTNEKLFF	58	TRBV29-1*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML	3/18	3
CSVGSGGTNEKLFF	58	TRBV29-1*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML	8/129	8
CSVGTGGTNEKLFF	58	TRBV29-1*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML		1
CSVGTGGTNEKLFF	58	TRBV29-1*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML	6/27	6
CSVGTGGTNEKLFF	58	TRBV29-1*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML	2/11684	2
CSVGTGGTNEKLFF	58	TRBV29-1*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML	62/160	62
CSVGTGGTNEKLFF	58	TRBV29-1*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML		1
CASPGETEAFF	59	TRBV6-1*01	TRBJ1-1*01	HomoSapiens	LPEPLPQGQLTAY		1
CASPGETEAFF	59	TRBV6-1*01	TRBJ1-1*01	HomoSapiens	LPEPLPQGQLTAY	1/1	1
CASPGETEAFF	59	TRBV6-1*01	TRBJ1-1*01	HomoSapiens	LPEPLPQGQLTAY	1/1	1
CASSAGNTIYF	60	TRBV5-1*01	TRBJ1-3*01	HomoSapiens	VEELYLVAGEEGCGGGGSL		1
CASSAGNTIYF	60	TRBV5-1*01	TRBJ1-3*01	HomoSapiens	VEELYLVAGEEGCGGGGSL		1
CASSIVNEAFF	61	TRBV12-4*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	50/64	50
CASSIVNEAFF	61	TRBV12-4*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	5/64	5
CASSPDIEQYF	62	TRBV7-9*01	TRBJ2-7*01	HomoSapiens	YLQPRTFLL		1
CASSPDIEQYF	62	TRBV7-9*01	TRBJ2-7*01	HomoSapiens	YLQPRTFLL		1
CASSPDIEQYF	62	TRBV7-9*01	TRBJ2-7*01	HomoSapiens	YLQPRTFLL		1
CASSPDIEQYF	62	TRBV7-9*01	TRBJ2-7*01	HomoSapiens	YLQPRTFLL	1/3	1
CASSPDIEQYF	62	TRBV7-9*01	TRBJ2-7*01	HomoSapiens	YLQPRTFLL	1/6	1
CASSVVERAFF	63	TRBV12-3*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	6/111	6
CASSVVERAFF	63	TRBV12-3*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	6/111	6
CASTYHGTGYF	64	TRBV6-6*01	TRBJ1-3*01	HomoSapiens	GELIGILNAAKVPAD		1
CASTYHGTGYF	64	TRBV6-6*01	TRBJ1-3*01	HomoSapiens	GELIGTLNAAKVPAD		1
CSARGADTQYF	65	TRBV20-1*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CSARGADTQYF	65	TRBV20-1*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSQGYEQYF	66	TRBV11-2*01	TRBJ2-7*01	HomoSapiens	KLFEFLVYGV		1
CASSQGYEQYF	66	TRBV11-2*01	TRBJ2-7*01	HomoSapiens	KLFEFLVYGV		1
CASSQGYEQYF	66	TRBV11-2*01	TRBJ2-7*01	HomoSapiens	KLFEFLVYGV		1
CASSQNYEQYF	67	TRBV7-8*01	TRBJ2-7*01	HomoSapiens	ALDPHSGHFV		1
CASSQNYEQYF	67	TRBV7-8*01	TRBJ2-7*01	HomoSapiens	ALDPHSGHFV		1
CASSIIYEQYF	68	TRBV2*01	TRBJ2-7*01	HomoSapiens	PGVLLKEFTVSGNIL		1
CASSVIYEQYF	68	TRBV2*01	TRBJ2-7*01	HomoSapiens	PGVLLKEFTVSGNIL		1
CASSSVNEQFF	69	TRBV12-3*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV		1
CASSSVNEQYF	69	TRBV12-3*01	TRBJ2-7*01	HomoSapiens	NLVPMVATV	45/184	45
CAGQVTNTGELFF	70	TRBV19*01	TRBJ2-2*01	HomoSapiens	YLQPRTFLL		1
CAGQVTNTGELFF	70	TRBV19*01	TRBJ2-2*01	HomoSapiens	YLQPRTFLL	1/12	1
CAIDRVGTGELFF	71	TRBV30*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CAIDRVGTGELFF	71	TRBV30*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CAISEQEDQPQHF	72	TRBV10-3*01	TRBJ1-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CAISEQEDQPQHF	72	TRBV10-3*01	TRBJ1-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASRKTGGGEAFF	73	TRBV7-3*01	TRBJ1-1*01	HomoSapiens	RPRGEVRFL		1
CASRKTGGGEAFF	73	TRBV7-3*01	TRBJ1-1*01	HomoSapiens	RPRGEVRFL		1
CASSDTVSYEQYF	74	TRBV5-6*01	TRBJ2-7*01	HomoSapiens	SLYNTVATL		1
CASSDTVSYEQYF	74	TRBV5-6*01	TRBJ2-7*01	HomoSapiens	SLYNTIATL		1
CASSDTVSYEQYF	74	TRBV5-6*01	TRBJ2-7*01	HomoSapiens	SLFNTIAVL		1
CASSEGYIYEQYF	75	TRBV2*01	TRBJ2-7*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSEGYIYEQYF	75	TRBV2*01	TRBJ2-7*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSFVSFDEQFF	76	TRBV28*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.04%	1
CASSFVSFDEQFF	76	TRBV28*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.04%	1
CASSFVSFDEQFF	76	TRBV28*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.03%	1
CASSGLSNQPQHF	77	TRBV19*01	TRBJ1-5*01	HomoSapiens	GILGFVFTL	2/30	2
CASSGLSNQPQHF	77	TRBV19*01	TRBJ1-5*01	HomoSapiens	GILGFVFTL	5/25	5
CASSGLSNQPQHF	77	TRBV19*01	TRBJ1-5*01	HomoSapiens	GILGFVFTL	3/21	3
CASSGRSQETQYF	78	TRBV19*01	TRBJ2-5*01	HomoSapiens	GILGFVFTL	2/25	2
CASSGRSQETQYF	78	TRBV19*01	TRBJ2-5*01	HomoSapiens	GILGFVFTL	1/24	1
CASSGRSQETQYF	78	TRBV19*01	TRBJ2-5*01	HomoSapiens	GILGFVFTL	1/15	1
CASSGRSSQPQHF	79	TRBV19*01	TRBJ1-5*01	HomoSapiens	GILGFVFTL	1/31	1
CASSGRSSQPQHF	79	TRBV19*01	TRBJ1-5*01	HomoSapiens	GILGFVFTL	10/31	10
CASSIRAAETQYF	80	TRBV19*01	TRBJ2-5*01	HomoSapiens	GILGFVFTL	2/5	2
CASSIRAAETQYF	80	TRBV19*01	TRBJ2-5*01	HomoSapiens	GILGFVFTL	1/5	1
CASSLGREYGYTF	81	TRBV7-9*01	TRBJ1-2*01	HomoSapiens	RMYSPVSIL		1
CASSLGREYGYTF	81	TRBV7-9*01	TRBJ1-2*01	HomoSapiens	RMYSPVSI		1
CASSLIYPGELFF	82	TRBV27*01	TRBJ2-2*01	HomoSapiens	GILGFVFTL		1
CASSLIYPGELFF	82	TRBV27*01	TRBJ2-2*01	HomoSapiens	GILGFVFTL		1
CASSLQGASGYTF	83	TRBV6-5*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLQGASGYTF	83	TRBV6-5*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLQVWNEQFF	84	TRBV27*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLQVWNEQFF	84	TRBV27*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLRDGSEAFF	85	TRBV5-6*01	TRBJ1-1*01	HomoSapiens	RAKFKQLL	6/11684	6
CASSLRDGSEAFF	85	TRBV5-6*01	TRBJ1-1*01	HomoSapiens	RAKFKQLL	4281/33921	4281
CASSLVGTGELFF	86	TRBV7-3*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLVGTGELFF	86	TRBV7-3*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLVNGLGYTF	87	TRBV7-9*01	TRBJ1-2*01	HomoSapiens	SMGVTYEM		1
CASSLVNGLGYTF	87	TRBV7-9*01	TRBJ1-2*01	HomoSapiens	YMGVSYEM		1
CASSLVNGLGYTF	87	TRBV7-9*01	TRBJ1-2*01	HomoSapiens	YMGVVYEM		1
CASSLVNGLGYTF	87	TRBV7-9*01	TRBJ1-2*01	HomoSapiens	KMGVTYEM		1
CASSLVNGLGYTF	87	TRBV7-9*01	TRBJ1-2*01	HomoSapiens	FMGVTYEM		1
CASSMGGTYEQYF	88	TRBV19*01	TRBJ2-7*01	HomoSapiens	ITDQVPFSV		1
CASSMGGTYEQYF	88	TRBV19*01	TRBJ2-7*01	HomoSapiens	ILDQVPFSV		1
CASSPGPNQPQHF	89	TRBV14*01	TRBJ1-5*01	HomoSapiens	YHSIEWA		1
CASSPGPNQPQHF	89	TRBV14*01	TRBJ1-5*01	HomoSapiens	YHSIEWA		1
CASSPPGLPGYTF	90	TRBV18*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPPGLPGYTF	90	TRBV18*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSRQESYGYTF	91	TRBV5-6*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSRQESYGYTF	91	TRBV5-6*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSRRSSGELFF	92	TRBV19*01	TRBJ2-2*01	HomoSapiens	ELAGIGILTV		1
CASSRRSSGELFF	92	TRBV19*01	TRBJ2-2*01	HomoSapiens	ELAGIGILTV		1
CASSSGGGNEQFF	93	TRBV19*01	TRBJ2-1*01	HomoSapiens	NLNCCSVPV		1
CASSSGGGNEQFF	93	TRBV19*01	TRBJ2-1*01	HomoSapiens	NLNCCSVPV		1
CASSSGGLSEQYF	94	TRBV27*01	TRBJ2-7*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSSGGLSEQYF	94	TRBV27*01	TRBJ2-7*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSSGGLSEQYF	94	TRBV27*01	TRBJ2-7*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSSGGLSEQYF	94	TRBV27*01	TRBJ2-7*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSSRSGIEQYF	95	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/25	1
CASSSRSGIEQYF	95	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/21	2
CASSSWDTGELFF	96	TRBV7-9*01	TRBJ2-2*01	HomoSapiens	RYPLTFGWCF		1
CASSSWDTGELFF	96	TRBV7-9*01	TRBJ2-2*01	HomoSapiens	RYPLTLGWCF		1
CASSTYSQDTQYF	97	TRBV19*01	TRBJ2-3*01	HomoSapiens	GILGFVFTL	2/3	2
CASSTYSQDTQYF	97	TRBV19*01	TRBJ2-3*01	HomoSapiens	GILGFVFTL	3/7	3
CASSTYSQDTQYF	97	TRBV19*01	TRBJ2-3*01	HomoSapiens	GILGFVFTL	1/1	1
CASSVWGTDTQYF	98	TRBV9*01	TRBJ2-3*01	HomoSapiens	RPRGEVRFL		1
CASSVWGTDTQYF	98	TRBV9*01	TRBJ2-3*01	HomoSapiens	RPRGEVRFL		1
CASTPTGAYEQYF	99	TRBV12-4*01	TRBJ2-7*01	HomoSapiens	ALDPHSGHFV		1
CASTPTGAYEQYF	99	TRBV12-4*01	TRBJ2-7*01	HomoSapiens	ALDPHSGHFV		1
CASTRESTDTQYF	100	TRBV2*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASTRESTDTQYF	100	TRBV2*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CSARDPSGVKLFF	101	TRBV20-1*01	TRBJ1-4*01	HomoSapiens	YLQPRTFLL	2/60	2
CSARDPSGVKLFF	101	TRBV20-1*01	TRBJ1-4*01	HomoSapiens	YLQPRTFLL	13/37	13
CSGTGGTNEKLFF	102	TRBV29-1*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML	1//8	1
CSGTGGTNEKLFF	102	TRBV29-1*01	TRBJ1-4*01	HomoSapiens	GLCTLVAML	12//17	12
CSARVGDTGELFF	103	TRBV20-1*01	TRBJ2-2*01	HomoSapiens	ALSPVIPHI		1
CSARVGDTGELFF	103	TRBV20-1*01	TRBJ2-2*01	HomoSapiens	ALSPVIPHI		1
CSARVGDTGELFF	103	TRBV20-1*01	TRBJ2-2*01	HomoSapiens	ALSPVIPHI		1
CSARVGDTGELFF	103	TRBV20-1*01	TRBJ2-2*01	HomoSapiens	ALSPVIPHI		1
CSARVGDTGELFF	103	TRBV20-1*01	TRBJ2-2*01	HomoSapiens	ALSPVIPHI		1
CSARVGDTGELFF	103	TRBV20-1*01	TRBJ2-2*01	HomoSapiens	ALSPVIPHI		1
CASSLEGYTEAFF	104	TRBV11-2*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	4/4	4
CASSLEGYTEAFF	104	TRBV11-2*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV		1
CASSLEGYTEAFF	104	TRBV11-2*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV		1
CASSLEGYTEAFF	104	TRBV11-2*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV		1
CASSYASNQPQHF	105	TRBV6-2*01	TRBJ1-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSYASNQPQHF	105	TRBV6-2*01	TRBJ1-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLGQAYEQYF	106	TRBV13*01	TRBJ2-1*01	HomoSapiens	FLRGRAYGL	4/6	4
CASSLGQAYEQYF	106	TRBV13*01	TRBJ2-1*01	HomoSapiens	FLRGRAYGL	4/7	4
CASSLGQAYEQYF	106	TRBV13*01	TRBJ2-1*01	HomoSapiens	FLRGRAYGL	5/7	5
CASSLGQAYEQYF	107	TRBV7-8*01	TRBJ2-7*01	HomoSapiens	FLRGRAYGL		1
CASSLGQAYEQYF	107	TRBV7-8*01	TRBJ2-7*01	HomoSapiens	EEYLKAWTF		1
CASSLGQAYEQYF	107	TRBV7-8*01	TRBJ2-7*01	HomoSapiens	EEYLQAFTY		1
CASSLGQAYEQYF	107	TRBV7-8*01	TRBJ2-7*01	HomoSapiens	FLRGRAYGL	21/21	21
CASSSGQAYEQYF	108	TRBV11-1*01	TRBJ2-1*01	HomoSapiens	FLRGRAYGL	1/6	1
CASSSGQAYEQYF	108	TRBV11-1*01	TRBJ2-1*01	HomoSapiens	FLRGRAYGL	1/7	1
CASSLSFGTEAFF	109	TRBV6-4*01	TRBJ1-1*01	HomoSapiens	ELAGIGILTV		1
CASSLSFGTEAFF	109	TRBV6-4*01	TRBJ1-1*01	HomoSapiens	AAGIGILTV		1
CASSLSFGTEAFF	109	TRBV6-4*01	TRBJ1-1*01	HomoSapiens	SMLGIGIVPV		1
CASSLSFGTEAFF	109	TRBV6-4*01	TRBJ1-1*01	HomoSapiens	MMWDRGLGMM		1
CASSLSFGTEAFF	109	TRBV6-4*01	TRBJ1-1*01	HomoSapiens	AAGIGILTV		1
CASSLSFGTEAFF	109	TRBV6-4*01	TRBJ1-1*01	HomoSapiens	AAGIGILTV		1
CASSWSFGTEAFF	110	TRBV6-4*01	TRBJ1-1*01	HomoSapiens	ELAGIGILTV		1
CASSWSFGTEAFF	110	TRBV6-4*01	TRBJ1-1*01	HomoSapiens	AAGIGILTV		1
CASSWSFGTEAFF	110	TRBV6-4*01	TRBJ1-1*01	HomoSapiens	ELAGIGILTV		1
CASSLTGGGELFF	111	TRBV7-3*01	TRBJ2-2*01	HomoSapiens	TAFTIPSI		1
CASSLTGGGELFF	111	TRBV7-3*01	TRBJ2-2*01	HomoSapiens	TAFTIPSI	15/15	15
CASSLTGGGELFF	111	TRBV7-3*01	TRBJ2-2*01	HomoSapiens	TAFTIPSI	3/3	3
CASSLTGGGELFF	111	TRBV7-3*01	TRBJ2-2*01	HomoSapiens	TAFTIPSI	22/25	22
CASSLTGGGELFF	111	TRBV7-3*01	TRBJ2-2*01	HomoSapiens	TAFTIPSI	8/18	8
CASSLTGGGKLFF	111	TRBV7-3*01	TRBJ1-4*01	HomoSapiens	TAFTIPSI	7/7	7
CASSLTGGGKLFF	111	TRBV7-3*01	TRBJ1-4*01	HomoSapiens	TAFTIPSI	10/10	10
CASSLTGGGKLFF	111	TRBV7-3*01	TRBJ1-4*01	HomoSapiens	TAFTIPSI	10/10	10
CASSEGQGYEQFF	112	TRBV2*01	TRBJ2-1*01	HomoSapiens	NYNYLYRLF	1/10	1
CASSEGQGYEQYF	112	TRBV2*01	TRBJ2-7*01	HomoSapiens	NYNYLYRLF	1/5	1
CASSGRSADTQYF	113	TRBV19*01	TRBJ2-3*01	HomoSapiens	GILGFVFTL	6/16	6
CASSGRSADTQYF	113	TRBV19*01	TRBJ2-3*01	HomoSapiens	GILGFVFTL	6/15	6
CASSGRSADTQYF	113	TRBV19*02	TRBJ2-3*01	HomoSapiens	GILGFVFTL	4/25	4
CASSGRSADTQYF	113	TRBV19*02	TRBJ2-3*01	HomoSapiens	GILGFVFTL	6/24	6
CASSQSPGGEQYF	114	TRBV14*01	TRBJ2-7*01	HomoSapiens	GLCTLVAML	8/160	8
CASSQSPGGQQFF	114	TRBV14*01	TRBJ2-1*01	HomoSapiens	GLCTLVAML	37/65	37
CSARSGVGNTIYF	115	TRBV20-1*01	TRBJ1-3*01	HomoSapiens	GLCTLVAML	2/31	2
CSARTGVGNTIYF	115	TRBV20-1*01	TRBJ1-3*01	HomoSapiens	GLCTLVAML	4/32	4
CSARVGVGNTIYF	116	TRBV20-1*01	TRBJ1-3*01	HomoSapiens	GLCTLVAML	24/32	24
CSARVGVGNTIYF	116	TRBV20-1*01	TRBJ1-3*01	HomoSapiens	GLCTLVAML		1
CASSFQGFTEAFF	117	TRBV28*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	27.4%	1
CASSFQGYTEAFF	117	TRBV28*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSFQGYTEAFF	117	TRBV28*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSFQGYTEAFF	117	TRBV28*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSFQGYTEAFF	117	TRBV28*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSIRSTGELFF	118	TRBV19*01	TRBJ2-2*01	HomoSapiens	GILGFVFTL	14/27	14
CASSIRSTGELFF	118	TRBV19*01	TRBJ2-2*01	HomoSapiens	GILGFVFTL	2/25	2
CASSIRSTGELFF	118	TRBV19*01	TRBJ2-2*01	HomoSapiens	GILGFVFTL	2/30	2
CASSIRSTGELFF	118	TRBV19*01	TRBJ2-2*01	HomoSapiens	GILGFVFTL	2/24	2
CASSIRSTGELFF	118	TRBV19*01	TRBJ2-2*01	HomoSapiens	GILGFVFTL	1/25	1
CASSIRSTGELFF	118	TRBV19*02	TRBJ2-2*01	HomoSapiens	GILGFVFTL	1/16	1
CASSIRSTGELFF	118	TRBV19*02	TRBJ2-2*01	HomoSapiens	GILGFVFTL	1/10	1
CASSLRSTGELFF	118	TRBV19*01	TRBJ2-2*01	HomoSapiens	GILGFVFTL	1/16	1
CASSISSTGELFF	119	TRBV19*01	TRBJ2-2*01	HomoSapiens	GILGFVFTL	5/32	5
CASSISSTGELFF	119	TRBV19*01	TRBJ2-2*01	HomoSapiens	GILGFVFTL	1/27	1
CASSISSTGELFF	119	TRBV19*02	TRBJ2-2*01	HomoSapiens	GILGFVFTL	3/24	3
CASSTRSTGELFF	120	TRBV19*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSTRSTGELFF	120	TRBV19*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CSARDRVGNGHTF	121	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	1/18	1
CSARDRVGNGYTF	121	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	1/18	1
CSARDGTGNGYTF	122	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML		1
CSARDGTGNGYTF	122	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	4/18	4
CSARDGTGNGYTF	122	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	8/45	8
CSARDGTGNGYTF	122	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	1/160	1
CSARDRTGNGYTF	123	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	2/32	2
CSARDRTGNGYTF	123	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	2/11684	2
CSARDRTGNGYTF	123	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	133/33921	133
CSARDRTGNGYTF	123	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	10/160	10
CSARDRTGNGYTF	123	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML		1
CSARDSTGNGYTF	124	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	18/53	18
CSARDSTGNGYTF	124	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	14/129	14
CSARDSTGNGYTF	124	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	4/53	4
CSARDSTGNGYTF	124	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	GLCTLVAML	11/65	11
CASSFRSTDTQYF	125	TRBV19*01	TRBJ2-3*01	HomoSapiens	GILGFVFTL	2/25	2
CASSFRSTDTQYF	125	TRBV19*02	TRBJ2-3*01	HomoSapiens	GILGFVFTL	3/27	3
CASSIRSTDTQYF	126	TRBV19*02	TRBJ2-3*01	HomoSapiens	GILGFVFTL	1/15	1
CASSMRSTDTQYF	126	TRBV19*01	TRBJ2-3*01	HomoSapiens	GILGFVFTL	25/28	25
CASSMRSTDTQYF	126	TRBV19*02	TRBJ2-3*01	HomoSapiens	GILGFVFTL	8/11	8
CASSTRSTDTQYF	127	TRBV19*01	TRBJ2-3*01	HomoSapiens	GILGFVFTL	1/15	1
CASSTRSTDTQYF	127	TRBV19*01	TRBJ2-3*01	HomoSapiens	GILGFVFTL	2/31	2
CASSTRSTDTQYF	127	TRBV19*02	TRBJ2-3*01	HomoSapiens	GILGFVFTL	1/10	1
CASSIRASYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	4/32	4
CASSIRASYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/36	2
CASSIRASYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/16	1
CASSIRASYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/25	1
CASSIRASYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/24	2
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/3	1
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	7/14	7
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/27	2
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/16	1
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/25	1
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/30	2
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	3/30	3
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/25	1
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/25	2
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/11684	2
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	20/33921	20
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/31	1
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/31	2
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/31	1
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/31	2
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/13	2
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/13	1
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	3/55	3
CASSIRSAYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/57	1
CASSIRSAYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/25	1
CASSIRSAYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/24	1
CASSIRSAYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/15	1
CASSIRSAYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/21	2
CASSIRSAYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/34	2
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL		1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILEFVFTL		1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/14	1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/14	1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/11	1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	10/11	10
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	4/10	4
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/10	2
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/10	1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL		1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	3/184	3
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	46/321	46
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/32	2
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	7/27	7
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/30	1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/11	1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/21	1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	413/11684	413
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/11684	1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/11684	1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	668/33921	668
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	5/25	5
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/36	1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	4/36	4
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/36	1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	16/36	16
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/31	1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/31	2
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	18/69	18
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/25	1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/25	1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/13	1
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	5/52	5
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	5/57	5
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	3/18	3
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	6/55	6
CASSIRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	9/52	9
CASSIRSSYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/16	1
CASSIRSSYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/16	1
CASSIRSSYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/11	1
CASSIRSSYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	3/14	3
CASSIRSSYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	8/12	8
CASSIRSSYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	12/25	12
CASSIRSSYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	3/24	3
CASSIRSSYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/10	1
CASSIRSSYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	4/34	4
CASSIRSSYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/34	2
CASSMRSSYEQYF	128	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/10	1
CASSVRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/10	1
CASSVRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/32	2
CASSVRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/30	2
CASSVRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	7/33921	7
CASSVRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/31	2
CASSVRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/13	1
CASSVRSSYEQYF	128	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/34	2
CASSIRSGYEQFF	129	TRBV19*01	TRBJ2-1*01	HomoSapiens	GILGFVFTL	1/13	1
CASSIRSGYEQYF	129	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/36	2
CASSSRASYEQYF	130	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL		1
CASSSRSAYEQYF	130	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/27	2
CASSSRSSYEQYF	130	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL		1
CASSSRSSYEQYF	130	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL		1
CASSSRSSYEQYF	130	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL		1
CASSSRSSYEQYF	130	TRBV19*01	TRBJ2-7*01	HomoSapiens	PKYVKQNTLKLAT		1
CASSSRSSYEQYF	130	TRBV19*01	TRBJ2-7*01	HomoSapiens	PKYVKQNTLKLAT		1
CASSSRSSYEQYF	130	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGLVFTL		1
CASSSRSSYEQYF	130	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/10	1
CASSSRSSYEQYF	130	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/10	1
CASSSRSSYEQYF	130	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL		1
CASSSRSSYEQYF	130	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/15	1
CASSSRSSYEQYF	130	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/12	1
CASSTRSAYEQYF	130	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/14	1
CASSTRSSYEQYF	130	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/27	2
CASSTRSSYEQYF	130	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/16	1
CASSTRSSYEQYF	130	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	2/25	2
CASSTRSSYEQYF	130	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	1/24	1
CASSTRSSYEQYF	130	TRBV19*01	TRBJ2-7*01	HomoSapiens	GILGFVFTL	152/33921	152
CASSTRSSYEQYF	130	TRBV19*02	TRBJ2-7*01	HomoSapiens	GILGFVFTL	4/34	4
CAISESRSRVTDTQYF	131	TRBV10-3*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CAISESRSRVTDTQYF	131	TRBV10-3*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CAISVSGTRVYNEQFF	132	TRBV10-3*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CAISVSGTRVYNEQFF	132	TRBV10-3*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASRGTGGGSGQPQHF	133	TRBV4-1*01	TRBJ1-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASRGTGGGSGQPQHF	133	TRBV4-1*01	TRBJ1-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSEARQGLDTEAFF	134	TRBV2*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSEARQGLDTEAFF	134	TRBV2*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSEGLGGALYGYTF	135	TRBV6-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSEGLGGALYGYTF	135	TRBV6-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSEGLWQVGDEQYF	136	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	HMTEVVRHC		1
CASSEGLWQVGDEQYF	136	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	HMTEVVRHC		1
CASSEGLWQVGDEQYF	136	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	HMTEVVRHC		1
CASSETGATNYGYTGF	137	TRBV6-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV		1
CASSETGATNYGYTGF	137	TRBV6-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV		1
CASSETGATNYGYTGF	137	TRBV6-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV		1
CASSHGAAAGETEAFF	138	TRBV3-1*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSHGAAAGETEAFF	138	TRBV3-1*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLAEKANTGELFF	139	TRBV4-1*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLAEKANTGELFF	139	TRBV4-1*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLEVTGLNTEAFF	140	TRBV5-5*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLEVTGLNTEAFF	140	TRBV5-5*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLQGIGAKNIQYF	141	TRBV5-1*01	TRBJ2-4*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLQGIGAKNIQYF	141	TRBV5-1*01	TRBJ2-4*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLSFRQGLREQYF	142	TRBV28*01	TRBJ2-7*01	HomoSapiens	VVVGAVGVGK		1
CASSLSFRQGLREQYF	142	TRBV28*01	TRBJ2-7*01	HomoSapiens	VVVGAVGVGK		1
CASSLSGVPHNNEQFF	143	TRBV27*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLSGVPHNNEQFF	143	TRBV27*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLWEKLAKNIQYF	144	TRBV12-4*01	TRBJ2-4*01	HomoSapiens	ALWGPDPAAA		1
CASSLWEKLAKNIQYF	144	TRBV12-4*01	TRBJ2-4*01	HomoSapiens	ALWGPDPAAA		1
CASSLWEKLAKNIQYF	144	TRBV12-4*01	TRBJ2-4*01	HomoSapiens	YQFGPDFPIA		1
CASSLWEKLAKNIQYF	144	TRBV12-4*01	TRBJ2-4*01	HomoSapiens	RQWGPDPAAV		1
CASSLWEKLAKNIQYF	144	TRBV12-4*01	TRBJ2-4*01	HomoSapiens	YLGGPDFPTI		1
CASSLWEKLAKNIQYF	144	TRBV12-4*01	TRBJ2-4*01	HomoSapiens	MVWGPDPLYV		1
CASSLWEKLAKNIQYF	144	TRBV12-4*01	TRBJ2-4*01	HomoSapiens	RQFGPDFPTI		1
CASSLWEKLAKNIQYF	144	TRBV12-4*01	TRBJ2-4*01	HomoSapiens	RQFGPDWIVA		1
CASSLWEKLAKNIQYF	144	TRBV12-4*01	TRBJ2-4*01	HomoSapiens	AQWGPDPAAA		1
CASSNFLGQGDEKLFF	145	TRBV7-9*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSNFLGQGDEKLFF	145	TRBV7-9*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPGYGSSGNTIYF	146	TRBV4-3*01	TRBJ1-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPGYGSSGNTIYF	146	TRBV4-3*01	TRBJ1-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPLRGVYYNEQFF	147	TRBV9*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPLRGVYYNEQFF	147	TRBV9*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPQTGTIYGYTGF	148	TRBV6-5*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV		1
CASSPQTGTIYGYTGF	148	TRBV6-5*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV		1
CASSPSWGEVNTEAFF	149	TRBV27*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPSWGEVNTEAFF	149	TRBV27*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPTDRGNTGELFF	150	TRBV5-4*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPTDRGNTGELFF	150	TRBV5-4*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPVTGGIYGYTGF	151	TRBV6-5*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	4/4	4
CASSPVTGGIYGYTGF	151	TRBV6-5*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV		1
CASSPVTGGIYGYTGF	151	TRBV6-5*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV		1
CASSQEQEPHQETQYF	152	TRBV3-1*01	TRBJ2-5*01	HomoSapiens	RLITGRLQSL		1
CASSQEQEPHQETQYF	152	TRBV3-1*01	TRBJ2-5*01	HomoSapiens	RLITGRLQSL		1
CASSVEVGTGDNEQFF	153	TRBV9*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSVEVGTGDNEQFF	153	TRBV9*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSVGGGGSTDTQYF	154	TRBV9*01	TRBJ2-3*01	HomoSapiens	FPQSAPHGVVF		1
CASSVGGGGSTDTQYF	154	TRBV9*01	TRBJ2-3*01	HomoSapiens	YPDKVFRSSV		1
CASSYPTGEGQETQYF	155	TRBV6-5*01	TRBJ2-5*01	HomoSapiens	YLQPRTFLL	2/60	2
CASSYPTGEGQETQYF	155	TRBV6-5*01	TRBJ2-5*01	HomoSapiens	YLQPRTFLL	2/37	2
CASSYSIRGSRGEQFF	156	TRBV6-5*01	TRBJ2-1*01	HomoSapiens	RLPAKAPLL		1
CASSYSIRGSRGEQFF	156	TRBV6-5*01	TRBJ2-1*01	HomoSapiens	RLPAKAPLLGCG		1
CASSYSIRGSRGEQFF	156	TRBV6-5*01	TRBJ2-1*01	HomoSapiens	RLPAKAPL		1
CASSYSIRGSRGEQFF	156	TRBV6-5*01	TRBJ2-1*01	HomoSapiens	RLPAKAPL		1
CATSEAASSWTGELFF	157	TRBV24-1*01	TRBJ2-2*01	HomoSapiens	RPRGEVRFL		1
CATSEAASSWTGELFF	157	TRBV24-1*01	TRBJ2-2*01	HomoSapiens	RPRGEVRFL		1
CATSEAASSWTGELFF	157	TRBV24-1*01	TRBJ2-2*01	HomoSapiens	RPRGEVRFL		1
CATSEAASSWTGELFF	157	TRBV24-1*01	TRBJ2-2*01	HomoSapiens	RPRGEVRFL		1
CAWSVSVGAGVPTIYF	158	TRBV30*01	TRBJ1-3*01	HomoSapiens	RYPLTFGWCF		1
CAWSVSVGAGVPTIYF	158	TRBV30*01	TRBJ1-3*01	HomoSapiens	RYPLTFGWCF		1
CSARDLTSGANNEQFF	159	TRBV20-1*01	TRBJ2-1*01	HomoSapiens	ENPVVHFFKNIVTP		1
CSARDLTSGANNEQFF	159	TRBV20-1*01	TRBJ2-1*01	HomoSapiens	MDFARVHFISALHGSG		1
CSARGLAEANTGELFF	160	TRBV20-1*01	TRBJ2-2*01	HomoSapiens	YLQPRTFLL	1/60	1
CSARGLAEANTGELFF	160	TRBV20-1*01	TRBJ2-2*01	HomoSapiens	YLQPRTFLL	2/37	2
CSARLPRDYSNQPQHF	161	TRBV20-1*01	TRBJ1-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CSARLPRDYSNQPQHF	161	TRBV20-1*01	TRBJ1-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CSILGSNAGPQETQYF	162	TRBV29-1*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CSILGSNAGPQETQYF	162	TRBV29-1*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSFTLGTGGVEQYF	163	TRBV27*01	TRBJ2-7*01	HomoSapiens	NLVPMVATV	10.3%	1
CASSITLGTGGVEQYF	163	TRBV27*01	TRBJ2-7*01	HomoSapiens	NLVPMVATV	17.2%	1
CSARAGGGEAKNIQYF	164	TRBV20-1*01	TRBJ2-4*01	HomoSapiens	AAVVRFQEAANKQKQ	3/112	3
CSARASGGEAKNIQYF	164	TRBV20-1*01	TRBJ2-4*01	HomoSapiens	AAVVRFQEAANKQKQ	1/106	1
CASSLAPGATNEKLFF	165	TRBV7-6*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV	1/5	1
CASSLAPGATNEKLFF	165	TRBV7-6*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV	4/4	4
CASSLAPGATNEKLFF	165	TRBV7-6*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV	56/184	56
CASSLAPGATNEKLFF	165	TRBV7-6*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV	72/111	72
CASSLAPGTTNEKLFF	165	TRBV7-6*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV		1
CASSLAPGTTNEKLFF	165	TRBV7-6*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV	3/15	3
CASSLAPGTTNEKLFF	165	TRBV7-6*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV	4/5	4
CAISELVTGDSPLHF	166	TRBV10-3*01	TRBJ1-6*01	HomoSapiens	HMTEVVRHC		1
CAISELVTGDSPLHF	166	TRBV10-3*01	TRBJ1-6*01	HomoSapiens	HMTEVVRHC		1
CAISELVTGDSPLHF	166	TRBV10-3*01	TRBJ1-6*01	HomoSapiens	HMTEVVRHC		1
CASHPVGSLTDTQYF	167	TRBV6-5*01	TRBJ2-3*01	HomoSapiens	GVYALIAGA		1
CASHPVGSLTDTQYF	167	TRBV6-5*01	TRBJ2-3*01	HomoSapiens	GVYALIAGA		1
CASLPTGTNTGELFF	168	TRBV12-4*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASLPTGTNTGELFF	168	TRBV12-4*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASRIELPGAGELFF	169	TRBV7-8*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.01%	1
CASRIELPGAGELFF	169	TRBV7-8*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.01%	1
CASRKLAGPTDTQYF	170	TRBV4-2*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASRKLAGPTDTQYF	170	TRBV4-2*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASRPSRGTNYGYTF	171	TRBV6-1*01	TRBJ1-2*01	HomoSapiens	KLYGLDWAEL		1
CASRPSRGTNYGYTF	171	TRBV6-1*01	TRBJ1-2*01	HomoSapiens	KLYGLDWAEL		1
CASRPSRGTNYGYTF	171	TRBV6-1*01	TRBJ1-2*01	HomoSapiens	KLYGLDWAEL		1
CASRPSRGTNYGYTF	171	TRBV6-1*01	TRBJ1-2*01	HomoSapiens	KLYGLDWAEL		1
CASRPSRGTNYGYTF	171	TRBV6-1*01	TRBJ1-2*01	HomoSapiens	KLYGLDWAEL		1
CASRTRGGTLIEQYF	172	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	IPLTEEAEL		1
CASRTRGGTLIEQYF	172	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	IPLTEEAEL		1
CASRTRGGTLIEQYF	172	TRBV6-1*01	TRBJ2-7*01	HomoSapiens	VPLTEDAEL		1
CASRYRDDSYNEQFF	173	TRBV7-9*01	TRBJ2-1*01	HomoSapiens	EENLLDFVRF		1
CASRYRDDSYNEQFF	173	TRBV7-9*01	TRBJ2-1*01	HomoSapiens	EENLLDFVRF	27/27	27
CASSADSYGANVLTF	174	TRBV10-1*01	TRBJ2-6*01	HomoSapiens	NLVPMVATV	0.02%	1
CASSADSYGANVLTF	174	TRBV10-1*01	TRBJ2-6*01	HomoSapiens	NLVPMVATV	0.02%	1
CASSADSYGANVLTF	174	TRBV10-1*01	TRBJ2-6*01	HomoSapiens	NLVPMVATV	0.02%	1
CASSDRLENNEKLFF	175	TRBV6-1*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSDRLENNEKLFF	175	TRBV6-1*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSDSRANTGELFF	176	TRBV25-1*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSDSRANTGELFF	176	TRBV25-1*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSDSTSGGNEQFF	177	TRBV6-4*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSDSTSGGNEQFF	177	TRBV6-4*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSEDSGGYNEQFF	178	TRBV6-1*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSEDSGGYNEQFF	178	TRBV6-1*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSFKDTNTGELFF	179	TRBV27*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSFKDTNTGELFF	179	TRBV27*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSFRALAADTQYF	180	TRBV7-2*01	TRBJ2-3*01	HomoSapiens	APQPELPYPQPGS		1
CASSFRALAADTQYF	180	TRBV7-2*01	TRBJ2-3*01	HomoSapiens	AVVQSELPYPEGS		1
CASSGGHTGSNEQFF	181	TRBV9*01	TRBJ2-1*01	HomoSapiens	APRGPHGGAASGL		1
CASSGGHTGSNEQFF	181	TRBV9*01	TRBJ2-1*01	HomoSapiens	APRGPHGGAASGL		1
CASSGRGFLNYGYTF	182	TRBV5-6*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSGRGFLNYGYTF	182	TRBV5-6*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSHTSGNGDTQYF	183	TRBV5-1*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSHTSGNGDTQYF	183	TRBV5-1*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSIATTNTGELFF	184	TRBV19*01	TRBJ2-2*01	HomoSapiens	FNNFTVSFWLRVPKVSASHLE		1
CASSIATTNTGELFF	184	TRBV19*01	TRBJ2-2*01	HomoSapiens	FNNFTVSFWLRVPKVSASHLE		1
CASSINRDLLNGYTF	185	TRBV5-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSINRDLLNGYTF	185	TRBV5-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSIQKAGYNEQFF	186	TRBV19*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSIQKAGYNEQFF	186	TRBV19*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSITLSSYNEQFF	187	TRBV19*01	TRBJ2-1*01	HomoSapiens	ITDQVPFSV		1
CASSITLSSYNEQFF	187	TRBV19*01	TRBJ2-1*01	HomoSapiens	IMDQVPFSV		1
CASSIVAGGYNEQFF	188	TRBV19*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSIVAGGYNEQFF	188	TRBV19*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLAQQGLAEAFF	189	TRBV7-6*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLAQQGLAEAFF	189	TRBV7-6*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLDPGDTGELFF	190	TRBV11-2*01	TRBJ2-2*01	HomoSapiens	HMTEVVRHC		1
CASSLDPGDTGELFF	190	TRBV11-2*01	TRBJ2-2*01	HomoSapiens	HMTEVVRHC		1
CASSLELAAWETQYF	191	TRBV5-1*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLELAAWETQYF	191	TRBV5-1*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLGAANYNEQFF	192	TRBV7-9*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLGAANYNEQFF	192	TRBV7-9*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLGGTGWTEAFF	193	TRBV27*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLGGTGWTEAFF	193	TRBV27*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLGQGLLYGYTF	194	TRBV11-2*01	TRBJ1-2*01	HomoSapiens	GTSGSPIVNR		1
CASSLGQGLLYGYTF	194	TRBV11-2*01	TRBJ1-2*01	HomoSapiens	GTSGSPIINR		1
CASSLGQGLLYGYTF	194	TRBV11-2*01	TRBJ1-2*01	HomoSapiens	GTSGSPIVNR		1
CASSLGQGLLYGYTF	194	TRBV11-2*01	TRBJ1-2*01	HomoSapiens	GTSGSPIINR		1
CASSLGTGGTGELFF	195	TRBV7-8*01	TRBJ2-2*01	HomoSapiens	DFHFEVFNFVPCSI		1
CASSLGTGGTGELFF	195	TRBV7-8*01	TRBJ2-2*01	HomoSapiens	DFHFEVFNFVPCSI		1
CASSLGTGGTGELFF	195	TRBV7-8*01	TRBJ2-2*01	HomoSapiens	DFHFEVFNFVPCSI		1
CASSLNSGLYNEQFF	196	TRBV5-6*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLNSGLYNEQFF	196	TRBV5-6*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLQGGGNQPQHF	197	TRBV11-1*01		HomoSapiens	RISNCVADYSVLYNS		1
CASSLQGGGNQPQHF	197	TRBV11-1*01		HomoSapiens	HWFVTQRNFYEPQII		1
CASSLRGQGFYEQFF	198	TRBV5-4*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLRGQGFYEQFF	198	TRBV5-4*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLRGQGFYEQFF	198	TRBV5-4*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSPGGGMNTEAFF	199	TRBV5-5*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPGGGMNTEAFF	199	TRBV5-5*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPKTGASYGYTF	200	TRBV6-5*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.04%	1
CASSPKTGASYGYTF	200	TRBV6-5*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.04%	1
CASSPKTGASYGYTF	200	TRBV6-5*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.13%	1
CASSPKTGASYGYTF	200	TRBV6-5*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSQGLAGAGELFF	201	TRBV19*01	TRBJ2-2*01	HomoSapiens	ELAGIGILTV		1
CASSQGLAGAGELFF	201	TRBV19*01	TRBJ2-2*01	HomoSapiens	ELAGIGILTV		1
CASSSFYDSNEKLFF	202	TRBV7-9*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSSFYDSNEKLFF	202	TRBV7-9*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSSFYDSNEKLFF	202	TRBV7-9*01	TRBJ1-4*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSSRTGDQETQYF	203	TRBV5-4*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSSRTGDQETQYF	203	TRBV5-4*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSVAGGGQETQYF	204	TRBV9*01	TRBJ2-5*01	HomoSapiens	VVVGAVGVGK		1
CASSVAGGGQETQYF	204	TRBV9*01	TRBJ2-5*01	HomoSapiens	VVVGAVGVGK		1
CASSVDSGSTNEQFF	205	TRBV11-3*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSVDSGSTNEQFF	205	TRBV11-3*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSVEGQGDTEAFF	206	TRBV9*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSVEGQGDTEAFF	206	TRBV9*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSVGLGFTDTQYF	207	TRBV19*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSVGLGFTDTQYF	207	TRBV19*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSVTGTEADEQFF	208	TRBV5-1*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSVTGTEADEQFF	208	TRBV5-1*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSWGGGSHYGYTF	209	TRBV11-2*01	TRBJ1-2*01	HomoSapiens	IVTDFSVIK	2498/11684	2498
CASSWGGGSHYGYTF	209	TRBV11-2*01	TRBJ1-2*01	HomoSapiens	IVTDFSVIK	9/33921	9
CASSYPGGGFYEQYF	210	TRBV6-5*01	TRBJ2-7*01	HomoSapiens	LLFGYPVYV		1
CASSYPGGGFYEQYF	210	TRBV6-5*01	TRBJ2-7*01	HomoSapiens	LLFGYPVYV		1
CASTGGGALGTEAFF	211	TRBV14*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASTGGGALGTEAFF	211	TRBV14*01	TRBJ1-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASTHGTSGEDTQYF	212	TRBV12-4*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASTHGTSGEDTQYF	212	TRBV12-4*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CAWSETGLGMGGWQF	213	TRBV30*01	TRBJ2-2*01	HomoSapiens	ELAAIGILTV		1
CAWSETGLGMGGWQF	213	TRBV30*01	TRBJ2-2*01	HomoSapiens	ELAGIGALTV		1
CAWSETGLGMGGWQF	213	TRBV30*01	TRBJ2-2*01	HomoSapiens	ELAGIGILTV		1
CAWSETGLGMGGWQF	213	TRBV30*01	TRBJ2-2*01	HomoSapiens	AAGIGILTV		1
CAWSETGLGMGGWQF	213	TRBV30*01	TRBJ2-2*01	HomoSapiens	EAAGIGILTV		1
CAWSETGLGTGELFF	214	TRBV30*01	TRBJ2-2*01	HomoSapiens	ELAGIGILTV		1
CAWSETGLGTGELFF	214	TRBV30*01	TRBJ2-2*01	HomoSapiens	EAAGIGILTV		1
CAWSETGLGTGELFF	214	TRBV30*01	TRBJ2-2*01	HomoSapiens	AAGIGILTV		1
CAWSISDLAKNIQYF	215	TRBV30*01	TRBJ2-4*01	HomoSapiens	NLVPMVATV	38/68	38
CAWSISDLAKNIQYF	215	TRBV30*01	TRBJ2-4*01	HomoSapiens	NLVPMVATV	1/68	1
CSARDMASGRNEQYF	216	TRBV20-1*01	TRBJ2-7*01	HomoSapiens	NLVPMVATV	0.00%	1
CSARDMASGRNEQYF	216	TRBV20-1*01	TRBJ2-7*01	HomoSapiens	NLVPMVATV	0.00%	1
CSARDPGLEQNIQYF	217	TRBV20-1*01	TRBJ2-4*01	HomoSapiens	RLITGRLQSL		1
CSARDPGLEQNIQYF	217	TRBV20-1*01	TRBJ2-4*01	HomoSapiens	RLITGRLQSL		1
CSVQGGLDSNYGYTF	218	TRBV29-1*01	TRBJ1-2*01	HomoSapiens	DFHFEVFNFVPCSI		1
CSVQGGLDSNYGYTF	218	TRBV29-1*01	TRBJ1-2*01	HomoSapiens	DFHFEVFNFVPCSI		1
CASSRLAGGMDEQFF	219	TRBV2*01	TRBJ2-1*01	HomoSapiens	RFYKTLRAEQASQ		1
CASSRLAGGMDEQFF	219	TRBV2*01	TRBJ2-1*01	HomoSapiens	RFYKTLRAEQASQ		1
CASSRLAGGMDEQFF	219	TRBV2*01	TRBJ2-1*01	HomoSapiens	RFYKTLRAEQASQ		1
CASSPQTGTIYGYTF	220	TRBV6-5*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	98%	1
CASSPSTGTIYGYTF	220	TRBV6-5*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPSTGTIYGYTF	220	TRBV6-5*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPSTGTIYGYTF	220	TRBV6-5*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.01%	1
CSARLRELSGNTIYF	221	TRBV20-1*01	TRBJ1-3*01	HomoSapiens	GLCTLVAML	3/18	3
CSARLRKLSGNTIYF	221	TRBV20-1*01	TRBJ1-3*01	HomoSapiens	GLCTLVAML	1/18	1
CAAGTRTDTQYF	222	TRBV2*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CAAGTRTDTQYF	222	TRBV2*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASRRGPYEQYF	223	TRBV25-1*01	TRBJ2-7*01	HomoSapiens	KLVALVINAV		1
CASRRGPYEQYF	223	TRBV25-1*01	TRBJ2-7*01	HomoSapiens	KLVALGINAV		1
CASRRGPYEQYF	223	TRBV25-1*01	TRBJ2-7*01	HomoSapiens	KLVALGINAV		1
CASSARSGELFF	224	TRBV9*01	TRBJ2-2*01	HomoSapiens	HPVGEADYFEY		1
CASSARSGELFF	224	TRBV9*01	TRBJ2-2*01	HomoSapiens	HPVGEADYFEY		1
CASSDPGTEAFF	225	TRBV10-2*01	TRBJ1-1*01	HomoSapiens	GADGVGKSAL		1
CASSDPGTEAFF	225	TRBV10-2*01		HomoSapiens	GADGVGKSAL		1
CASSLGIDAIYF	226	TRBV12-3*01	TRBJ1-3*01	HomoSapiens	TPQDLNTML		1
CASSLGIDAIYF	226	TRBV12-3*01	TRBJ1-3*01	HomoSapiens	TPQDLNTML		1
CASSLGTGELFF	227	TRBV5-6*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLGTGELFF	227	TRBV5-6*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLWLNEQFF	228	TRBV7-2*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.37%	1
CASSLWLNEQFF	228	TRBV7-2*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.37%	1
CASSLWLNEQFF	228	TRBV7-2*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.47%	1
CASSPASGSLFF	229	TRBV12-3*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPASGSLFF	229	TRBV12-3*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPGTFRYTF	230	TRBV12-4*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPGTFRYTF	230	TRBV12-4*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSRGHPLQFF	231	TRBV13*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSRGHPLQFF	231	TRBV13*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSYQGTEAFF	232	TRBV6-5*01	TRBJ1-1*01	HomoSapiens	ILAKFLHWL		1
CASSYQGTEAFF	232	TRBV6-5*01	TRBJ1-1*01	HomoSapiens	ILAKFLHWL		1
CASTPGGYEQYF	233	TRBV2*01	TRBJ2-7*01	HomoSapiens	KLFEFLVYGV		1
CASTPGGYEQYF	233	TRBV2*01	TRBJ2-7*01	HomoSapiens	KLFEFLVYGV		1
CATSALGDTQYF	234	TRBV24-1*01	TRBJ2-3*01	HomoSapiens	NPVVHFFKNIVTPR		1
CATSALGDTQYF	234	TRBV24-1*01	TRBJ2-3*01	HomoSapiens	RLLMLFAKDVVSRN		1
CATSALGDTQYF	234	TRBV24-1*01	TRBJ2-3*01	HomoSapiens	QLVHFVRDFAQL		1
CSATPSGYGYTF	235	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CSATPSGYGYTF	235	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CSGDRSSDTQYF	236	TRBV29-1*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CSGDRSSDTQYF	236	TRBV29-1*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CSGGQDYNEQFF	237	TRBV29-1*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CSGGQDYNEQFF	237	TRBV29-1*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CSVEGDTGELFF	238	TRBV29-1*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CSVEGDTGELFF	238	TRBV29-1*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSSANYGYTF	239	TRBV12-3*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	36%	1
CASSSANYGYTF	239	TRBV12-3*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	3%	1
CASSSGIYGYTF	240	TRBV19*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSSGIYGYTF	240	TRBV19*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSTGSYGYTF	241	TRBV19*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSTGSYGYTF	241	TRBV19*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSIGVYGYTF	242	TRBV19*01	TRBJ1-2*01	HomoSapiens	GILGFVFTL		1
CASSIGVYGYTF	242	TRBV19*01	TRBJ1-2*01	HomoSapiens	GILGFVFTL	1/5	1
CASSIGVYGYTF	242	TRBV19*01	TRBJ1-2*01	HomoSapiens	GILGFVFTL	4/32	4
CASSIGVYGYTF	242	TRBV19*01	TRBJ1-2*01	HomoSapiens	GILGFVFTL	1/27	1
CASSIGVYGYTF	242	TRBV19*01	TRBJ1-2*01	HomoSapiens	GILGFVFTL	4/11684	4
CASSIGVYGYTF	242	TRBV19*01	TRBJ1-2*01	HomoSapiens	GILGFVFTL	1/25	1
CASSIGVYGYTF	242	TRBV19*01	TRBJ1-2*01	HomoSapiens	GILGFVFTL	2/25	2
CASSIGVYGYTF	242	TRBV19*01	TRBJ1-2*01	HomoSapiens	GILGFVFTL	1/13	1
CASSIGVYGYTF	242	TRBV19*01	TRBJ1-2*01	HomoSapiens	GILGFVFTL		1
CASSIGVYGYTF	242	TRBV19*02	TRBJ1-2*01	HomoSapiens	GILGFVFTL	2/10	2
CASSIGSYGYTF	243	TRBV19*01	TRBJ1-2*01	HomoSapiens	GILGFVFTL	3/7	3
CASSIGSYGYTF	243	TRBV19*01	TRBJ1-2*01	HomoSapiens	GILGFVFTL	2/25	2
CASSSAFYGYTF	244	TRBV12-4*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSSAHYGYTF	244	TRBV12-4*01	TRBJ1-2*01	HomoSapiens	MLAKALRKV		1
CASSSAYYGYTF	244	TRBV12-4*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.03%	1
CASSSAYYGYTF	244	TRBV12-4*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSSAYYGYTF	244	TRBV12-4*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.03%	1
CASSSAYYGYTF	244	TRBV12-4*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSSAYYGYTF	244	TRBV12-4*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSSAYYGYTF	244	TRBV12-4*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	1/19	1
CASSSANYGYTF	245	TRBV11-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	1/4	1
CASSSANYGYTF	245	TRBV11-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	1/4	1
CASSSANYGYTF	245	TRBV11-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	1/4	1
CAISEYPPTGRKADTQYF	246	TRBV10-3*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CAISEYPPTGRKADTQYF	246	TRBV10-3*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSISAGVGVGQETQYF	247	TRBV19*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSISAGVGVGQETQYF	247	TRBV19*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLDRPSGMAAETQYF	248	TRBV5-1*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLDRPSGMAAETQYF	248	TRBV5-1*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLGFLGPAAGNTIYF	249	TRBV7-2*01	TRBJ1-3*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSLGFLGPAAGNTIYF	249	TRBV7-2*01	TRBJ1-3*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSLVVMGTGFTDTQYF	250	TRBV12-3*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLVVMGTGFTDTQYF	250	TRBV12-3*01	TRBJ2-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSQGLAGEVYTGELFF	251	TRBV5-1*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSQGLAGEVYTGELFF	251	TRBV5-1*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSRDSALWISTDTQYF	252	TRBV6-1*01	TRBJ2-3*01	HomoSapiens	ELAGIGILTV		1
CASSRDSALWISTDTQYF	252	TRBV6-1*01	TRBJ2-3*01	HomoSapiens	EAAGIGILTV		1
CASSANPGDSSNEKLFF	253	TRBV9*01	TRBJ1-4*01	HomoSapiens	VMAPRTLIL		1
CASSANPGDSSNEKLFF	253	TRBV9*01	TRBJ1-4*01	HomoSapiens	VMAPRTLVL		1
CASSEPIGTGGNQPQHF	254	TRBV2*01	TRBJ1-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSEPIGTGGNQPQHF	254	TRBV2*01	TRBJ1-5*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSHDPTWGPGNTIYF	255	TRBV3-1*01	TRBJ1-3*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSHDPTWGPGNTIYF	255	TRBV3-1*01	TRBJ1-3*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSLASPGHFTGELFF	256	TRBV7-6*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSLASPGHFTGELFF	256	TRBV7-6*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.01%	1
CASSLESWGRAYNEQFF	257	TRBV5-6*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSLESWGRAYNEQFF	257	TRBV5-6*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPDDRESSYNEQFF	258	TRBV7-9*01	TRBJ2-1*01	HomoSapiens	MLAKALRKV		1
CASSPDDRESSYNEQFF	258	TRBV7-9*01	TRBJ2-1*01	HomoSapiens	MLAKALRKV		1
CASSPPGTSGGRNEQFF	259	TRBV11-2*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSPPGTSGGRNEQFF	259	TRBV11-2*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSRDRTGRANYGYTF	260	TRBV7-7*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSRDRTGRANYGYTF	260	TRBV7-7*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSRRDATRFAETQYF	261	TRBV11-3*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	34%	1
CASSRRDATRFAETQYF	261	TRBV11-3*01	TRBJ2-5*01	HomoSapiens	NLVPMVATV	82%	1
CASSSGLAGVETGELFF	262	TRBV5-1*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSSGLAGVETGELFF	262	TRBV5-1*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSSQGWGRVYSEQFF	263	TRBV5-6*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSSQGWGRVYSEQFF	263	TRBV5-6*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSVGTLYSGANVLTF	264	TRBV9*01	TRBJ2-6*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSVGTLYSGANVLTF	264	TRBV9*01	TRBJ2-6*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSYWDRTTSGNTIYF	265	TRBV6-6*01	TRBJ1-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSYWDRTTSGNTIYF	265	TRBV6-6*01	TRBJ1-3*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSYWDRTTSGNTIYF	265	TRBV6-6*01	TRBJ1-3*01	HomoSapiens	NLVPMVATV	0.01%	1
CASTPYRRGPHLYGYTF	266	TRBV7-9*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CASTPYRRGPHLYGYTF	266	TRBV7-9*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CSARDLRLLANTGELFF	267	TRBV20-1*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CSARDLRLLANTGELFF	267	TRBV20-1*01	TRBJ2-2*01	HomoSapiens	NLVPMVATV	0.00%	1
CSATDVTKGQLISGYTF	268	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	5/17	5
CSATDVTKGQLISGYTF	268	TRBV20-1*01	TRBJ1-2*01	HomoSapiens	NLVPMVATV	1/17	1
CASKVYGYTF	269	TRBV7-2*01	TRBJ1-2*01	HomoSapiens	GARGVGKSAL		1
CASKVYGYTF	269	TRBV7-2*01	TRBJ1-2*01	HomoSapiens	GARGVGKSAL		1
CASSQVAGGAGGPREYNEQFF	270	TRBV4-3*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
CASSQVAGGAGGPREYNEQFF	270	TRBV4-3*01	TRBJ2-1*01	HomoSapiens	NLVPMVATV	0.00%	1
