##TIME:2023-03-02 16:00:11|cmd: GIANA4.py|VDJdb_TRA_human_Conf_GIANA.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.6|exact=True|Vgene=True|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
FLASSSFSKL	1	TRAV16*01	TRAJ50*01	ALWGFFPVL	HomoSapiens
FLASSSFSKL	1	TRAV16*01	TRAJ50*01	ALWGFFPVL	HomoSapiens
FLASSSFSKL	1	TRAV16*01	TRAJ50*01	ALWGFFPVL	HomoSapiens
FLASSSFSKL	1	TRAV16*01	TRAJ50*01	ALWGFFPVL	HomoSapiens
GDIQGGGGKL	2	TRAV4*01	TRAJ23*01	NLVPMVATV	CMV
GDIQGGGGKL	2	TRAV4*01	TRAJ23*01	NLVPMVATV	CMV
GEILDNFNKF	3	TRAV4*01	TRAJ21*01	APRGPHGGAASGL	HomoSapiens
GEILDNFNKF	3	TRAV4*01	TRAJ21*01	APRGPHGGAASGL	HomoSapiens
PPAVYNFNKF	4	TRAV12-2*01	TRAJ21*01	EAAGIGILTV	HomoSapiens
PPAVYNFNKF	4	TRAV12-2*01	TRAJ21*01	EAAGIGILTV	HomoSapiens
RDLRDNFNKF	5	TRAV14/DV4*01	TRAJ21*01	KRWIILGLNK	HIV-1
RDLRDNFNKF	5	TRAV14/DV4*01	TRAJ21*01	KRWIIMGLNK	HIV-1
RDRFSDGQKL	6	TRAV14/DV4*01		HPVTKYIM	HCV
RDRFSDGQKL	6	TRAV14/DV4*01		HPVTKYIM	HCV
REDSIGNTPL	7	TRAV14/DV4*01	TRAJ29*01	NLVPMVATV	CMV
REDSIGNTPL	7	TRAV14/DV4*01	TRAJ29*01	NLVPMVATV	CMV
REGVNQGGKL	8	TRAV14/DV4*01	TRAJ23*01	KAFSPEVIPMF	HIV-1
REGVNQGGKL	8	TRAV14/DV4*01	TRAJ23*01	KAFSPEVIPMF	HIV-1
RGIGSGTYKY	9	TRAV13-1*01	TRAJ40*01	HPVGEADYFEY	EBV
RGIGSGTYKY	9	TRAV13-1*01	TRAJ40*01	HPVGEADYFEY	EBV
RGIGSGTYKY	9	TRAV13-1*01	TRAJ40*01	HPVGEADYFEY	EBV
RPGGAGPFFV	10	TRAV21*01	TRAJ28*01	EVDPIGHLY	HomoSapiens
RPGGAGPFFV	10	TRAV21*01	TRAJ28*01	ESDPIVAQY	HomoSapiens
RPGGAGPFFV	10	TRAV21*01	TRAJ28*01	EVDPIGHLY	HomoSapiens
RPLLDGTYIP	11	TRAV21*01	TRAJ6*01	SLLMWITQC	HomoSapiens
RPLLDGTYIP	11	TRAV21*01	TRAJ6*01	SLLMWITQC	HomoSapiens
RPLLDGTYIP	11	TRAV21*01	TRAJ6*01	SLLMWITQC	HomoSapiens
RVGYTGFQKL	12	TRAV26-1*01	TRAJ8*01	NLVPMVATV	CMV
RVGYTGFQKL	12	TRAV26-1*01	TRAJ8*01	NLVPMVATV	CMV
SESPFGNEKL	13	TRAV8-4*01	TRAJ48*01	PKYVKQNTLKLAT	InfluenzaA
SESPFGNEKL	13	TRAV8-4*01	TRAJ48*01	PKYVKQNTLKLAT	InfluenzaA
SFIIQGAQKL	14	TRAV13-1*01	TRAJ54*01	GILGFVFTL	InfluenzaA
SFIIQGAQKL	14	TRAV13-1*01	TRAJ54*01	GILGFVFTL	InfluenzaA
SMERGSWGKL	15	TRAV13-1*01	TRAJ24*01	NEGVKAAW	CMV
SMERGSWGKL	15	TRAV13-1*01	TRAJ24*01	NEGVKAAW	CMV
TPGLPRDDKI	16	TRAV27*01	TRAJ30*01	NLVPMVATV	CMV
TPGLPRDDKI	16	TRAV27*01	TRAJ30*01	NLVPMVATV	CMV
GYARYNFNKF	17	TRAV26-1*01	TRAJ21*01	NLVPMVATV	CMV
GYARYNFNKF	17	TRAV26-1*01	TRAJ21*01	NLVPMVATV	CMV
REGQYNFNKF	18	TRAV14/DV4*01	TRAJ21*01	NLVPMVATV	CMV
REGQYNFNKF	18	TRAV14/DV4*01	TRAJ21*01	NLVPMVATV	CMV
RDRDNYGQNF	19	TRAV1-1*01	TRAJ26*01	NLVPMVATV	CMV
RDRDNYGQNF	19	TRAV1-1*01	TRAJ26*01	NLVPMVATV	CMV
PLYGGATNKL	20	TRAV39*01	TRAJ32*01	NLVPMVATV	CMV
PLYGGATNKL	20	TRAV39*01	TRAJ32*01	NLVPMVATV	CMV
SDLNQAGTAL	21	TRAV9-2*01	TRAJ15*01	KRWIIMGLNK	HIV-1
SDLNQAGTAL	21	TRAV9-2*01	TRAJ15*01	KRWIIMGLNK	HIV-1
RDTNTNAGKS	22	TRAV1-1*01		RPRGEVRFL	HSV-2
RDTNTNAGKS	22	TRAV1-1*01		RPRGEVRFL	HSV-2
RDTNTNAGKS	22	TRAV1-1*01		RPRGEVRFL	HSV-2
RDTNTNAGKS	22	TRAV1-1*01		RPRGEVRFL	HSV-2
RDTNTNAGKS	22	TRAV1-1*01		RPRGEVRFL	HSV-2
RDTNTNAGKS	22	TRAV1-1*01		RPRGEVRFL	HSV-2
RDTNTNAGKS	22	TRAV1-1*01		RPRGEVRFL	HSV-2
RDTNTNAGKS	22	TRAV1-1*01		RPRGEVRFL	HSV-2
RDTNTNAGKS	22	TRAV1-1*01		RPRGEVRFL	HSV-2
RDTNTNAGKS	22	TRAV1-1*01		RPRGEVRFL	HSV-2
RDTNTNAGKS	22	TRAV1-1*01		RPRGEVRFL	HSV-2
RDTNTNAGKS	22	TRAV1-1*01		RPRGEVRFL	HSV-2
REGHTNAGKS	23	TRAV14/DV4*01	TRAJ27*01	NLVPMVATV	CMV
REGHTNAGKS	23	TRAV14/DV4*01	TRAJ27*01	NLVPMVATV	CMV
SAANFGNEKL	24	TRAV29/DV5*01	TRAJ48*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SAANFGNEKL	24	TRAV29/DV5*01	TRAJ48*01	FRDYVDRFYKTLRAEQASQE	HIV-1
NPPDTGFQKL	25	TRAV12-2*01	TRAJ8*01	VVVGAVGVGK	HomoSapiens
NPPDTGFQKL	25	TRAV12-2*01	TRAJ8*01	VVVGAVGVGK	HomoSapiens
DPLDSGNTPL	26	TRAV19*01	TRAJ29*01	NEGVKAAW	CMV
DPLDSGNTPL	26	TRAV19*01	TRAJ29*01	NEGVKAAW	CMV
RSLNSGNTPL	27	TRAV1-2*01	TRAJ29*01	NLVPMVATV	CMV
RSLNSGNTPL	27	TRAV1-2*01	TRAJ29*01	NLVPMVATV	CMV
SVRGSTLGRL	28	TRAV13-1*01	TRAJ18*01	DFHFEVFNFVPCSI	HomoSapiens
SVRGSTLGRL	28	TRAV13-1*01	TRAJ18*01	DFHFEVFNFVPCSI	HomoSapiens
SVRGSTLGRL	28	TRAV13-1*01	TRAJ18*01	DFHFEVFNFVPCSI	HomoSapiens
GDSYSSASKI	29	TRAV4*01	TRAJ3*01	NLVPMVATV	CMV
GDSYSSASKI	29	TRAV4*01	TRAJ3*01	NLVPMVATV	CMV
DAGYNQGGKL	30	TRAV17*01	TRAJ23*01	VEELYLVAGEEGCGGGGSL	HomoSapiens
DAGYNQGGKL	30	TRAV17*01	TRAJ23*01	VEELYLVAGEEGCGGGGSL	SelaginellaMoellendorffii
GSSFNQGGKL	31	TRAV4*01	TRAJ23*01	RMYSPVSIL	HIV1
GSSFNQGGKL	31	TRAV4*01	TRAJ23*01	RMYSPVSI	HIV1
SFIHNQGGKL	32	TRAV13-1*01	TRAJ23*01	NLVPMVATV	CMV
SFIHNQGGKL	32	TRAV13-1*01	TRAJ23*01	NLVPMVATV	CMV
RGLNNAGNML	33	TRAV26-1*01	TRAJ39*01	TPQDLNTML	HIV-1
RGLNNAGNML	33	TRAV26-1*01	TRAJ39*01	TPQDLNTML	HIV-1
TLNNNAGNML	34	TRAV12-2*01	TRAJ39*01	NLVPMVATV	CMV
TLNNNAGNML	34	TRAV12-2*01	TRAJ39*01	NLVPMVATV	CMV
TLNNNAGNML	34	TRAV12-2*01	TRAJ39*01	NLVPMVATV	CMV
DSATSGTYKY	35	TRAV22*01	TRAJ40*01	PKYVKQNTLKLAT	InfluenzaA
DSATSGTYKY	35	TRAV22*01	TRAJ40*01	ILAKFLHWL	HomoSapiens
DSATSGTYKY	35	TRAV22*01	TRAJ40*01	NEGVKAAW	CMV
DSATSGTYKY	35	TRAV22*01	TRAJ40*01	NEGVKAAW	CMV
DSATSGTYKY	35	TRAV22*01	TRAJ40*01	NEGVKAAW	CMV
PHASGGSYIP	36	TRAV16*01	TRAJ6*01	NEGVKAAW	CMV
PHASGGSYIP	36	TRAV16*01	TRAJ6*01	NEGVKAAW	CMV
RPTSGGSYIP	37	TRAV21*01	TRAJ6*01	SLLMWITQV	HomoSapiens
RPTSGGSYIP	37	TRAV21*01	TRAJ6*01	SLLMWITQC	HomoSapiens
RPTSGGSYIP	37	TRAV21*01	TRAJ6*01	SLLMWITQC	HomoSapiens
RPTSGGSYIP	37	TRAV21*01	TRAJ6*01	SLLMWITQC	HomoSapiens
RPTSGGSYIP	37	TRAV21*01	TRAJ6*01	SLLMWITQV	HomoSapiens
RPTSGGSYIP	37	TRAV21*01	TRAJ6*01	SLLMWITQC	HomoSapiens
RPTSGGSYIP	37	TRAV21*01	TRAJ6*01	SLLMWITQC	HomoSapiens
LSSGGSNYKL	38	TRAV21*01	TRAJ53*01	YLEPGPVTV	synthetic
LSSGGSNYKL	38	TRAV21*01	TRAJ53*01	YLEPGPVTA	HomoSapiens
DGGGGSQGNL	39	TRAV17*01	TRAJ42*01	GILGFVFTL	InfluenzaA
DGGGGSQGNL	39	TRAV17*01	TRAJ42*01	GILGFVFTL	InfluenzaA
DGGGGSQGNL	39	TRAV17*01	TRAJ42*01	GILGFVFTL	InfluenzaA
GGDGGSQGNL	40	TRAV8-3*01	TRAJ42*01	GILGFVFTL	InfluenzaA
GGDGGSQGNL	40	TRAV8-3*01	TRAJ42*01	GILGFVFTL	InfluenzaA
SAGGGSQGNL	41	TRAV29/DV5*01	TRAJ42*01	GILGFVFTL	InfluenzaA
SAGGGSQGNL	41	TRAV29/DV5*01	TRAJ42*01	GILGFVFTL	InfluenzaA
SGIGGSQGNL	42	TRAV16*01	TRAJ42*01	GILGFVFTL	InfluenzaA
SGIGGSQGNL	42	TRAV16*01	TRAJ42*01	GILGFVFTL	InfluenzaA
SGIGGSQGNL	42	TRAV16*01	TRAJ42*01	GILGFVFTL	InfluenzaA
DILTGGGNKL	43	TRAV1-2*01	TRAJ10*01	CVNGSCFTV	InfluenzaA
IGITGGGNKL	43	TRAV1-2*01	TRAJ10*01	NEGVKAAW	CMV
IGITGGGNKL	43	TRAV1-2*01	TRAJ10*01	NEGVKAAW	CMV
IGITGGGNKL	43	TRAV1-2*01	TRAJ10*01	NEGVKAAW	CMV
GDKGSSASKI	44	TRAV4*01	TRAJ3*01	RPRGEVRFL	HSV-2
GPQGSSASKI	44	TRAV4*01	TRAJ3*01	RPRGEVRFL	HSV-2
QDFGTSGSRL	45	TRAV20*01		HPVGEADYFEY	EBV
QDLGTSGSRL	45	TRAV20*01		HPVGEADYFEY	EBV
QDLGTSGSRL	45	TRAV20*01		HPVGEADYFEY	EBV
QDLGTSGSRL	45	TRAV20*01		HPVGEADYFEY	EBV
QDLGTSGSRL	45	TRAV20*01		HPVGDADYFEY	EBV
QDLGTSGSRL	45	TRAV20*01		HPVGEADYFEY	EBV
QDLGTSGSRL	45	TRAV20*01		HPVGQADYFEY	EBV
QDLGTSGSRL	45	TRAV20*01		HPVGEADYFEY	EBV
QDLGTSGSRL	45	TRAV20*01		HPVGEADYFEY	EBV
QDLGTSGSRL	45	TRAV20*01		HPVGEADYFEY	EBV
QDLGTSGSRL	45	TRAV20*01		HPVGEADYFEY	EBV
RESVSGANNL	46	TRAV14/DV4*01	TRAJ36*01	KAFSPEVIPMF	HIV-1
RESVSGANNL	46	TRAV14/DV4*01	TRAJ36*01	KAFSPEVIPMF	HIV-1
ATHTGTASKL	47	TRAV38-1*01	TRAJ44*01	AAFKRSCLK	MCPyV
MNHTGTASKL	47	TRAV38-1*01	TRAJ44*01	NLVPMVATV	CMV
QALGAAGNKL	48	TRAV20*01	TRAJ17*01	HPVGEADYFEY	EBV
QALGAAGNKL	48	TRAV20*01	TRAJ17*01	HPVGEADYFEY	EBV
QALGAAGNKL	48	TRAV20*01	TRAJ17*01	HPVGEADYFEY	EBV
GDMDQAGTAL	49	TRAV4*01	TRAJ15*01	GADGVGKSAL	HomoSapiens
GDMDQAGTAL	49	TRAV4*01	TRAJ15*01	GADGVGKSAL	HomoSapiens
GDRDQAGTAL	49	TRAV4*01	TRAJ15*01	GADGVGKSAL	HomoSapiens
GDPAGNNRKL	50	TRAV13-2*01	TRAJ38*01	SGPLKAEIAQRLED	InfluenzaA
GDYAGNNRKL	50	TRAV13-2*01	TRAJ38*01	SGPLKAEIAQRLED	InfluenzaA
QALLTSGSRL	51	TRAV20*01		HPVGEADYFEY	EBV
QLLLTSGSRL	51	TRAV20*01		HPVGEADYFEY	EBV
QSLLTSGSRL	51	TRAV20*01		HPVGEADYFEY	EBV
SAGSYNTDKL	52	TRAV29/DV5*01	TRAJ34*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SAGSYNTDKL	52	TRAV29/DV5*01	TRAJ34*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SAGSYNTDKL	52	TRAV29/DV5*01	TRAJ34*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SGTQTGANNL	53	TRAV29/DV5*01	TRAJ36*01	NLVPMVATV	CMV
SGTQTGANNL	53	TRAV29/DV5*01	TRAJ36*01	NLVPMVATV	CMV
SGTQTGANNL	53	TRAV29/DV5*01	TRAJ36*01	NLVPMVATV	CMV
SGTQTGANNL	53	TRAV29/DV5*01	TRAJ36*01	NLVPMVATV	CMV
SGSTDSWGKL	54	TRAV19*01		RPRGEVRFL	HSV-2
SGTTDSWGKL	54	TRAV19*01	TRAJ24*01	RPRGEVRFL	HSV-2
DDRGSTLGRL	55	TRAV19*01	TRAJ18*01	KLYGLDWAEL	HomoSapiens
SSRGSTLGRL	55	TRAV19*01	TRAJ18*01	RMEQVDWTV	synthetic
SSRGSTLGRL	55	TRAV19*01	TRAJ18*01	KLEFMDWRL	synthetic
SSRGSTLGRL	55	TRAV19*01	TRAJ18*01	WLDNFELCL	synthetic
SSRGSTLGRL	55	TRAV19*01	TRAJ18*01	TLEYMDWLV	synthetic
SSRGSTLGRL	55	TRAV19*01	TRAJ18*01	EMMLFDWKV	synthetic
SSRGSTLGRL	55	TRAV19*01	TRAJ18*01	KLEQLDWTV	HomoSapiens
SSRGSTLGRL	55	TRAV19*01	TRAJ18*01	TMETIDWKV	HomoSapiens
SSRGSTLGRL	55	TRAV19*01	TRAJ18*01	TLEELDWCL	HomoSapiens
SSRGSTLGRL	55	TRAV19*01	TRAJ18*01	LLEDLDWDV	HomoSapiens
SSRGSTLGRL	55	TRAV19*01	TRAJ18*01	VLEEVDWLI	HomoSapiens
SSRGSTLGRL	55	TRAV19*01	TRAJ18*01	NMEYMTWDV	HomoSapiens
SSRGSTLGRL	55	TRAV19*01	TRAJ18*01	NVEYYDIKL	HomoSapiens
ISTQGGSEKL	56	TRAV21*01	TRAJ57*01	PGVLLKEFTVSGNIL	HomoSapiens
LITQGGSEKL	56	TRAV21*01	TRAJ57*01	NLVPMVATV	CMV
LITQGGSEKL	56	TRAV21*01	TRAJ57*01	NLVPMVATV	CMV
VRTQGGSEKL	56	TRAV21*01	TRAJ57*01	VAANIVLTV	HomoSapiens
GSVGAGSYQL	57	TRAV4*01	TRAJ28*01	RPRGEVRFL	HSV-2
VIPGAGSYQL	57	TRAV4*01	TRAJ28*01	KRWIILGLNK	HIV-1
VIPGAGSYQL	57	TRAV4*01	TRAJ28*01	KRWIIMGLNK	HIV-1
VIPGAGSYQL	57	TRAV4*01	TRAJ28*01	KRWIIMGLNK	HIV-1
FGGYNQGGKL	58	TRAV19*01	TRAJ23*01	GILGFVFTL	InfluenzaA
IPVYNQGGKL	58	TRAV19*01	TRAJ23*01	NLVPMVATV	CMV
IPVYNQGGKL	58	TRAV19*01	TRAJ23*01	NLVPMVATV	CMV
QALETSGSRL	59	TRAV20*01		HPVGEADYFEY	EBV
QDLETSGSRL	59	TRAV20*01		HPVGEADYFEY	EBV
QDLETSGSRL	59	TRAV20*01		HPVGEADYFEY	EBV
QDLQTSGSRL	59	TRAV20*01		HPVGEADYFEY	EBV
QSLETSGSRL	59	TRAV20*01		HPVGEADYFEY	EBV
QSLETSGSRL	59	TRAV20*01		HPVGEADYFEY	EBV
QALGNAGNML	60	TRAV20*01	TRAJ39*01	HPVGEADYFEY	EBV
QALGNAGNML	60	TRAV20*01	TRAJ39*01	HPVGEADYFEY	EBV
QALGNAGNML	60	TRAV20*01	TRAJ39*01	HPVGEADYFEY	EBV
QTLGNAGNML	60	TRAV20*01	TRAJ39*01	HPVGEADYFEY	EBV
RDRNNAGNML	61	TRAV3*01	TRAJ39*01	NLVPMVATV	CMV
RDRNNAGNML	61	TRAV3*01	TRAJ39*01	NLVPMVATV	CMV
GDITGGSYIP	62	TRAV4*01	TRAJ6*01	NEGVKAAW	CMV
GDITGGSYIP	62	TRAV4*01	TRAJ6*01	NEGVKAAW	CMV
GDITGGSYIP	62	TRAV4*01	TRAJ6*01	NEGVKAAW	CMV
GDITGGSYIP	62	TRAV4*01	TRAJ6*01	NEGVKAAW	CMV
GDITGGSYIP	62	TRAV4*01	TRAJ6*01	NEGVKAAW	CMV
GDITGGSYIP	62	TRAV4*01	TRAJ6*01	NEGVKAAW	CMV
GDLTGGSYIP	62	TRAV4*01	TRAJ6*01	NEGVKAAW	CMV
GDLTGGSYIP	62	TRAV4*01	TRAJ6*01	NEGVKAAW	CMV
GDLTGGSYIP	62	TRAV4*01	TRAJ6*01	NEGVKAAW	CMV
GDLTGGSYIP	62	TRAV4*01	TRAJ6*01	NEGVKAAW	CMV
GDLTGGSYIP	62	TRAV4*01	TRAJ6*01	NEGVKAAW	CMV
GDLTGGSYIP	62	TRAV4*01	TRAJ6*01	NEGVKAAW	CMV
GDVTGGSYIP	62	TRAV4*01	TRAJ6*01	NEGVKAAW	CMV
GDVTGGSYIP	62	TRAV4*01	TRAJ6*01	NEGVKAAW	CMV
GDVTGGSYIP	62	TRAV4*01	TRAJ6*01	NEGVKAAW	CMV
GDGSGGSYIP	63	TRAV4*01	TRAJ6*01	DRFYKTLRAEQASQEV	HIV-1
GDGSGGSYIP	63	TRAV4*01	TRAJ6*01	DATYQRTRALVR	InfluenzaA
IQASGGSYIP	64	TRAV5*01	TRAJ6*01	NLVPMVATV	CMV
IQASGGSYIP	64	TRAV5*01	TRAJ6*01	NLVPMVATV	CMV
ISASGGSYIP	64	TRAV5*01	TRAJ6*01	KRWIIMGLNK	HIV-1
ISASGGSYIP	64	TRAV5*01	TRAJ6*01	KRWIIMGLNK	HIV-1
ISPSGGSYIP	64	TRAV5*01	TRAJ6*01	NLVPMVATV	CMV
PHASGGSYIP	65	TRAV19*01	TRAJ6*01	NEGVKAAW	CMV
SEASGGSYIP	65	TRAV19*01	TRAJ6*01	AALALLLLDRLNQLE	SARS-CoV-2
SLNSGGYQKV	66	TRAV13-1*01	TRAJ13*01	KAFSPEVIPMF	HIV-1
SSPSGGYQKV	66	TRAV13-1*01	TRAJ13*01	LLEFYLAMPFATP	HomoSapiens
NDQGGGADGL	67	TRAV12-2*01	TRAJ45*01	RMFPNAPYL	HomoSapiens
NESGGGADGL	67	TRAV12-2*01	TRAJ45*01	EAAGIGILTV	HomoSapiens
PYSGGGADGL	67	TRAV12-2*01	TRAJ45*01	GILGFVFTL	InfluenzaA
ADSGGSNYKL	68	TRAV17*01	TRAJ53*01	HWFVTQRNFYEPQII	SARS-CoV-2
GNSGGSNYKL	68	TRAV17*01	TRAJ53*01	TLWCSPIKV	HomoSapiens
PNSGGSNYKL	69	TRAV13-1*01	TRAJ53*01	GILGFVFTL	InfluenzaA
PYSGGSNYKL	69	TRAV13-1*01	TRAJ53*01	NLVPMVATV	CMV
PYSGGSNYKL	69	TRAV13-1*01	TRAJ53*01	NLVPMVATV	CMV
YNSGGSNYKL	70	TRAV35*01	TRAJ53*01	NCTFEYVSQPFLMDL	SARS-CoV-2
QPLGGSNYKL	70	TRAV35*01	TRAJ53*01	VMAPRTLIL	CMV
QPLGGSNYKL	70	TRAV35*01	TRAJ53*01	VMAPRTLVL	HomoSapiens
EARMDSSYKL	71	TRAV17*01	TRAJ12*01	QYIKWPWYI	SARS-CoV-2
EIRMDSSYKL	71	TRAV17*01	TRAJ12*01	TPRVTGGGAM	CMV
VLRMDSSYKL	71	TRAV17*01	TRAJ12*01	TPRVTGGGAM	CMV
VLRMDSSYKL	72	TRAV3*01	TRAJ31*01	TPRVTGGGAM	CMV
EGRMDSSYKL	72	TRAV3*01	TRAJ12*01	TPRVTGGGAM	CMV
EGRMDSSYKL	72	TRAV3*01	TRAJ12*01	TPRVTGGGAM	CMV
VSRMDSSYKL	72	TRAV3*01	TRAJ12*01	TPRVTGGGAM	CMV
PLGGGSQGNL	73	TRAV27*01	TRAJ42*01	GILGFVFTL	InfluenzaA
DGGGGSQGNL	73	TRAV27*01	TRAJ42*01	GILGFVFTL	InfluenzaA
NMGGGSQGNL	74	TRAV13-2*01	TRAJ42*01	GILGFVFTL	InfluenzaA
IHYGGSQGNL	74	TRAV13-2*01	TRAJ42*01	CVNGSCFTV	InfluenzaA
MNYGGSQGNL	75	TRAV35*01	TRAJ42*01	NCTFEYVSQPFLMDL	SARS-CoV-2
MNYGGSQGNL	75	TRAV35*01	TRAJ42*01	NCTFEYVSQPFLMDL	SARS-CoV-2
MNYGGSQGNL	75	TRAV35*01	TRAJ42*01	NCTFEYVSQPFLMDL	SARS-CoV-2
MNYGGSQGNL	75	TRAV35*01	TRAJ42*01	NCTFEYVSQPFLMDL	SARS-CoV-2
MNYGGSQGNL	75	TRAV35*01	TRAJ42*01	NCTFEYVSQPFLMDL	SARS-CoV-2
QNYGGSQGNL	75	TRAV35*01	TRAJ42*01	NCTFEYVSQPFLMDL	SARS-CoV-2
QNYGGSQGNL	75	TRAV35*01	TRAJ42*01	NCTFEYVSQPFLMDL	SARS-CoV-2
QNYGGSQGNL	75	TRAV35*01	TRAJ42*01	NCTFEYVSQPFLMDL	SARS-CoV-2
QNYGGSQGNL	75	TRAV35*01	TRAJ42*01	NCTFEYVSQPFLMDL	SARS-CoV-2
QNYGGSQGNL	75	TRAV35*01	TRAJ42*01	NCTFEYVSQPFLMDL	SARS-CoV-2
QNYGGSQGNL	75	TRAV35*01	TRAJ42*01	NCTFEYVSQPFLMDL	SARS-CoV-2
QNYGGSQGNL	75	TRAV35*01	TRAJ42*01	NCTFEYVSQPFLMDL	SARS-CoV-2
LNYGGSQGNL	75	TRAV35*01	TRAJ42*01	NCTFEYVSQPFLMDL	SARS-CoV-2
ADGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
ADGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
ADGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
ADGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
ADGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
AFGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
AFGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
AFGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
AFGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
AFGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
AFGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
AIGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
AIGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
AIGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
AIGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
APGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
ASGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
ASGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
ASGSSNTGKL	76	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
ADGSGNTGKL	77	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
ADGSGNTGKL	77	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
ADGSGNTGKL	77	TRAV27*01	TRAJ37*01	GILGFVFTL	InfluenzaA
IGGSSNTGKL	78	TRAV21*01	TRAJ37*01	SPRWYFYYL	SARS-CoV-2
RPGSSNTGKL	78	TRAV21*01	TRAJ37*01	KSKRTPMGF	HCV
PDGSSNTGKL	79	TRAV35*01	TRAJ37*01	GILGFVFTL	InfluenzaA
PGGSSNTGKL	79	TRAV35*01	TRAJ37*01	GILGFVFTL	InfluenzaA
PGGSSNTGKL	79	TRAV35*01	TRAJ37*01	GILGFVFTL	InfluenzaA
GDLGANAGNML	80	TRAV4*01	TRAJ39*01	FNNFTVSFWLRVPKVSASHLE	HomoSapiens
GDLGANAGNML	80	TRAV4*01	TRAJ39*01	FNNFTVSFWLRVPKVSASHLE	HomoSapiens
GNAITSSSDKL	81	TRAV8-3*01	TRAJ34*01	NLVPMVATV	CMV
GNAITSSSDKL	81	TRAV8-3*01	TRAJ34*01	NLVPMVATV	CMV
ITALNNAGNML	82	TRAV19*01	TRAJ39*01	NLVPMVATV	CMV
ITALNNAGNML	82	TRAV19*01	TRAJ39*01	NLVPMVATV	CMV
PSEPGDSNYQL	83	TRAV35*01	TRAJ33*01	GILGFVFTL	InfluenzaA
PSEPGDSNYQL	83	TRAV35*01	TRAJ33*01	GILGFVFTL	InfluenzaA
PSEPGDSNYQL	83	TRAV35*01	TRAJ33*01	GILGFVFTL	InfluenzaA
RDRWSGGYQKV	84	TRAV1-2*01	TRAJ13*01	NLVPMVATV	CMV
RDRWSGGYQKV	84	TRAV1-2*01	TRAJ13*01	NLVPMVATV	CMV
RESGETSGSRL	85	TRAV14/DV4*01		NLVPMVATV	CMV
RESGETSGSRL	85	TRAV14/DV4*01		NLVPMVATV	CMV
RMGGGAGYSTL	86	TRAV8-4*01	TRAJ11*01	NLVPMVATV	CMV
RMGGGAGYSTL	86	TRAV8-4*01	TRAJ11*01	NLVPMVATV	CMV
RSLPTNAGNML	87	TRAV38-2/DV8*01	TRAJ39*01	RAQAPPPSW	HCV
RSLPTNAGNML	87	TRAV38-2/DV8*01	TRAJ39*01	RAQAPPPSW	HCV
RSLPTNAGNML	87	TRAV38-2/DV8*01	TRAJ39*01	RAQAPPPSW	HCV
RSLPTNAGNML	87	TRAV38-2/DV8*01	TRAJ39*01	RAQAPPPSW	HCV
SDSGFSDGQKL	88	TRAV9-2*01		NLVPMVATV	CMV
SDSGFSDGQKL	88	TRAV9-2*01		NLVPMVATV	CMV
SEAGMDSNYQL	89	TRAV19*01	TRAJ33*01	SMGVTYEM	synthetic
SEAGMDSNYQL	89	TRAV19*01	TRAJ33*01	YMGVSYEM	synthetic
SEAGMDSNYQL	89	TRAV19*01	TRAJ33*01	YMGVVYEM	synthetic
SEAGMDSNYQL	89	TRAV19*01	TRAJ33*01	KMGVTYEM	synthetic
SEAGMDSNYQL	89	TRAV19*01	TRAJ33*01	FMGVTYEM	synthetic
SEARGGATNKL	90	TRAV19*01	TRAJ32*01	LMDMHNGQL	synthetic
SEARGGATNKL	90	TRAV19*01	TRAJ32*01	RLDAMNGQL	synthetic
SEARGGATNKL	90	TRAV19*01	TRAJ32*01	RMDYNNMQM	synthetic
SEARGGATNKL	90	TRAV19*01	TRAJ32*01	GMDYHNGHL	synthetic
SEARGGATNKL	90	TRAV19*01	TRAJ32*01	KMDYFSGQL	synthetic
SEARGGATNKL	90	TRAV19*01	TRAJ32*01	SMDWFQGQM	synthetic
SEARGGATNKL	90	TRAV19*01	TRAJ32*01	LMDYWQGQL	synthetic
SEARGGATNKL	90	TRAV19*01	TRAJ32*01	NMMWFQGQL	synthetic
SEARGGATNKL	90	TRAV19*01	TRAJ32*01	VLDLFQGQL	HomoSapiens
SEARGGATNKL	90	TRAV19*01	TRAJ32*01	MMDFFNAQM	HomoSapiens
SEARGGATNKL	90	TRAV19*01	TRAJ32*01	TMDFYQGQL	synthetic
SEARGGATNKL	90	TRAV19*01	TRAJ32*01	KMDYFSGQL	synthetic
SEARGGATNKL	90	TRAV19*01	TRAJ32*01	SMDWFQGQM	synthetic
SEARGGATNKL	90	TRAV19*01	TRAJ32*01	LMDYWQGQL	synthetic
SEARGGATNKL	90	TRAV19*01	TRAJ32*01	NMMWFQGQL	synthetic
SEARGGATNKL	90	TRAV19*01	TRAJ32*01	MMDFFNAQM	HomoSapiens
SEENTSGTYKY	91	TRAV19*01	TRAJ40*01	NLVPMVATV	CMV
SEENTSGTYKY	91	TRAV19*01	TRAJ40*01	NLVPMVATV	CMV
SGLKEDSSYKL	92	TRAV12-3*01	TRAJ12*01	HMTEVVRHC	HomoSapiens
SGLKEDSSYKL	92	TRAV12-3*01	TRAJ12*01	HMTEVVRHC	HomoSapiens
GDFNSNSGYAL	93	TRAV4*01	TRAJ41*01	GARGVGKSAL	HomoSapiens
GDFNSNSGYAL	93	TRAV4*01	TRAJ41*01	GARGVGKSAL	HomoSapiens
SELNSNSGYAL	94	TRAV19*01	TRAJ41*01	NEGVKAAW	CMV
SELNSNSGYAL	94	TRAV19*01	TRAJ41*01	NEGVKAAW	CMV
GLDRGSTLGRL	95	TRAV21*01	TRAJ18*01	NLVPMVATV	CMV
GLDRGSTLGRL	95	TRAV21*01	TRAJ18*01	NLVPMVATV	CMV
SGGRGSTLGRL	96	TRAV8-4*01	TRAJ18*01	DFHFEVFNFVPCSI	HomoSapiens
SGGRGSTLGRL	96	TRAV8-4*01	TRAJ18*01	DFHFEVFNFVPCSI	HomoSapiens
RERNAGNNRKL	97	TRAV3*01	TRAJ38*01	NLVPMVATV	CMV
RERNAGNNRKL	97	TRAV3*01	TRAJ38*01	NLVPMVATV	CMV
RERNAGNNRKL	97	TRAV3*01	TRAJ38*01	NLVPMVATV	CMV
RERNAGNNRKL	97	TRAV3*01	TRAJ38*01	NLVPMVATV	CMV
SPRTQGGSEKL	98	TRAV19*01	TRAJ57*01	NLVPMVATV	CMV
SPRTQGGSEKL	98	TRAV19*01	TRAJ57*01	NLVPMVATV	CMV
SETLTSGTYKY	99	TRAV19*01	TRAJ40*01	NLVPMVATV	CMV
SETLTSGTYKY	99	TRAV19*01	TRAJ40*01	NLVPMVATV	CMV
SGLNNNAGNML	100	TRAV29/DV5*01	TRAJ39*01	NLVPMVATV	CMV
SGLNNNAGNML	100	TRAV29/DV5*01	TRAJ39*01	NLVPMVATV	CMV
SEGSNFGNEKL	101	TRAV8-4*01	TRAJ48*01	NLVPMVATV	CMV
SEGSNFGNEKL	101	TRAV8-4*01	TRAJ48*01	NLVPMVATV	CMV
PLAGGTSYGKL	102	TRAV26-2*01	TRAJ52*01	FLRGRAYGL	EBV
PLAGGTSYGKL	102	TRAV26-2*01	TRAJ52*01	EEYLKAWTF	HomoSapiens
PLAGGTSYGKL	102	TRAV26-2*01	TRAJ52*01	EEYLQAFTY	HomoSapiens
PLAGGTSYGKL	102	TRAV26-2*01	TRAJ52*01	FLRGRAYGL	EBV
PLAGGTSYGKL	102	TRAV26-2*01	TRAJ52*01	FLRGRAYGL	EBV
PLAGGTSYGKL	102	TRAV26-2*01	TRAJ52*01	FLRGRAYGL	EBV
PLAGGTSYGKL	102	TRAV26-2*01	TRAJ52*01	FLRGRAYGL	EBV
PLAGGTSYGKL	102	TRAV26-2*01	TRAJ52*01	FLRGRAYGL	EBV
PLAGGTSYGKL	102	TRAV26-2*01	TRAJ52*01	FLRGRAYGL	EBV
PLAGGTSYGKL	102	TRAV26-2*01	TRAJ52*01	FLRGRAYGL	EBV
PLAGGTSYGKL	102	TRAV26-2*01	TRAJ52*01	FLRGRAYGL	EBV
MKPKGGSNYKL	103	TRAV38-1*01	TRAJ53*01	NLVPMVATV	CMV
MKPKGGSNYKL	103	TRAV38-1*01	TRAJ53*01	NLVPMVATV	CMV
PLYSGGGADGL	104	TRAV41*01	TRAJ45*01	NEGVKAAW	CMV
PLYSGGGADGL	104	TRAV41*01	TRAJ45*01	NEGVKAAW	CMV
RGYSGGGADGL	105	TRAV20*01	TRAJ45*01	VVMSWAPPV	HomoSapiens
RGYSGGGADGL	105	TRAV20*01	TRAJ45*01	VVMSWAPPV	HomoSapiens
IPNYGGSQGNL	106	TRAV5*01	TRAJ42*01	NLVPMVATV	CMV
IPNYGGSQGNL	106	TRAV5*01	TRAJ42*01	NLVPMVATV	CMV
IPNYGGSQGNL	106	TRAV5*01	TRAJ42*01	NLVPMVATV	CMV
IPNYGGSQGNL	106	TRAV5*01	TRAJ42*01	NLVPMVATV	CMV
IPNYGGSQGNL	106	TRAV5*01	TRAJ42*01	NLVPMVATV	CMV
ITGIGGSQGNL	107	TRAV13-1*01	TRAJ42*01	NEGVKAAW	CMV
ITGIGGSQGNL	107	TRAV13-1*01	TRAJ42*01	NEGVKAAW	CMV
ITGIGGSQGNL	107	TRAV13-1*01	TRAJ42*01	NEGVKAAW	CMV
ITGIGGSQGNL	107	TRAV13-1*01	TRAJ42*01	NEGVKAAW	CMV
MGYSGAGSYQL	108	TRAV38-1*01	TRAJ28*01	HMTEVVRHC	HomoSapiens
MGYSGAGSYQL	108	TRAV38-1*01	TRAJ28*01	HMTEVVRHC	HomoSapiens
MGYSGAGSYQL	108	TRAV38-1*01	TRAJ28*01	HMTEVVRHC	HomoSapiens
NEGPGAGSYQL	109	TRAV12-1*01	TRAJ28*01	NLVPMVATV	CMV
NEGPGAGSYQL	109	TRAV12-1*01	TRAJ28*01	NLVPMVATV	CMV
SRGSGAGSYQL	110	TRAV23/DV6*01	TRAJ28*01	NLVPMVATV	CMV
SRGSGAGSYQL	110	TRAV23/DV6*01	TRAJ28*01	NLVPMVATV	CMV
SEAISGGYQKV	111	TRAV19*01	TRAJ13*01	NEGVKAAW	CMV
SEAISGGYQKV	111	TRAV19*01	TRAJ13*01	NEGVKAAW	CMV
SEAISGGYQKV	111	TRAV19*01	TRAJ13*01	NEGVKAAW	CMV
SEAISGGYQKV	111	TRAV19*01	TRAJ13*01	NEGVKAAW	CMV
SEAISGGYQKV	111	TRAV19*01	TRAJ13*01	NEGVKAAW	CMV
SEAISGGYQKV	111	TRAV19*01	TRAJ13*01	NEGVKAAW	CMV
SEAISGGYQKV	111	TRAV19*01	TRAJ13*01	NEGVKAAW	CMV
SEAISGGYQKV	111	TRAV19*01	TRAJ13*01	NEGVKAAW	CMV
SEAISGGYQKV	111	TRAV19*01	TRAJ13*01	NEGVKAAW	CMV
SEAISGGYQKV	111	TRAV19*01	TRAJ13*01	NEGVKAAW	CMV
SEAISGGYQKV	111	TRAV19*01	TRAJ13*01	NEGVKAAW	CMV
SEAVSGGYQKV	111	TRAV19*01	TRAJ13*01	NEGVKAAW	CMV
SEAVSGGYQKV	111	TRAV19*01	TRAJ13*01	NEGVKAAW	CMV
SEAVSGGYQKV	111	TRAV19*01	TRAJ13*01	NEGVKAAW	CMV
SEAVSGGYQKV	111	TRAV19*01	TRAJ13*01	NEGVKAAW	CMV
HTNSGGSNYKL	112	TRAV26-1*01	TRAJ53*01	TAAQAAVVRFQEAAN	M.tuberculosis
HTNSGGSNYKL	112	TRAV26-1*01	TRAJ53*01	TAAQAAVVRFQEAAN	M.tuberculosis
KTNSGGSNYKL	112	TRAV26-1*01	TRAJ53*01	TAAQAAVVRFQEAAN	M.tuberculosis
QAGYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
QAGYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
QAGYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
QEGYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
QEGYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
QEGYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
QEGYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
QGNYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
QGNYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
QGNYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
QLGYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
QLGYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
QLGYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
QLGYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
QLGYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
QLGYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
QLGYGGSQGNL	113	TRAV35*01	TRAJ42*01	NEGVKAAW	CMV
GDPPLQGGSEKL	114	TRAV17*01	TRAJ57*01	NEGVKAAW	CMV
GDPPLQGGSEKL	114	TRAV17*01	TRAJ57*01	NEGVKAAW	CMV
GDPPLQGGSEKL	114	TRAV17*01	TRAJ57*01	NEGVKAAW	CMV
GDPPLQGGSEKL	114	TRAV17*01	TRAJ57*01	NEGVKAAW	CMV
GDPPLQGGSEKL	114	TRAV17*01	TRAJ57*01	NEGVKAAW	CMV
GDPPLQGGSEKL	114	TRAV17*01	TRAJ57*01	NEGVKAAW	CMV
GDPPLQGGSEKL	114	TRAV17*01	TRAJ57*01	NEGVKAAW	CMV
GDPPLQGGSEKL	114	TRAV17*01	TRAJ57*01	NEGVKAAW	CMV
GDPPLQGGSEKL	114	TRAV17*01	TRAJ57*01	NEGVKAAW	CMV
GDPPLQGGSEKL	114	TRAV17*01	TRAJ57*01	NEGVKAAW	CMV
GDPPLQGGSEKL	114	TRAV17*01	TRAJ57*01	NEGVKAAW	CMV
GELARSGGYQKV	115	TRAV19*01	TRAJ13*01	RYPLTFGWCF	HIV-1
GELARSGGYQKV	115	TRAV19*01	TRAJ13*01	RYPLTFGWCF	HIV-1
RDVFPSGSARQL	116	TRAV26-2*01	TRAJ22*01	FLRGRAYGL	EBV
RDVFPSGSARQL	116	TRAV26-2*01	TRAJ22*01	FLRGRAYGL	EBV
SETHLGGSQGNL	117	TRAV19*01	TRAJ42*01	NLVPMVATV	CMV
SETHLGGSQGNL	117	TRAV19*01	TRAJ42*01	NLVPMVATV	CMV
RSPNYGGSQGNL	118	TRAV38-2/DV8*01	TRAJ42*01	NLVPMVATV	CMV
RSPNYGGSQGNL	118	TRAV38-2/DV8*01	TRAJ42*01	NLVPMVATV	CMV
MIAYSGAGSYQL	119	TRAV38-1*01	TRAJ28*01	NEGVKAAW	CMV
MIAYSGAGSYQL	119	TRAV38-1*01	TRAJ28*01	NEGVKAAW	CMV
MIAYSGAGSYQL	119	TRAV38-1*01	TRAJ28*01	NEGVKAAW	CMV
MIAYSGAGSYQL	119	TRAV38-1*01	TRAJ28*01	NEGVKAAW	CMV
MIAYSGAGSYQL	119	TRAV38-1*01	TRAJ28*01	NEGVKAAW	CMV
MIAYSGAGSYQL	119	TRAV38-1*01	TRAJ28*01	NEGVKAAW	CMV
QRAYSGAGSYQL	120	TRAV35*01	TRAJ28*01	NLVPMVATV	CMV
QRAYSGAGSYQL	120	TRAV35*01	TRAJ28*01	NLVPMVATV	CMV
RPNAGGTSYGKL	121	TRAV36/DV7*01	TRAJ52*01	NLVPMVATV	CMV
RPNAGGTSYGKL	121	TRAV36/DV7*01	TRAJ52*01	NLVPMVATV	CMV
SVNAGGTSYGKL	122	TRAV12-3*01	TRAJ52*01	GILGFVFTL	InfluenzaA
SVNAGGTSYGKL	122	TRAV12-3*01	TRAJ52*01	GILGFVFTL	InfluenzaA
RESISSGSARQL	123	TRAV14/DV4*01	TRAJ22*01	KAFSPEVIPMF	HIV-1
RESISSGSARQL	123	TRAV14/DV4*01	TRAJ22*01	KAFSPEVIPMF	HIV-1
RESISSGSARQL	123	TRAV14/DV4*01	TRAJ22*01	KAFSPEVIPMF	HIV-1
RESVSSGSARQL	123	TRAV14/DV4*01	TRAJ22*01	KAFSPEVIPMF	HIV-1
RDVSGGGSNYKL	124	TRAV26-2*01	TRAJ53*01	RISNCVADYSVLYNS	SARS-CoV-2
RSSSGGGSNYKL	124	TRAV26-2*01	TRAJ53*01	RISNCVADYSVLYNS	SARS-CoV-2
MKANSGGSNYKL	125	TRAV38-1*01		RPRGEVRFL	HSV-2
TELNSGGSNYKL	125	TRAV38-1*01	TRAJ53*01	FVVPYMIYLL	HomoSapiens
SEPYSGAGSYQL	126	TRAV19*01	TRAJ28*01	KLVALGINAV	HCV
SESYSGAGSYQL	126	TRAV19*01	TRAJ28*01	RVRFFFPSL	HomoSapiens
STNAGGTSYGKL	127	TRAV38-2/DV8*01	TRAJ52*01	GILGFVFTL	InfluenzaA
GVNAGGTSYGKL	127	TRAV38-2/DV8*01	TRAJ52*01	GILGFVFTL	InfluenzaA
ISNAGGTSYGKL	128	TRAV13-1*01	TRAJ52*01	LLEFYLAMPFATP	HomoSapiens
SSSAGGTSYGKL	128	TRAV13-1*01	TRAJ52*01	LQPLALEGSLQKRG	HomoSapiens
MIHAGGTSYGKL	129	TRAV38-1*01	TRAJ52*01	NLVPMVATV	CMV
MIHAGGTSYGKL	129	TRAV38-1*01	TRAJ52*01	NLVPMVATV	CMV
MINAGGTSYGKL	129	TRAV38-1*01	TRAJ52*01	GILGFVFTL	InfluenzaA
MKDAGGTSYGKL	129	TRAV38-1*01	TRAJ52*01	GILGFVFTL	InfluenzaA
MKDAGGTSYGKL	129	TRAV38-1*01	TRAJ52*01	GILGFVFTL	InfluenzaA
MKDAGGTSYGKL	129	TRAV38-1*01	TRAJ52*01	GILGFVFTL	InfluenzaA
MKDAGGTSYGKL	129	TRAV38-1*01	TRAJ52*01	GILGFVFTL	InfluenzaA
MKDAGGTSYGKL	129	TRAV38-1*01	TRAJ52*01	GILGFVFTL	InfluenzaA
MKDAGGTSYGKL	129	TRAV38-1*01	TRAJ52*01	GILGFVFTL	InfluenzaA
MKDAGGTSYGKL	129	TRAV38-1*01	TRAJ52*01	GILGFVFTL	InfluenzaA
MKGAGGTSYGKL	129	TRAV38-1*01	TRAJ52*01	GILGFVFTL	InfluenzaA
MTNAGGTSYGKL	129	TRAV38-1*01	TRAJ52*01	GILGFVFTL	InfluenzaA
MTNAGGTSYGKL	129	TRAV38-1*01	TRAJ52*01	GILGFVFTL	InfluenzaA
STNAGGTSYGKL	129	TRAV38-1*01	TRAJ52*01	NLVPMVATV	CMV
STNAGGTSYGKL	129	TRAV38-1*01	TRAJ52*01	NLVPMVATV	CMV
MMGPGGTSYGKL	130	TRAV38-1*01	TRAJ52*01	GILGFVFTL	InfluenzaA
MSSPGGTSYGKL	130	TRAV38-1*01	TRAJ52*01	GILGFVFTL	InfluenzaA
MTSPGGTSYGKL	130	TRAV38-1*01	TRAJ52*01	GILGFVFTL	InfluenzaA
REGAGGTSYGKL	131	TRAV14/DV4*01	TRAJ52*01	DRFYKTLRAEQASQEV	HIV-1
REDAGGTSYGKL	131	TRAV14/DV4*01	TRAJ52*01	CINGVCWTV	HCV
DHLMNYGGSQGNL	132	TRAV22*01	TRAJ42*01	GILGFVFTL	InfluenzaA
DHLMNYGGSQGNL	132	TRAV22*01	TRAJ42*01	GILGFVFTL	InfluenzaA
DHLMNYGGSQGNL	132	TRAV22*01	TRAJ42*01	GILGFVFTL	InfluenzaA
GSPVPFSGGYNKL	133	TRAV4*01	TRAJ4*01	NLVPMVATV	CMV
GSPVPFSGGYNKL	133	TRAV4*01	TRAJ4*01	NLVPMVATV	CMV
GTAWRSGGGADGL	134	TRAV12-2*01	TRAJ45*01	ELAGIGILTV	HomoSapiens
GTAWRSGGGADGL	134	TRAV12-2*01	TRAJ45*01	ELAGIGILTV	HomoSapiens
RELLNSGGSNYKL	135	TRAV14/DV4*01	TRAJ53*01	NLVPMVATV	CMV
RELLNSGGSNYKL	135	TRAV14/DV4*01	TRAJ53*01	NLVPMVATV	CMV
RVFLNSGGSNYKL	135	TRAV14/DV4*01	TRAJ53*01	NLVPMVATV	CMV
RVFLNSGGSNYKL	135	TRAV14/DV4*01	TRAJ53*01	NLVPMVATV	CMV
DTLLNAGGTSYGKL	136	TRAV13-1*01	TRAJ52*01	NLVPMVATV	CMV
DTLLNAGGTSYGKL	136	TRAV13-1*01	TRAJ52*01	NLVPMVATV	CMV
IPVRNGRMNYGGSQGNL	137	TRAV29/DV5*01	TRAJ42*01	GILGFVFTL	InfluenzaA
IPVRNGRMNYGGSQGNL	137	TRAV29/DV5*01	TRAJ42*01	GILGFVFTL	InfluenzaA
