##TIME:2023-03-02 16:00:41|cmd: GIANA4.py|VDJdb_TRB_human_Conf_GIANA.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.6|exact=True|Vgene=True|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
RYLRGEGAHPSNTEA	1	TRBV6-2*01	TRBJ1-1*01	FLKEKGGL	HIV-1
RYLRGEGAHPSNTEA	1	TRBV6-2*01	TRBJ1-1*01	FLKEKGGL	HIV-1
SERAIRGTSGLTDTQ	2	TRBV10-3*01	TRBJ2-3*01	TQGYFPDWQNY	HIV-1
SERAIRGTSGLTDTQ	2	TRBV10-3*01	TRBJ2-3*01	TQGYFPDWQNY	HIV-1
SLLPYNALVSGTDTQ	3	TRBV3-1*01	TRBJ2-3*01	TPRVTGGGAM	CMV
SLLPYNALVSGTDTQ	3	TRBV3-1*01	TRBJ2-3*01	TPRVTGGGAM	CMV
SQSPTRLAGTPHNEQ	4	TRBV16*01	TRBJ2-1*01	EIYKRWII	HIV-1
SQSPTRLAGTPHNEQ	4	TRBV16*01	TRBJ2-1*01	EIYKRWII	HIV-1
SYEPGQVSHYSNQPQ	5	TRBV13*01	TRBJ1-5*01	FLKEKGGL	HIV-1
SYEPGQVSHYSNQPQ	5	TRBV13*01	TRBJ1-5*01	FLKEQGGL	HIV-1
SYEPGQVSHYSNQPQ	5	TRBV13*01	TRBJ1-5*01	FLKETGGL	HIV-1
SYEPGQVSHYSNQPQ	5	TRBV13*01	TRBJ1-5*01	FLKEMGGL	HIV-1
SYLAGQGAPYSNQPQ	6	TRBV6-2*01	TRBJ1-5*01	FLKEKGGL	HIV-1
SYLAGQGAPYSNQPQ	6	TRBV6-2*01	TRBJ1-5*01	FLKEKGGL	HIV-1
SYLAGQGAPYSNQPQ	6	TRBV6-2*01	TRBJ1-5*01	FLKEKGGL	HIV-1
KWDPGQGSHYSNQPQ	7	TRBV6-1*01	TRBJ1-5*01	FLKEKGGL	HIV-1
KWDPGQGSHYSNQPQ	7	TRBV6-1*01	TRBJ1-5*01	FLKEKGGL	HIV-1
SYLPGQGDHYSNQPQ	8	TRBV13*01	TRBJ1-5*01	FLKEKGGL	HIV-1
SYLPGQGDHYSNQPQ	8	TRBV13*01	TRBJ1-5*01	FLKEQGGL	HIV-1
SYLPGQGDHYSNQPQ	8	TRBV13*01	TRBJ1-5*01	FLKETGGL	HIV-1
SYLPGQGDHYSNQPQ	8	TRBV13*01	TRBJ1-5*01	FLKEMGGL	HIV-1
RDQRGLAGGIGDTQ	9	TRBV20-1*01	TRBJ2-3*01	NLVPMVATV	CMV
RDQRGLAGGIGDTQ	9	TRBV20-1*01	TRBJ2-3*01	NLVPMVATV	CMV
RDQRGLAGGIGDTQ	9	TRBV20-1*01	TRBJ2-3*01	NLVPMVATV	CMV
SAGASFVTRSTDTQ	10	TRBV10-3*01	TRBJ2-1*01	QVPLRPMTYK	HIV-1
SAGASFVTRSTDTQ	10	TRBV10-3*01	TRBJ2-1*01	QVPLRPMTYK	HIV-1
SAGASFVTRSTDTQ	10	TRBV10-3*01	TRBJ2-1*01	QVPLRPMTYK	HIV-1
SFEAGQGFFSNQPQ	11	TRBV13*01	TRBJ1-5*01	FLKEKGGL	HIV-1
SFEAGQGFFSNQPQ	11	TRBV13*01	TRBJ1-5*01	FLKEQGGL	HIV-1
SFEAGQGFFSNQPQ	11	TRBV13*01	TRBJ1-5*01	FLKETGGL	HIV-1
SFEAGQGFFSNQPQ	11	TRBV13*01	TRBJ1-5*01	FLKEMGGL	HIV-1
SFEPGQGFYSNQPQ	12	TRBV13*01	TRBJ1-5*01	FLKEKGGL	HIV-1
SFEPGQGFYSNQPQ	12	TRBV13*01	TRBJ1-5*01	FLKEQGGL	HIV-1
SFEPGQGFYSNQPQ	12	TRBV13*01	TRBJ1-5*01	FLKETGGL	HIV-1
SFEPGQGFYSNQPQ	12	TRBV13*01	TRBJ1-5*01	FLKEMGGL	HIV-1
SGLVGAGSSYNSPL	13	TRBV10-1*01		VGGNYNYLYRLFRKS	SARS-CoV-2
SGLVGAGSSYNSPL	13	TRBV10-1*01		NNSYECDIPIGAGIC	SARS-CoV-2
SLAPGTSGSPYNEQ	14	TRBV7-9*01	TRBJ2-1*01	FLKEKGGL	HIV-1
SLAPGTSGSPYNEQ	14	TRBV7-9*01	TRBJ2-1*01	FLKEKGGL	HIV-1
SPSGLAGSNLGNEQ	15	TRBV11-3*01	TRBJ2-1*01	RMEQVDWTV	synthetic
SPSGLAGSNLGNEQ	15	TRBV11-3*01	TRBJ2-1*01	KLEFMDWRL	synthetic
SPSGLAGSNLGNEQ	15	TRBV11-3*01	TRBJ2-1*01	WLDNFELCL	synthetic
SPSGLAGSNLGNEQ	15	TRBV11-3*01	TRBJ2-1*01	TLEYMDWLV	synthetic
SPSGLAGSNLGNEQ	15	TRBV11-3*01	TRBJ2-1*01	EMMLFDWKV	synthetic
SPSGLAGSNLGNEQ	15	TRBV11-3*01	TRBJ2-1*01	KLEQLDWTV	HomoSapiens
SPSGLAGSNLGNEQ	15	TRBV11-3*01	TRBJ2-1*01	TMETIDWKV	HomoSapiens
SPSGLAGSNLGNEQ	15	TRBV11-3*01	TRBJ2-1*01	TLEELDWCL	HomoSapiens
SPSGLAGSNLGNEQ	15	TRBV11-3*01	TRBJ2-1*01	LLEDLDWDV	HomoSapiens
SPSGLAGSNLGNEQ	15	TRBV11-3*01	TRBJ2-1*01	VLEEVDWLI	HomoSapiens
SPSGLAGSNLGNEQ	15	TRBV11-3*01	TRBJ2-1*01	NMEYMTWDV	HomoSapiens
SPSGLAGSNLGNEQ	15	TRBV11-3*01	TRBJ2-1*01	NVEYYDIKL	HomoSapiens
SQTRTSGRVDPDTQ	16	TRBV3-1*01	TRBJ2-3*01	NLVPMVATV	CMV
SQTRTSGRVDPDTQ	16	TRBV3-1*01	TRBJ2-3*01	NLVPMVATV	CMV
SSNPGTSGGYSYEQ	17	TRBV28*01	TRBJ2-7*01	FLKEKGGL	HIV-1
SSNPGTSGGYSYEQ	17	TRBV28*01	TRBJ2-7*01	FLKEKGGL	HIV-1
SSRSRQYRGSSYEQ	18	TRBV5-6*01	TRBJ2-7*01	GILGFVFTL	InfluenzaA
SSRSRQYRGSSYEQ	18	TRBV5-6*01	TRBJ2-7*01	GILGFVFTL	InfluenzaA
SYSPPIPGQGIDEQ	19	TRBV6-5*01	TRBJ2-7*01	YSEHPTFTSQY	CMV
SYSPPIPGQGIDEQ	19	TRBV6-5*01	TRBJ2-7*01	YSEHPTFTSQY	CMV
SYSPPIPGQGIDEQ	19	TRBV6-5*01	TRBJ2-7*01	YSEHPTFTSQY	CMV
SYSPPIPGQGIDEQ	19	TRBV6-5*01	TRBJ2-7*01	YSEHPTFTSQY	CMV
SYSNLPVFSPNQPQ	20	TRBV6-1*01	TRBJ1-5*01	ARMILMTHF	HCV
SYSNLPVFSPNQPQ	20	TRBV6-1*01	TRBJ1-5*01	ARMILMTHF	HCV
SYSNLPVFSPNQPQ	20	TRBV6-1*01	TRBJ1-5*01	ARMILMTHF	HCV
SYSNLPVFSPNQPQ	20	TRBV6-1*01	TRBJ1-5*01	ARMILMTHF	HCV
SENRVTTDYPNEKL	21	TRBV2*01	TRBJ1-4*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SKNRVTTDYPNEKL	21	TRBV2*01	TRBJ1-4*01	FRDYVDRFYKTLRAEQASQE	HIV-1
GALGQDFGGY	22	TRBV29-1*01	TRBJ1-2*01	TPRVTGGGAM	CMV
GALGQDFGGY	22	TRBV29-1*01	TRBJ1-2*01	TPRVTGGGAM	CMV
GALGQDFGGY	22	TRBV29-1*01	TRBJ1-2*01	TPRVTGGGAM	CMV
GTGETSPGEL	23	TRBV2*01	TRBJ2-2*01	GLCTLVAML	EBV
GTGETSPGEL	23	TRBV2*01	TRBJ2-2*01	GLCTLVAML	EBV
HPVGSLTDTQ	24	TRBV6-5*01	TRBJ2-3*01	VYALIAGATL	HomoSapiens
HPVGSLTDTQ	24	TRBV6-5*01	TRBJ2-3*01	GVYALIAGA	HomoSapiens
HPVGSLTDTQ	24	TRBV6-5*01	TRBJ2-3*01	GVYALIAGA	HomoSapiens
KILAGAGSEQ	25	TRBV20-1*01	TRBJ2-7*01	NLVPMVATV	CMV
KILAGAGSEQ	25	TRBV20-1*01	TRBJ2-7*01	NLVPMVATV	CMV
NNRDSSTDTQ	26	TRBV7-9*01	TRBJ2-3*01	ATDALMTGY	HCV
NNRDSSTDTQ	26	TRBV7-9*01	TRBJ2-3*01	ATDALMTGY	HCV
NNRDSSTDTQ	26	TRBV7-9*01	TRBJ2-3*01	ATDALMTGY	HCV
NPSGGYTGEL	27	TRBV27*01	TRBJ2-2*01	NLVPMVATV	CMV
NPSGGYTGEL	27	TRBV27*01	TRBJ2-2*01	NLVPMVATV	CMV
PFEGGTLETQ	28	TRBV29-1*01	TRBJ2-5*01	GLCTLVAML	EBV
PFEGGTLETQ	28	TRBV29-1*01	TRBJ2-5*01	GLCTLVAML	EBV
PFEGGTLETQ	28	TRBV29-1*01	TRBJ2-5*01	GLCTLVAML	EBV
PFEGGTLETQ	28	TRBV29-1*01	TRBJ2-5*01	GLCTLVAML	EBV
QGGLDSNYGY	29	TRBV29-1*01	TRBJ1-2*01	DFHFEVFNFVPCSI	HomoSapiens
QGGLDSNYGY	29	TRBV29-1*01	TRBJ1-2*01	DFHFEVFNFVPCSI	HomoSapiens
RALAGGQVEQ	30	TRBV6-5*01	TRBJ2-1*01	NLVPMVATV	CMV
RALAGGQVEQ	30	TRBV6-5*01	TRBJ2-1*01	NLVPMVATV	CMV
RDLAEGTYEQ	31	TRBV20-1*01	TRBJ2-7*01	KRWIILGLNK	HIV-1
RDLAEGTYEQ	31	TRBV20-1*01	TRBJ2-7*01	KRWIILGLNK	HIV-1
RDPGLEQNIQ	32	TRBV20-1*01	TRBJ2-4*01	RLITGRLQSL	SARS-CoV-2
RDPGLEQNIQ	32	TRBV20-1*01	TRBJ2-4*01	RLITGRLQSL	SARS-CoV-2
RDQVRANYGY	33	TRBV20-1*01	TRBJ1-2*01	NLVPMVATV	CMV
RDQVRANYGY	33	TRBV20-1*01	TRBJ1-2*01	NLVPMVATV	CMV
RDQVRANYGY	33	TRBV20-1*01	TRBJ1-2*01	NLVPMVATV	CMV
RDREGGNSPL	34	TRBV20-1*01	TRBJ1-6*01	RAKFKQLL	EBV
RDREGGNSPL	34	TRBV20-1*01	TRBJ1-6*01	RAKFKQLL	EBV
RGLLGGITEA	35	TRBV19*01	TRBJ1-1*01	YVLDHLIVV	EBV
RGLLGGITEA	35	TRBV19*01	TRBJ1-1*01	YVLDHLIVV	EBV
RIELPGAGEL	36	TRBV7-8*01	TRBJ2-2*01	NLVPMVATV	CMV
RIELPGAGEL	36	TRBV7-8*01	TRBJ2-2*01	NLVPMVATV	CMV
RKLAGPTDTQ	37	TRBV4-2*01	TRBJ2-3*01	NLVPMVATV	CMV
RKLAGPTDTQ	37	TRBV4-2*01	TRBJ2-3*01	NLVPMVATV	CMV
RPSRGTNYGY	38	TRBV6-1*01	TRBJ1-2*01	KLYGLDWAEL	HomoSapiens
RPSRGTNYGY	38	TRBV6-1*01	TRBJ1-2*01	KLYGLDWAEL	HomoSapiens
RPSRGTNYGY	38	TRBV6-1*01	TRBJ1-2*01	KLYGLDWAEL	HomoSapiens
RPSRGTNYGY	38	TRBV6-1*01	TRBJ1-2*01	KLYGLDWAEL	HomoSapiens
RPSRGTNYGY	38	TRBV6-1*01	TRBJ1-2*01	KLYGLDWAEL	HomoSapiens
RQGQGFLYEQ	39	TRBV20-1*01	TRBJ2-7*01	NLSALGIFST	HomoSapiens
RQGQGFLYEQ	39	TRBV20-1*01	TRBJ2-7*01	NLSALGIFST	HomoSapiens
RQGQGFLYEQ	39	TRBV20-1*01	TRBJ2-7*01	NLSALGIFST	HomoSapiens
RTGAANIYEQ	40	TRBV27*01	TRBJ2-7*01	TPRVTGGGAM	CMV
RTGAANIYEQ	40	TRBV27*01	TRBJ2-7*01	TPRVTGGGAM	CMV
RTRGGTLIEQ	41	TRBV6-1*01	TRBJ2-7*01	IPLTEEAEL	HIV-1
RTRGGTLIEQ	41	TRBV6-1*01	TRBJ2-7*01	IPLTEEAEL	HIV-1
RTRGGTLIEQ	41	TRBV6-1*01	TRBJ2-7*01	VPLTEDAEL	HIV-1
RVGQGVVGEL	42	TRBV27*01	TRBJ2-2*01	FLKEKGGL	HIV-1
RVGQGVVGEL	42	TRBV27*01	TRBJ2-2*01	FLKEKGGL	HIV-1
RVGTGNLYEQ	43	TRBV27*01	TRBJ2-7*01	TPRVTGGGAM	CMV
RVGTGNLYEQ	43	TRBV27*01	TRBJ2-7*01	TPRVTGGGAM	CMV
RVGTGNLYEQ	43	TRBV27*01	TRBJ2-7*01	TPRVTGGGAM	CMV
RYRDDSYNEQ	44	TRBV7-9*01	TRBJ2-1*01	EENLLDFVRF	EBV
RYRDDSYNEQ	44	TRBV7-9*01	TRBJ2-1*01	EENLLDFVRF	EBV
SADSYGANVL	45	TRBV10-1*01	TRBJ2-6*01	NLVPMVATV	CMV
SADSYGANVL	45	TRBV10-1*01	TRBJ2-6*01	NLVPMVATV	CMV
SADSYGANVL	45	TRBV10-1*01	TRBJ2-6*01	NLVPMVATV	CMV
SATGLRNQPQ	46	TRBV24-1*01	TRBJ1-5*01	NLVPMVATV	CMV
SATGLRNQPQ	46	TRBV24-1*01	TRBJ1-5*01	NLVPMVATV	CMV
SAVAGAPLEQ	47	TRBV27*01	TRBJ2-7*01	NLVPMVATV	CMV
SAVAGAPLEQ	47	TRBV27*01	TRBJ2-7*01	NLVPMVATV	CMV
SCQTGAACGY	48	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SCQTGAACGY	48	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SCQTGAACGY	48	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SDRLENNEKL	49	TRBV6-1*01	TRBJ1-4*01	NLVPMVATV	CMV
SDRLENNEKL	49	TRBV6-1*01	TRBJ1-4*01	NLVPMVATV	CMV
SEALRDSGGQ	50	TRBV2*01	TRBJ2-5*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SEALRDSGGQ	50	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SEARRVNQPQ	51	TRBV2*01	TRBJ1-5*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SEARRVNQPQ	51	TRBV2*01	TRBJ1-5*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SEARRVNQPQ	51	TRBV2*01	TRBJ1-5*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SEDKGGGDTQ	52	TRBV9*01	TRBJ2-3*01	IIKDYGKQM	HIV-1
SEDKGGGDTQ	52	TRBV9*01	TRBJ2-3*01	IIKDYGKQM	HIV-1
SEFPAGVYEQ	53	TRBV6-1*01	TRBJ2-1*01	FLKEKGGL	HIV-1
SEFPAGVYEQ	53	TRBV6-1*01	TRBJ2-1*01	FLKEKGGL	HIV-1
SEFPAGVYEQ	53	TRBV6-1*01	TRBJ2-1*01	FLKEKGGL	HIV-1
SEILGMNTEA	54	TRBV9*01	TRBJ1-1*01	RPPIFIRRL	EBV
SEILGMNTEA	54	TRBV9*01	TRBJ1-1*01	RPPIFIRRL	EBV
SELVTGDSPL	55	TRBV10-3*01	TRBJ1-6*01	HMTEVVRHC	HomoSapiens
SELVTGDSPL	55	TRBV10-3*01	TRBJ1-6*01	HMTEVVRHC	HomoSapiens
SELVTGDSPL	55	TRBV10-3*01	TRBJ1-6*01	HMTEVVRHC	HomoSapiens
SETGLGMGGW	56	TRBV30*01	TRBJ2-2*01	ELAAIGILTV	HomoSapiens
SETGLGMGGW	56	TRBV30*01	TRBJ2-2*01	ELAGIGALTV	HomoSapiens
SETGLGMGGW	56	TRBV30*01	TRBJ2-2*01	ELAGIGILTV	HomoSapiens
SETGLGMGGW	56	TRBV30*01	TRBJ2-2*01	AAGIGILTV	HomoSapiens
SETGLGMGGW	56	TRBV30*01	TRBJ2-2*01	EAAGIGILTV	HomoSapiens
SETGLGTGEL	57	TRBV30*01	TRBJ2-2*01	ELAGIGILTV	HomoSapiens
SETGLGTGEL	57	TRBV30*01	TRBJ2-2*01	EAAGIGILTV	HomoSapiens
SETGLGTGEL	57	TRBV30*01	TRBJ2-2*01	AAGIGILTV	HomoSapiens
SEVGATNYGY	58	TRBV6-1*01	TRBJ1-2*01	NLVPMVATV	CMV
SEVGATNYGY	58	TRBV6-1*01	TRBJ1-2*01	NLVPMVATV	CMV
SEVGATNYGY	58	TRBV6-1*01	TRBJ1-2*01	NLVPMVATV	CMV
SFDREVTGEL	59	TRBV7-3*01	TRBJ2-2*01	FLKEKGGL	HIV-1
SFDREVTGEL	59	TRBV7-3*01	TRBJ2-2*01	FLKEKGGL	HIV-1
SFDREVTGEL	59	TRBV7-3*01	TRBJ2-2*01	FLKEKGGL	HIV-1
SFRALAADTQ	60	TRBV7-2*01	TRBJ2-3*01	APQPELPYPQPGS	TriticumAestivum
SFRALAADTQ	60	TRBV7-2*01	TRBJ2-3*01	AVVQSELPYPEGS	PseudomonasAeruginosa
SFRGQQNNEQ	61	TRBV5-5*01	TRBJ2-1*01	GPGHKARVL	HIV-1
SFRGQQNNEQ	61	TRBV5-5*01	TRBJ2-5*01	GPGHKARVL	HIV-1
SFRLAVKNEQ	62	TRBV5-1*01	TRBJ2-1*01	RPPIFIRRL	EBV
SFRLAVKNEQ	62	TRBV5-1*01	TRBJ2-1*01	RPPIFIRRL	EBV
SFSGSLTTEA	63	TRBV12-3*01	TRBJ1-1*01	RAKFKQLL	EBV
SFSGSLTTEA	63	TRBV12-3*01	TRBJ1-1*01	RAKFKQLL	EBV
SFWTGHADTQ	64	TRBV7-9*01	TRBJ2-3*01	NEGVKAAW	CMV
SFWTGHADTQ	64	TRBV7-9*01	TRBJ2-3*01	NEGVKAAW	CMV
SFWTGHADTQ	64	TRBV7-9*01	TRBJ2-3*01	NEGVKAAW	CMV
SFWTGHADTQ	64	TRBV7-9*01	TRBJ2-3*01	NEGVKAAW	CMV
SGFRDRVNEQ	65	TRBV7-9*01	TRBJ2-7*01	KAFSPEVIPMF	HIV-1
SGFRDRVNEQ	65	TRBV7-9*01	TRBJ2-7*01	KAFSPEVIPMF	HIV-1
SGGHTGSNEQ	66	TRBV9*01	TRBJ2-1*01	APRGPHGGAASGL	HomoSapiens
SGGHTGSNEQ	66	TRBV9*01	TRBJ2-1*01	APRGPHGGAASGL	HomoSapiens
SGRGFLNYGY	67	TRBV5-6*01	TRBJ1-2*01	NLVPMVATV	CMV
SGRGFLNYGY	67	TRBV5-6*01	TRBJ1-2*01	NLVPMVATV	CMV
SHTSGNGDTQ	68	TRBV5-1*01	TRBJ2-3*01	NLVPMVATV	CMV
SHTSGNGDTQ	68	TRBV5-1*01	TRBJ2-3*01	NLVPMVATV	CMV
SIDYYSNQPQ	69	TRBV7-2*01	TRBJ1-5*01	NLVPMVATV	CMV
SIDYYSNQPQ	69	TRBV7-2*01	TRBJ1-5*01	NLVPMVATV	CMV
SIGGTGGIPQ	70	TRBV19*01	TRBJ1-5*01	NLVPMVATV	CMV
SIGGTGGIPQ	70	TRBV19*01	TRBJ1-5*01	NLVPMVATV	CMV
SIGGTGGIPQ	70	TRBV19*01	TRBJ1-5*01	NLVPMVATV	CMV
SINRDLLNGY	71	TRBV5-1*01	TRBJ1-2*01	NLVPMVATV	CMV
SINRDLLNGY	71	TRBV5-1*01	TRBJ1-2*01	NLVPMVATV	CMV
SIQKAGYNEQ	72	TRBV19*01	TRBJ2-1*01	NLVPMVATV	CMV
SIQKAGYNEQ	72	TRBV19*01	TRBJ2-1*01	NLVPMVATV	CMV
SISGLNTDTQ	73	TRBV19*01	TRBJ2-3*01	NEGVKAAW	CMV
SISGLNTDTQ	73	TRBV19*01	TRBJ2-3*01	NEGVKAAW	CMV
SISGLNTDTQ	73	TRBV19*01	TRBJ2-3*01	NEGVKAAW	CMV
SISGLNTDTQ	73	TRBV19*01	TRBJ2-3*01	NEGVKAAW	CMV
SISGLNTDTQ	73	TRBV19*01	TRBJ2-3*01	NEGVKAAW	CMV
SISGLNTDTQ	73	TRBV19*01	TRBJ2-3*01	NEGVKAAW	CMV
SKEDREKETQ	74	TRBV19*01	TRBJ2-5*01	TPRVTGGGAM	CMV
SKEDREKETQ	74	TRBV19*01	TRBJ2-5*01	TPRVTGGGAM	CMV
SKEDREKETQ	74	TRBV19*01	TRBJ2-5*01	TPRVTGGGAM	CMV
SKEDREKETQ	74	TRBV19*01	TRBJ2-5*01	TPRVTGGGAM	CMV
SLAGEGGNTI	75	TRBV7-9*01	TRBJ1-3*01	NLSALGIFST	HomoSapiens
SLAGEGGNTI	75	TRBV7-9*01	TRBJ1-3*01	NLSALGIFST	HomoSapiens
SLAQQGLAEA	76	TRBV7-6*01	TRBJ1-1*01	NLVPMVATV	CMV
SLAQQGLAEA	76	TRBV7-6*01	TRBJ1-1*01	NLVPMVATV	CMV
SLDPGDTGEL	77	TRBV11-2*01	TRBJ2-2*01	HMTEVVRHC	Homo sapiens
SLDPGDTGEL	77	TRBV11-2*01	TRBJ2-2*01	HMTEVVRHC	HomoSapiens
SLDWGTFGEQ	78	TRBV5-6*01	TRBJ2-7*01	RLRPGGKKR	HIV-1
SLDWGTFGEQ	78	TRBV5-6*01	TRBJ2-7*01	RLRPGGKKR	HIV-1
SLDWGTFGEQ	78	TRBV5-6*01	TRBJ2-7*01	RLRPGGKKR	HIV-1
SLELAAWETQ	79	TRBV5-1*01	TRBJ2-5*01	NLVPMVATV	CMV
SLELAAWETQ	79	TRBV5-1*01	TRBJ2-5*01	NLVPMVATV	CMV
SLGAANYNEQ	80	TRBV7-9*01	TRBJ2-1*01	NLVPMVATV	CMV
SLGAANYNEQ	80	TRBV7-9*01	TRBJ2-1*01	NLVPMVATV	CMV
SLGGTGWTEA	81	TRBV27*01	TRBJ1-1*01	NLVPMVATV	CMV
SLGGTGWTEA	81	TRBV27*01	TRBJ1-1*01	NLVPMVATV	CMV
SLGLGVNNEQ	82	TRBV7-9*01	TRBJ2-1*01	RAKFKQLL	EBV
SLGLGVNNEQ	82	TRBV7-9*01	TRBJ2-1*01	RAKFKQLL	EBV
SLGPNNYYGY	83	TRBV27*01	TRBJ1-2*01	TPRVTGGGAM	CMV
SLGPNNYYGY	83	TRBV27*01	TRBJ1-2*01	TPRVTGGGAM	CMV
SLGPNNYYGY	83	TRBV27*01	TRBJ1-2*01	TPRVTGGGAM	CMV
SLGPNNYYGY	83	TRBV27*01	TRBJ1-2*01	TPRVTGGGAM	CMV
SLGQGLLYGY	84	TRBV11-2*01	TRBJ1-2*01	GTSGSPIVNR	DENV1
SLGQGLLYGY	84	TRBV11-2*01	TRBJ1-2*01	GTSGSPIINR	DENV3/4
SLGQGLLYGY	84	TRBV11-2*01	TRBJ1-2*01	GTSGSPIVNR	DENV1
SLGQGLLYGY	84	TRBV11-2*01	TRBJ1-2*01	GTSGSPIINR	DENV3/4
SLLAGAADTQ	85	TRBV7-9*01	TRBJ2-3*01	NEGVKAAW	CMV
SLLAGAADTQ	85	TRBV7-9*01	TRBJ2-3*01	NEGVKAAW	CMV
SLLAGAADTQ	85	TRBV7-9*01	TRBJ2-3*01	NEGVKAAW	CMV
SLLEHNNGEL	86	TRBV7-9*01	TRBJ2-2*01	KRWIIMGLNK	HIV-1
SLLEHNNGEL	86	TRBV7-9*01	TRBJ2-2*01	KRWIIMGLNK	HIV-1
SLLGEKAYEQ	87	TRBV12-3*01	TRBJ2-7*01	RAKFKQLL	EBV
SLLGEKAYEQ	87	TRBV12-3*01	TRBJ2-7*01	RAKFKQLL	EBV
SLLGHPSGEL	88	TRBV7-2*01	TRBJ2-2*01	RAKFKQLL	EBV
SLLGHPSGEL	88	TRBV7-2*01	TRBJ2-2*01	RAKFKQLL	EBV
SLLIGANNEQ	89	TRBV7-6*01	TRBJ2-1*01	RAKFKQLL	EBV
SLLIGANNEQ	89	TRBV7-6*01	TRBJ2-1*01	RAKFKQLL	EBV
SLLQGARTEA	90	TRBV7-9*01	TRBJ1-1*01	TPRVTGGGAM	CMV
SLLQGARTEA	90	TRBV7-9*01	TRBJ1-1*01	TPRVTGGGAM	CMV
SLLQGARTEA	90	TRBV7-9*01	TRBJ1-1*01	TPRVTGGGAM	CMV
SLMESVWVEQ	91	TRBV9*01	TRBJ2-1*01	FLKEKGGL	HIV-1
SLMESVWVEQ	91	TRBV9*01	TRBJ2-1*01	FLKEKGGL	HIV-1
SLPGQGRTPL	92	TRBV7-2*01	TRBJ1-6*01	EIYKRWII	HIV-1
SLPGQGRTPL	92	TRBV7-2*01	TRBJ1-6*01	EIYKRWII	HIV-1
SLPGQGRTPL	92	TRBV7-2*01	TRBJ1-6*01	EIYKRWII	HIV-1
SLQRGRTDTQ	93	TRBV11-2*01	TRBJ2-3*01	VLEETSVML	CMV
SLQRGRTDTQ	93	TRBV11-2*01	TRBJ2-3*01	VLEETSVML	CMV
SLRGVWTDTQ	94	TRBV12-4*01	TRBJ2-3*01	NEGVKAAW	CMV
SLRGVWTDTQ	94	TRBV12-4*01	TRBJ2-3*01	NEGVKAAW	CMV
SLRGVWTDTQ	94	TRBV12-4*01	TRBJ2-3*01	NEGVKAAW	CMV
SLRGVWTDTQ	94	TRBV12-4*01	TRBJ2-3*01	NEGVKAAW	CMV
SLRGVWTDTQ	94	TRBV12-4*01	TRBJ2-3*01	NEGVKAAW	CMV
SLSQGIQNIQ	95	TRBV27*01	TRBJ2-4*01	RPPIFIRRL	EBV
SLSQGIQNIQ	95	TRBV27*01	TRBJ2-4*01	RPPIFIRRL	EBV
SLSSPGNQPQ	96	TRBV7-9*01	TRBJ1-5*01	RAKFKQLL	EBV
SLSSPGNQPQ	96	TRBV7-9*01	TRBJ1-5*01	RAKFKQLL	EBV
SLTAPGIQPQ	97	TRBV7-9*01	TRBJ1-5*01	RAKFKQLL	EBV
SLTAPGIQPQ	97	TRBV7-9*01	TRBJ1-5*01	RAKFKQLL	EBV
SLTLLGNNEQ	98	TRBV7-3*01	TRBJ2-7*01	RAKFKQLL	EBV
SLTLLGNNEQ	98	TRBV7-3*01	TRBJ2-7*01	RAKFKQLL	EBV
SLVGRGLDEQ	99	TRBV7-6*01	TRBJ2-7*01	KRWIIMGLNK	HIV-1
SLVGRGLDEQ	99	TRBV7-6*01	TRBJ2-7*01	KRWIIMGLNK	HIV-1
SLVTGTGWGY	100	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SLVTGTGWGY	100	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPAGLAMYEQ	101	TRBV30*01	TRBJ2-7*01	DATYQRTRALVR	InfluenzaA
SPAGLAMYEQ	101	TRBV30*01	TRBJ2-7*01	DATYQRTRALVR	InfluenzaA
SPRDREESEQ	102	TRBV7-8*01	TRBJ2-7*01	RLQSLQTYV	SARS-CoV-2
SPRDREESEQ	102	TRBV7-8*01	TRBJ2-7*01	RLQSLQTYV	SARS-CoV-2
SPRQGGKQPQ	103	TRBV18*01	TRBJ1-5*01	NLVPMVATV	CMV
SPRQGGKQPQ	103	TRBV18*01	TRBJ1-5*01	NLVPMVATV	CMV
SPVAGAPHEQ	104	TRBV27*01	TRBJ2-7*01	NLVPMVATV	CMV
SPVAGAPHEQ	104	TRBV27*01	TRBJ2-7*01	NLVPMVATV	CMV
SQDFRGGYEQ	105	TRBV4-1*01	TRBJ2-7*01	GLCTLVAML	EBV
SQDFRGGYEQ	105	TRBV4-1*01	TRBJ2-7*01	GLCTLVAML	EBV
SQDFRGGYEQ	105	TRBV4-1*01	TRBJ2-7*01	GLCTLVAML	EBV
SQEGTGSYEQ	106	TRBV6-2*01	TRBJ2-7*01	AVFDRKSDAK	EBV
SQEGTGSYEQ	106	TRBV6-2*01	TRBJ2-7*01	AVFDRKSDAK	EBV
SQGALTGQPQ	107	TRBV4-1*01	TRBJ1-5*01	YPLHEQHGM	EBV
SQGALTGQPQ	107	TRBV4-1*01	TRBJ1-5*01	YPLHEQHGM	EBV
SQGLAGAGEL	108	TRBV19*01	TRBJ2-2*01	ELAGIGILTV	HomoSapiens
SQGLAGAGEL	108	TRBV19*01	TRBJ2-2*01	ELAGIGILTV	HomoSapiens
SQGVGENTEA	109	TRBV4-1*01	TRBJ1-1*01	RAKFKQLL	EBV
SQGVGENTEA	109	TRBV4-1*01	TRBJ1-1*01	RAKFKQLL	EBV
SQTTSVNTEA	110	TRBV3-1*01	TRBJ1-1*01	RAKFKQLL	EBV
SQTTSVNTEA	110	TRBV3-1*01	TRBJ1-1*01	RAKFKQLL	EBV
SQVGQAIYGY	111	TRBV4-1*01	TRBJ1-2*01	NLSALGIFST	HomoSapiens
SQVGQAIYGY	111	TRBV4-1*01	TRBJ1-2*01	NLSALGIFST	HomoSapiens
SQVGQAIYGY	111	TRBV4-1*01	TRBJ1-2*01	NLSALGIFST	HomoSapiens
SQVTLPTETQ	112	TRBV4-1*01	TRBJ2-5*01	LQPFPQPELPYPQPQ	TriticumAestivum
SQVTLPTETQ	112	TRBV4-1*01	TRBJ2-5*01	LQPFPQPELPYPQPQ	TriticumAestivum
SQVTLPTETQ	112	TRBV4-1*01	TRBJ2-5*01	LQPFPQPELPYPQPQ	TriticumAestivum
SQVWGSGEKL	113	TRBV3-1*01	TRBJ1-4*01	NLVPMVATV	CMV
SQVWGSGEKL	113	TRBV3-1*01	TRBJ1-4*01	NLVPMVATV	CMV
SRPLDSTDTQ	114	TRBV15*01	TRBJ2-3*01	YSEHPTFTSQY	CMV
SRPLDSTDTQ	114	TRBV15*01	TRBJ2-3*01	YSEHPTFTSQY	CMV
SRPLDSTDTQ	114	TRBV15*01	TRBJ2-3*01	YSEHPTFTSQY	CMV
SSDRSWTDEA	115	TRBV11-2*01	TRBJ1-1*01	NEGVKAAW	CMV
SSDRSWTDEA	115	TRBV11-2*01	TRBJ1-1*01	NEGVKAAW	CMV
SSDRSWTDEA	115	TRBV11-2*01	TRBJ1-1*01	NEGVKAAW	CMV
SSDRSWTDEA	115	TRBV11-2*01	TRBJ1-1*01	NEGVKAAW	CMV
SSDRSWTDEA	115	TRBV11-2*01	TRBJ1-1*01	NEGVKAAW	CMV
SSDRSWTDEA	115	TRBV11-2*01	TRBJ1-1*01	NEGVKAAW	CMV
SSDRSWTDEA	115	TRBV11-2*01	TRBJ1-1*01	NEGVKAAW	CMV
SSDRSWTDEA	115	TRBV11-2*01	TRBJ1-1*01	NEGVKAAW	CMV
SSFYDSNEKL	116	TRBV7-9*01	TRBJ1-4*01	NLVPMVATV	CMV
SSFYDSNEKL	116	TRBV7-9*01	TRBJ1-4*01	NLVPMVATV	CMV
SSFYDSNEKL	116	TRBV7-9*01	TRBJ1-4*01	NLVPMVATV	CMV
SSLYGDTGEL	117	TRBV6-5*01	TRBJ2-2*01	NLVPMVATV	CMV
SSLYGDTGEL	117	TRBV6-5*01	TRBJ2-2*01	NLVPMVATV	CMV
SSMVAGEYEQ	118	TRBV12-3*01	TRBJ2-1*01	RAKFKQLL	EBV
SSMVAGEYEQ	118	TRBV12-3*01	TRBJ2-1*01	RAKFKQLL	EBV
SSPGDYTYEQ	119	TRBV11-2*01	TRBJ2-7*01	YVLDHLIVV	EBV
SSPGDYTYEQ	119	TRBV11-2*01	TRBJ2-7*01	YVLDHLIVV	EBV
SSQRESSDTQ	120	TRBV7-2*01	TRBJ2-3*01	YSEHPTFTSQY	CMV
SSQRESSDTQ	120	TRBV7-2*01	TRBJ2-3*01	YSEHPTFTSQY	CMV
SSQRESSDTQ	120	TRBV7-2*01	TRBJ2-3*01	YSEHPTFTSQY	CMV
SSQRESSDTQ	120	TRBV7-2*01	TRBJ2-3*01	YSEHPTFTSQY	CMV
SSRDLGEYEQ	121	TRBV7-9*01	TRBJ2-7*01	TPRVTGGGAM	CMV
SSRDLGEYEQ	121	TRBV7-9*01	TRBJ2-7*01	TPRVTGGGAM	CMV
SSRDRGPHGQ	122	TRBV7-9*01	TRBJ2-7*01	TPRVTGGGAM	CMV
SSRDRGPHGQ	122	TRBV7-9*01	TRBJ2-7*01	TPRVTGGGAM	CMV
SSRDTSSDEQ	123	TRBV15*01	TRBJ2-1*01	YSEHPTFTSQY	CMV
SSRDTSSDEQ	123	TRBV15*01	TRBJ2-1*01	YSEHPTFTSQY	CMV
SSRDTSSDEQ	123	TRBV15*01	TRBJ2-1*01	YSEHPTFTSQY	CMV
SSRTGDQETQ	124	TRBV5-4*01	TRBJ2-5*01	NLVPMVATV	CMV
SSRTGDQETQ	124	TRBV5-4*01	TRBJ2-5*01	NLVPMVATV	CMV
SSSWDLNQPQ	125	TRBV15*01	TRBJ1-5*01	NLVPMVATV	CMV
SSSWDLNQPQ	125	TRBV15*01	TRBJ1-5*01	NLVPMVATV	CMV
SVDEGNTGEL	126	TRBV9*01	TRBJ2-2*01	CINGVCWTV	HCV
SVDEGNTGEL	126	TRBV9*01	TRBJ2-2*01	CINGVCWTV	HCV
SVEGQGDTEA	127	TRBV9*01	TRBJ1-1*01	NLVPMVATV	CMV
SVEGQGDTEA	127	TRBV9*01	TRBJ1-1*01	NLVPMVATV	CMV
SVGLGFTDTQ	128	TRBV19*01	TRBJ2-3*01	NLVPMVATV	CMV
SVGLGFTDTQ	128	TRBV19*01	TRBJ2-3*01	NLVPMVATV	CMV
SVLAGLGNEQ	129	TRBV2*01	TRBJ2-1*01	FLKEKGGL	HIV-1
SVLAGLGNEQ	129	TRBV2*01	TRBJ2-1*01	FLKEKGGL	HIV-1
SVLAGLGNEQ	129	TRBV2*01	TRBJ2-1*01	FLKEKGGL	HIV-1
SVRQEPYNEQ	130	TRBV7-8*01	TRBJ2-1*01	VLEETSVML	CMV
SVRQEPYNEQ	130	TRBV7-8*01	TRBJ2-1*01	VLEETSVML	CMV
SVSDIMNTEA	131	TRBV30*01	TRBJ1-1*01	NLVPMVATV	CMV
SVSDIMNTEA	131	TRBV30*01	TRBJ1-1*01	NLVPMVATV	CMV
SVTGTEADEQ	132	TRBV5-1*01	TRBJ2-1*01	NLVPMVATV	CMV
SVTGTEADEQ	132	TRBV5-1*01	TRBJ2-1*01	NLVPMVATV	CMV
SVWGDPSYEQ	133	TRBV9*01	TRBJ2-7*01	GTSGSPIINR	DENV3/4
SVWGDPSYEQ	133	TRBV9*01	TRBJ2-7*01	TPGPGVRYPL	HIV-1
SWGQGSNYGY	134	TRBV7-2*01	TRBJ1-2*01	IVTDFSVIK	EBV
SWGQGSNYGY	134	TRBV7-2*01	TRBJ1-2*01	IVTDFSVIK	EBV
SYDRGPREGY	135	TRBV4-1*01	TRBJ1-2*01	NLVPMVATV	CMV
SYDRGPREGY	135	TRBV4-1*01	TRBJ1-2*01	NLVPMVATV	CMV
SYGGGEDYGY	136	TRBV13*01	TRBJ1-2*01	NLVPMVATV	CMV
SYGGGEDYGY	136	TRBV13*01	TRBJ1-2*01	NLVPMVATV	CMV
SYGGGEDYGY	136	TRBV13*01	TRBJ1-2*01	NLVPMVATV	CMV
SYPGGGFYEQ	137	TRBV6-5*01	TRBJ2-7*01	LLFGYPVYV	HTLV-1
SYPGGGFYEQ	137	TRBV6-5*01	TRBJ2-7*01	LLFGYPVYV	HTLV-1
SYSGGVGETQ	138	TRBV6-5*01	TRBJ2-5*01	PKYVKQNTLKLAT	InfluenzaA
SYSGGVGETQ	138	TRBV6-5*01	TRBJ2-5*01	PKYVKQNTLKLAT	InfluenzaA
SYSTGTHLEQ	139	TRBV6-5*01	TRBJ2-7*01	NLVPMVATV	CMV
SYSTGTHLEQ	139	TRBV6-5*01	TRBJ2-7*01	NLVPMVATV	CMV
SYYSGGTETQ	140	TRBV3-1*01	TRBJ2-5*01	NEGVKAAW	CMV
SYYSGGTETQ	140	TRBV3-1*01	TRBJ2-5*01	NEGVKAAW	CMV
SYYSGGTETQ	140	TRBV3-1*01	TRBJ2-5*01	NEGVKAAW	CMV
SYYSGGTETQ	140	TRBV3-1*01	TRBJ2-5*01	NEGVKAAW	CMV
TERGVLTDTQ	141	TRBV12-4*01	TRBJ2-3*01	NEGVKAAW	CMV
TERGVLTDTQ	141	TRBV12-4*01	TRBJ2-3*01	NEGVKAAW	CMV
TERGVLTDTQ	141	TRBV12-4*01	TRBJ2-3*01	NEGVKAAW	CMV
TERGVLTDTQ	141	TRBV12-4*01	TRBJ2-3*01	NEGVKAAW	CMV
TPGASGISEQ	142	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
TPGASGISEQ	142	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
TPGTGDVQPQ	143	TRBV28*01	TRBJ1-5*01	PKYVKQNTLKLAT	InfluenzaA
TPGTGDVQPQ	143	TRBV28*01	TRBJ1-5*01	PKYVKQNTLKLAT	InfluenzaA
SEDSGGYNEQ	144	TRBV6-1*01	TRBJ2-1*01	NLVPMVATV	CMV
SEDSGGYNEQ	144	TRBV6-1*01	TRBJ2-1*01	NLVPMVATV	CMV
ATGTGSNTEA	145	TRBV24-1*01	TRBJ1-1*01	RPPIFIRRL	EBV
ATGTGSNTEA	145	TRBV24-1*01	TRBJ1-1*01	RPPIFIRRL	EBV
PHPDRPNYGY	146	TRBV7-9*01	TRBJ1-2*01	KAFSPEVIPMF	HIV-1
PHPDRPNYGY	146	TRBV7-9*01	TRBJ1-2*01	KAFSPEVIPMF	HIV-1
LPTGTNTGEL	147	TRBV12-4*01	TRBJ2-2*01	NLVPMVATV	CMV
LPTGTNTGEL	147	TRBV12-4*01	TRBJ2-2*01	NLVPMVATV	CMV
SDRRAGANVL	148	TRBV2*01	TRBJ2-6*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SDRRAGANVL	148	TRBV2*01	TRBJ2-6*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SSLTGSGQPQ	149	TRBV28*01	TRBJ1-5*01	YVLDHLIVV	EBV
SSLTGSGQPQ	149	TRBV28*01	TRBJ1-5*01	YVLDHLIVV	EBV
RGLAGGLGEL	150	TRBV6-5*01	TRBJ2-2*01	NLVPMVATV	CMV
RGLAGGLGEL	150	TRBV6-5*01	TRBJ2-2*01	NLVPMVATV	CMV
SESTAGSQPQ	151	TRBV10-3*01	TRBJ1-5*01	ATDALMTGY	HCV
SESTAGSQPQ	151	TRBV10-3*01	TRBJ1-5*01	ATDALMTGY	HCV
SESTAGSQPQ	151	TRBV10-3*01	TRBJ1-5*01	ATDALMTGY	HCV
RPIDSSNQPQ	152	TRBV20-1*01	TRBJ1-5*01	ATDALMTGY	HCV
RPIDSSNQPQ	152	TRBV20-1*01	TRBJ1-5*01	ATDALMTGY	HCV
SSHAGGNTEA	153	TRBV19*01	TRBJ1-1*01	GILGFVFTL	InfluenzaA
SSHAGGNTEA	153	TRBV19*01	TRBJ1-1*01	GLCTLVAML	EBV
SSHAGGNTEA	153	TRBV19*01	TRBJ1-1*01	YVLDHLIVV	EBV
SAFSGFQETQ	154	TRBV7-9*01	TRBJ2-5*01	GTSGSPIIDK	DENV2
SAFSGFQETQ	154	TRBV7-9*01	TRBJ2-5*01	GTSGSPIINR	DENV3/4
SDDGTPNNEQ	155	TRBV24-1*01	TRBJ2-1*01	RLRPGGKKK	HIV-1
SDDGTPNNEQ	155	TRBV24-1*01	TRBJ2-1*01	RLRPGGKKK	HIV-1
SDDGTPNNEQ	155	TRBV24-1*01	TRBJ2-1*01	RLRPGGRKR	HIV-1
SDDGTPNNEQ	155	TRBV24-1*01	TRBJ2-1*01	RLRPGGRKR	HIV-1
SEFGQGFYEQ	156	TRBV6-1*01	TRBJ2-7*01	FLKEKGGL	HIV-1
SEFGQGFYEQ	156	TRBV6-1*01	TRBJ2-7*01	FLKEKGGL	HIV-1
SLRGQGFYEQ	157	TRBV5-4*01	TRBJ2-1*01	NLVPMVATV	CMV
SLRGQGFYEQ	157	TRBV5-4*01	TRBJ2-1*01	NLVPMVATV	CMV
SLRGQGFYEQ	157	TRBV5-4*01	TRBJ2-1*01	NLVPMVATV	CMV
SELAGVGETQ	158	TRBV11-2*01	TRBJ2-5*01	RAKFKQLL	EBV
SELAGVGETQ	158	TRBV11-2*01	TRBJ2-5*01	RAKFKQLL	EBV
SPRTSGPYEQ	159	TRBV2*01	TRBJ2-7*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SPRTSGPYEQ	159	TRBV2*01	TRBJ2-7*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SPPGGRADTQ	160	TRBV11-3*01	TRBJ2-3*01	TAFTIPSI	HIV-1
SPPGGRADTQ	160	TRBV11-3*01	TRBJ2-3*01	TAFTIPSI	HIV-1
SLGGGLQETQ	161	TRBV7-9*01	TRBJ2-5*01	GTSGSPIIDK	DENV2
SLGGGLQETQ	161	TRBV7-9*01	TRBJ2-5*01	GTSGSPIINR	DENV3/4
TGGGALGTEA	162	TRBV14*01	TRBJ1-1*01	NLVPMVATV	CMV
TGGGALGTEA	162	TRBV14*01	TRBJ1-1*01	NLVPMVATV	CMV
SPGGGMNTEA	163	TRBV5-5*01	TRBJ1-1*01	NLVPMVATV	CMV
SPGGGMNTEA	163	TRBV5-5*01	TRBJ1-1*01	NLVPMVATV	CMV
SSLRGSNQPQ	164	TRBV28*01	TRBJ1-5*01	YVLDHLIVV	EBV
SSLRGSNQPQ	164	TRBV28*01	TRBJ1-5*01	YVLDHLIVV	EBV
SLEAGVSYEQ	165	TRBV7-6*01	TRBJ2-7*01	RPPIFIRRL	EBV
SLEAGVSYEQ	165	TRBV7-6*01	TRBJ2-7*01	RPPIFIRRL	EBV
SLGGGNQETQ	166	TRBV7-8*01	TRBJ2-5*01	GTSGSPIINR	DENV3/4
SLGGGNQETQ	166	TRBV7-8*01	TRBJ2-5*01	GTSGSPIIDK	DENV2
SLGGGNQETQ	166	TRBV7-8*01	TRBJ2-5*01	GTSGSPIINR	DENV3/4
SLPRGRDNEQ	167	TRBV7-9*01	TRBJ2-1*01	RAKFKQLL	EBV
SLPRGRDNEQ	167	TRBV7-9*01	TRBJ2-1*01	RAKFKQLL	EBV
SLRGRGDQPQ	168	TRBV11-2*01	TRBJ1-5*01	HSKKKCDEL	HCV
SLRGRGDQPQ	168	TRBV11-2*01	TRBJ1-5*01	HSKKKCDEL	HCV
SLRGRGDQPQ	168	TRBV11-2*01	TRBJ1-5*01	HSKKKCDEL	HCV
TETGLSGNTI	169	TRBV30*01	TRBJ1-3*01	RPRGEVRFL	HSV-2
TETGLSGNTI	169	TRBV30*01	TRBJ1-3*01	RPRGEVRFL	HSV-2
SPSKPGDNEQ	170	TRBV7-2*01	TRBJ2-1*01	RAKFKQLL	EBV
SPSKPGDNEQ	170	TRBV7-2*01	TRBJ2-1*01	RAKFKQLL	EBV
SPSKPGDNEQ	171	TRBV7-9*01	TRBJ2-1*01	RAKFKQLL	EBV
SPSKPGDNEQ	171	TRBV7-9*01	TRBJ2-1*01	RAKFKQLL	EBV
SQAGQGNSPL	172	TRBV3-1*01	TRBJ1-6*01	RAKFKQLL	EBV
SQAGQGNSPL	172	TRBV3-1*01	TRBJ1-6*01	RAKFKQLL	EBV
SSTGPGNSPL	173	TRBV7-9*01	TRBJ1-6*01	RAKFKQLL	EBV
SSTGPGNSPL	173	TRBV7-9*01	TRBJ1-6*01	RAKFKQLL	EBV
TREGLNTGEL	174	TRBV7-7*01	TRBJ2-2*01	GLCTLVAML	EBV
TREGLNTGEL	174	TRBV7-7*01	TRBJ2-2*01	GLCTLVAML	EBV
SVLGGRTGEL	175	TRBV9*01	TRBJ2-2*01	EIYKRWII	HIV-1
SVLGGRTGEL	175	TRBV9*01	TRBJ2-2*01	EIYKRWII	HIV-1
SPRDRANTEA	176	TRBV14*01	TRBJ1-1*01	NLVPMVATV	CMV
SPRDRANTEA	176	TRBV14*01	TRBJ1-1*01	NLVPMVATV	CMV
RDMASGRNEQ	177	TRBV20-1*01	TRBJ2-7*01	NLVPMVATV	CMV
RDMASGRNEQ	177	TRBV20-1*01	TRBJ2-7*01	NLVPMVATV	CMV
SLWAGGSNEQ	178	TRBV7-2*01	TRBJ2-1*01	FPRPWLHGL	HIV-1
SLWAGGSNEQ	178	TRBV7-2*01	TRBJ2-1*01	FPRPWLHGL	HIV-1
SRGTGEGYEQ	179	TRBV7-3*01	TRBJ2-7*01	RAKFKQLL	EBV
SRGTGEGYEQ	179	TRBV7-3*01	TRBJ2-7*01	RAKFKQLL	EBV
SDSRANTGEL	180	TRBV25-1*01	TRBJ2-2*01	NLVPMVATV	CMV
SDSRANTGEL	180	TRBV25-1*01	TRBJ2-2*01	NLVPMVATV	CMV
SDRTGGGETQ	181	TRBV28*01	TRBJ2-5*01	SLYNTVATL	HIV-1
SDRTGGGETQ	181	TRBV28*01	TRBJ2-5*01	SLYNTVATL	HIV-1
SPQAGGGETQ	182	TRBV5-1*01	TRBJ2-5*01	NLVPMVATV	CMV
SPQAGGGETQ	182	TRBV5-1*01	TRBJ2-5*01	NLVPMVATV	CMV
SDPLAGGNEQ	183	TRBV6-1*01	TRBJ2-7*01	CINGVCWTV	HCV
SDPLAGGNEQ	183	TRBV6-1*01	TRBJ2-7*01	CINGVCWTV	HCV
SDPLAGGNEQ	183	TRBV6-1*01	TRBJ2-7*01	CINGVCWTV	HCV
SDPLAGGNEQ	183	TRBV6-1*01	TRBJ2-7*01	CINGVCWTV	HCV
STGLAGGKEQ	184	TRBV4-3*01	TRBJ2-7*01	KRWIILGLNK	HIV-1
STGLAGGKEQ	184	TRBV4-3*01	TRBJ2-7*01	KRWIILGLNK	HIV-1
STGLAGGKEQ	184	TRBV4-3*01	TRBJ2-7*01	KRWIILGLNK	HIV-1
SLGDLYTGEL	185	TRBV7-9*01	TRBJ2-2*01	FLKEKGGL	HIV-1
SLGDLYTGEL	185	TRBV7-9*01	TRBJ2-2*01	FLKEKGGL	HIV-1
SLGDLYTGEL	185	TRBV7-9*01	TRBJ2-2*01	FLKEKGGL	HIV-1
SVAGGGQETQ	186	TRBV9*01	TRBJ2-5*01	VVVGAVGVGK	HomoSapiens
SVAGGGQETQ	186	TRBV9*01	TRBJ2-5*01	VVVGAVGVGK	HomoSapiens
SFKDTNTGEL	187	TRBV27*01	TRBJ2-2*01	NLVPMVATV	CMV
SFKDTNTGEL	187	TRBV27*01	TRBJ2-2*01	NLVPMVATV	CMV
SPRTSGTYEQ	188	TRBV2*01	TRBJ2-7*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SPRTSGTYEQ	188	TRBV2*01	TRBJ2-7*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SDFGEGTDTQ	189	TRBV24-1*01	TRBJ2-3*01	PKYVKQNTLKLAT	InfluenzaA
SDFGEGTDTQ	189	TRBV24-1*01	TRBJ2-3*01	PKYVKQNTLKLAT	InfluenzaA
SDFGEGTDTQ	189	TRBV24-1*01	TRBJ2-3*01	PKYVKQNTLKLAT	InfluenzaA
SDFGEGTDTQ	189	TRBV24-1*01	TRBJ2-3*01	PKYVKQNTLKLAT	InfluenzaA
SKQGRGTDTQ	190	TRBV7-9*01	TRBJ2-3*01	RAKFKQLL	EBV
SKQGRGTDTQ	190	TRBV7-9*01	TRBJ2-3*01	RAKFKQLL	EBV
SRLAGGTGEL	191	TRBV7-3*01	TRBJ2-2*01	QIKVRVKMV	CMV
SRLAGGTGEL	191	TRBV7-3*01	TRBJ2-2*01	QIKVRVKMV	CMV
SRLAGGTGEL	191	TRBV7-3*01	TRBJ2-2*01	QIKVRVKMV	CMV
SDSTSGGNEQ	192	TRBV6-4*01	TRBJ2-1*01	NLVPMVATV	CMV
SDSTSGGNEQ	192	TRBV6-4*01	TRBJ2-1*01	NLVPMVATV	CMV
SRPTSGSDEQ	193	TRBV15*01	TRBJ2-1*01	YSEHPTFTSQY	CMV
SRPTSGSDEQ	193	TRBV15*01	TRBJ2-1*01	YSEHPTFTSQY	CMV
THGTSGEDTQ	194	TRBV12-4*01	TRBJ2-3*01	NLVPMVATV	CMV
THGTSGEDTQ	194	TRBV12-4*01	TRBJ2-3*01	NLVPMVATV	CMV
SLQGGGNQPQ	195	TRBV11-1*01		RISNCVADYSVLYNS	SARS-CoV-2
SLQGGGNQPQ	195	TRBV11-1*01		HWFVTQRNFYEPQII	SARS-CoV-2
SLVSSGANVL	196	TRBV7-9*01	TRBJ2-6*01	RAKFKQLL	EBV
SLVSSGANVL	196	TRBV7-9*01	TRBJ2-6*01	RAKFKQLL	EBV
VDAAPGANVL	197	TRBV29-1*01	TRBJ2-6*01	LLWNGPMAV	YFV
VDAAPGANVL	197	TRBV29-1*01	TRBJ2-6*01	LLWNGPMAV	YFV
STLASGRYEQ	198	TRBV9*01	TRBJ2-7*01	FLKEKGGL	HIV-1
STLASGRYEQ	198	TRBV9*01	TRBJ2-7*01	FLKEKGGL	HIV-1
STLASGRYEQ	198	TRBV9*01	TRBJ2-7*01	FLKEKGGL	HIV-1
SIATTNTGEL	199	TRBV19*01	TRBJ2-2*01	FNNFTVSFWLRVPKVSASHLE	HomoSapiens
SIATTNTGEL	199	TRBV19*01	TRBJ2-2*01	FNNFTVSFWLRVPKVSASHLE	HomoSapiens
SLRGGNTDTQ	200	TRBV28*01	TRBJ2-3*01	KRWIILGLNK	HIV-1
SLRGGNTDTQ	200	TRBV28*01	TRBJ2-3*01	KRWIILGLNK	HIV-1
SLRGGNTDTQ	200	TRBV28*01	TRBJ2-3*01	KRWIIMGLNK	HIV-1
SLRGGNTDTQ	200	TRBV28*01	TRBJ2-3*01	KRWIIMGLNK	HIV-1
SSPMGSTDTQ	201	TRBV15*01	TRBJ2-3*01	YSEHPTFTSQY	CMV
SSPMGSTDTQ	201	TRBV15*01	TRBJ2-3*01	YSEHPTFTSQY	CMV
SSPMGSTDTQ	201	TRBV15*01	TRBJ2-3*01	YSEHPTFTSQY	CMV
SVDSGSTNEQ	202	TRBV11-3*01	TRBJ2-1*01	NLVPMVATV	CMV
SVDSGSTNEQ	202	TRBV11-3*01	TRBJ2-1*01	NLVPMVATV	CMV
SEGSHSNQPQ	203	TRBV2*01	TRBJ1-5*01	ARMILMTHF	HCV
SEGSHSNQPQ	203	TRBV2*01	TRBJ1-5*01	ARMILMTHF	HCV
SEGSHSNQPQ	203	TRBV2*01	TRBJ1-5*01	ARMILMTHF	HCV
SEGSHSNQPQ	203	TRBV2*01	TRBJ1-5*01	ARMILMTHF	HCV
SSFGPSNQPQ	204	TRBV7-2*01	TRBJ1-5*01	KRWIILGLNK	HIV-1
SSFGPSNQPQ	204	TRBV7-2*01	TRBJ1-5*01	KRWIILGLNK	HIV-1
SSFGPSNQPQ	204	TRBV7-2*01	TRBJ1-5*01	KRWIIMGLNK	HIV-1
SSFGPSNQPQ	204	TRBV7-2*01	TRBJ1-5*01	KRWIILGLNK	HIV-1
SSFGPSNQPQ	204	TRBV7-2*01	TRBJ1-5*01	KRWIILGLNK	HIV-1
SSFGPSNQPQ	204	TRBV7-2*01	TRBJ1-5*01	KRWIIMGLNK	HIV-1
SSFGPSNQPQ	204	TRBV7-2*01	TRBJ1-5*01	KRWIIMGLNK	HIV-1
SSFGPSNQPQ	204	TRBV7-2*01	TRBJ1-5*01	KRWIIMGLNK	HIV-1
SLNSGLYNEQ	205	TRBV5-6*01	TRBJ2-1*01	NLVPMVATV	CMV
SLNSGLYNEQ	205	TRBV5-6*01	TRBJ2-1*01	NLVPMVATV	CMV
GPTAGGTDTQ	206	TRBV12-5*01	TRBJ2-3*01	NEGVKAAW	CMV
GPTAGGTDTQ	206	TRBV12-5*01	TRBJ2-3*01	NEGVKAAW	CMV
SELASGTDTQ	207	TRBV10-3*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SELASGTDTQ	207	TRBV10-3*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
RGFLGGGQPQ	208	TRBV19*01	TRBJ1-5*01	YVLDHLIVV	EBV
SMLLGGGQPQ	208	TRBV19*01	TRBJ1-5*01	YVLDHLIVV	EBV
SMLLGGGQPQ	208	TRBV19*01	TRBJ1-5*01	YVLDHLIVV	EBV
RPLMGGASEA	209	TRBV27*01	TRBJ1-1*01	YVLDHLIVV	EBV
RTLLGGASEQ	209	TRBV27*01	TRBJ2-7*01	YVLDHLIVV	EBV
SAKARGNQPQ	210	TRBV2*01	TRBJ1-5*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SGQARGNQPQ	210	TRBV2*01	TRBJ1-5*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SEGRVLPGEL	211	TRBV2*01	TRBJ2-2*01	GLCTLVAML	EBV
SEGRVLPGEL	211	TRBV2*01	TRBJ2-2*01	GLCTLVAML	EBV
SFSGGAPGEL	212	TRBV27*01	TRBJ2-2*01	NLVPMVATV	CMV
SFSGGAPGEL	212	TRBV27*01	TRBJ2-2*01	NLVPMVATV	CMV
TPAGGAPGEL	212	TRBV27*01	TRBJ2-2*01	NLVPMVATV	CMV
TPAGGAPGEL	212	TRBV27*01	TRBJ2-2*01	NLVPMVATV	CMV
TPAGGAPGEL	212	TRBV27*01	TRBJ2-2*01	NLVPMVATV	CMV
TPAGGAPGEL	212	TRBV27*01	TRBJ2-2*01	NLVPMVATV	CMV
SGLAGGMDEQ	213	TRBV2*01	TRBJ2-1*01	RFYKTLRAEQASQ	HIV-1
SGLAGGMDEQ	213	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRLAGGMDEQ	213	TRBV2*01	TRBJ2-1*01	RFYKTLRAEQASQ	HIV-1
SRLAGGMDEQ	213	TRBV2*01	TRBJ2-1*01	RFYKTLRAEQASQ	HIV-1
SRLAGGMDEQ	213	TRBV2*01	TRBJ2-1*01	RFYKTLRAEQASQ	HIV-1
SRLAGGMDEQ	213	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRLAGGMDEQ	213	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SISDLAKNIQ	214	TRBV30*01	TRBJ2-4*01	NLVPMVATV	CMV
SISDLAKNIQ	214	TRBV30*01	TRBJ2-4*01	NLVPMVATV	CMV
TISDLAKNIQ	214	TRBV30*01	TRBJ2-4*01	NLVPMVATV	CMV
SLGWGLDQPQ	215	TRBV5-6*01	TRBJ1-5*01	RLRPGGRKR	HIV-1
SPGWGLDQPQ	215	TRBV5-6*01	TRBJ1-5*01	RLRPGGRKR	HIV-1
SLTGPGDQPQ	216	TRBV7-9*01	TRBJ1-5*01	RAKFKQLL	EBV
SLTGPGDQPQ	216	TRBV7-9*01	TRBJ1-5*01	RAKFKQLL	EBV
SLTGPGDQPQ	216	TRBV7-9*01	TRBJ1-5*01	RAKFKQLL	EBV
SLTGPGDQPQ	216	TRBV7-9*01	TRBJ1-5*01	RAKFKQLL	EBV
SSVGPGDQPP	216	TRBV7-9*01	TRBJ1-5*01	RAKFKQLL	EBV
SPGDTGANVL	217	TRBV27*01	TRBJ2-6*01	ATDALMTGY	HCV
SSTDTGANVL	217	TRBV27*01	TRBJ2-6*01	ATDALMTGY	HCV
SPYQTGLDGY	218	TRBV16*01	TRBJ1-2*01	RPRGEVRFL	HSV-2
SPYQTGLDGY	218	TRBV18*01	TRBJ1-2*01	RPRGEVRFL	HSV-2
SQDRATQETQ	219	TRBV4-1*01	TRBJ2-5*01	TPGPGVRYPL	HIV-1
SQYRATQETQ	219	TRBV4-3*01	TRBJ2-5*01	TPGPGVRYPL	HIV-1
SYSTGTPGIY	220	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYSTGTPGIY	220	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYSTGTPGIY	220	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPGTSGVGEQ	221	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SPGTSGVGEQ	221	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SPGTSGVGEQ	221	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SPGTSGVGEQ	221	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SEGRVAPGEQ	222	TRBV2*01	TRBJ2-7*01	GLCTLVAML	EBV
STGRVAPGEL	222	TRBV2*01	TRBJ2-2*01	GLCTLVAML	EBV
SFRTVSSYEQ	223	TRBV7-8*01	TRBJ2-7*01	TPRVTGGGAM	CMV
SFRTVSSYEQ	223	TRBV7-8*01	TRBJ2-7*01	TPRVTGGGAM	CMV
SLRTVSSYEQ	223	TRBV7-8*01	TRBJ2-7*01	TPRVTGGGAM	CMV
NRTGLPGNEQ	224	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
RRTGLPGNEQ	224	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SPTGLPGNEQ	224	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRTGLPGNEQ	224	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SESGTGDYEQ	225	TRBV25-1*01	TRBJ2-7*01	PKYVKQNTLKLAT	InfluenzaA
SVAGTGDYEQ	225	TRBV25-1*01	TRBJ2-7*01	PKYVKQNTLKLAT	InfluenzaA
SVDKGGADEQ	226	TRBV9*01	TRBJ2-1*01	IIKDYGKQM	HIV-1
SVDKGGADEQ	226	TRBV9*01	TRBJ2-1*01	IIKDYGKQM	HIV-1
SVDKGGADTQ	226	TRBV9*01	TRBJ2-3*01	IIKDYGKQM	HIV-1
SHSRGSGNTI	227	TRBV4-1*01	TRBJ1-3*01	HSKKKCDEL	HCV
SQSRGSGNTI	227	TRBV4-1*01	TRBJ1-3*01	HSKKKCDEL	HCV
SYSRGSGNTI	228	TRBV6-6*01	TRBJ1-3*01	QVPLRPMTYK	HIV-1
SYSRGSGNTI	228	TRBV6-6*01	TRBJ1-3*01	QVPLRPMTYK	HIV-1
SYSRGSGNTI	228	TRBV6-6*01	TRBJ1-3*01	QVPLRPMTYK	HIV-1
SIVGHLNTEA	229	TRBV19*01	TRBJ1-1*01	ARMILMTHF	HCV
SIVGHLNTEA	229	TRBV19*01	TRBJ1-1*01	ARMILMTHF	HCV
SIVGHLNTEA	229	TRBV19*01	TRBJ1-1*01	ARMILMTHF	HCV
SIVGHLNTEA	229	TRBV19*01	TRBJ1-1*01	ARMILMTHF	HCV
SIVGHMNTEA	229	TRBV19*01	TRBJ1-1*01	ARMILMTHF	HCV
SLFGSPEQPQ	230	TRBV7-2*01	TRBJ1-5*01	FPRPWLHGL	HIV-1
SLYGSPDQPQ	230	TRBV7-2*01	TRBJ1-5*01	FPRPWLHGL	HIV-1
SFRDRGHYEQ	231	TRBV7-9*01	TRBJ2-7*01	TPRVTGGGAM	CMV
SFRDRGHYEQ	231	TRBV7-9*01	TRBJ2-7*01	TPRVTGGGAM	CMV
SLGQGHYNEQ	232	TRBV6-2*01	TRBJ2-1*01	MSQIMYNYPAMLGHA	M.tuberculosis
SPGQGHYNEQ	232	TRBV6-2*01	TRBJ2-1*01	MSQIMYNYPAMLGHA	M.tuberculosis
RLLGGGQETQ	233	TRBV7-6*01	TRBJ2-5*01	KRWIILGLNK	HIV-1
RLLGGGQETQ	233	TRBV7-6*01	TRBJ2-5*01	KRWIILGLNK	HIV-1
SAGRVSPGEL	234	TRBV2*01	TRBJ2-2*01	GLCTLVAML	EBV
SEGRISPGEL	234	TRBV2*01	TRBJ2-2*01	GLCTLVAML	EBV
SEGRVSPGEL	234	TRBV2*01	TRBJ2-2*01	GLCTLVAML	EBV
SEGQVSPGEL	235	TRBV2*01	TRBJ2-2*01	GLCTLVAML	EBV
STGQVSPGEL	235	TRBV2*01	TRBJ2-2*01	GLCTLVAML	EBV
SAGTSGEYEQ	236	TRBV9*01	TRBJ2-7*01	SGEGSFQPSQENP	TriticumAestivum
SGITSGEYTI	236	TRBV9*01	TRBJ1-3*01	HPVGEADYFEY	EBV
SGITSGEYTI	236	TRBV9*01	TRBJ1-3*01	HPVGEADYFEY	EBV
SLAGDDYNEQ	237	TRBV27*01	TRBJ2-1*01	ALSKGVHFV	SARS-CoV-2
SLSGDDYNEQ	237	TRBV27*01	TRBJ2-1*01	ALSKGVHFV	SARS-CoV-2
SLAGDSYNEQ	238	TRBV27*01	TRBJ2-1*01	ALSKGVHFV	SARS-CoV-2
SLAGDSYNEQ	238	TRBV27*01	TRBJ2-1*01	ALSKGVHFV	SARS-CoV-2
SLVGDSYNEQ	238	TRBV27*01	TRBJ2-1*01	ALSKGVHFV	SARS-CoV-2
SFGGGSNYGY	239	TRBV11-2*01	TRBJ1-2*01	IVTDFSVIK	EBV
SWGGGSNYGY	239	TRBV11-2*01	TRBJ1-2*01	IVTDFSVIK	EBV
SWGGGSHYGY	240	TRBV11-2*01	TRBJ1-2*01	IVTDFSVIK	EBV
SWGGGSHYGY	240	TRBV11-2*01	TRBJ1-2*01	IVTDFSVIK	EBV
SLGTGGTGEL	241	TRBV7-8*01	TRBJ2-2*01	DFHFEVFNFVPCSI	HomoSapiens
SLGTGGTGEL	241	TRBV7-8*01	TRBJ2-2*01	DFHFEVFNFVPCSI	HomoSapiens
SLGTGGTGEL	241	TRBV7-8*01	TRBJ2-2*01	DFHFEVFNFVPCSI	HomoSapiens
SHRQGGTGEL	242	TRBV5-1*01	TRBJ2-2*01	HSKKKCDEL	HCV
SNRQGGTGEL	242	TRBV5-1*01	TRBJ2-2*01	HSKKKCDEL	HCV
SPRQGGTGEL	242	TRBV5-1*01	TRBJ2-2*01	HSKKKCDEL	HCV
SPRQGGTGEL	242	TRBV5-1*01	TRBJ2-2*01	HSKKKCDEL	HCV
SPRQGGTGEL	242	TRBV5-1*01	TRBJ2-2*01	HSKKKCDEL	HCV
SPRQGGTGEL	242	TRBV5-1*01	TRBJ2-2*01	HSKKKCDEL	HCV
SPRQGGTGEL	242	TRBV5-1*01	TRBJ2-2*01	HSKKKCDEL	HCV
SPRQGGTGEL	242	TRBV5-1*01	TRBJ2-2*01	HSKKKCDEL	HCV
SSRQGGTGEL	242	TRBV5-1*01	TRBJ2-2*01	HSKKKCDEL	HCV
SSRQGGTGEL	242	TRBV5-1*01	TRBJ2-2*01	HSKKKCDEL	HCV
STLGDSREKL	243	TRBV9*01	TRBJ1-4*01	EIYKRWII	HIV-1
SVVGDSRETQ	243	TRBV9*01	TRBJ2-5*01	EIYKRWII	HIV-1
SVVGDSRETQ	243	TRBV9*01	TRBJ2-5*01	EIYKRWII	HIV-1
SVGGDARETQ	244	TRBV9*01	TRBJ2-5*01	EIYKRWII	HIV-1
SVGGDARETQ	244	TRBV9*01	TRBJ2-5*01	EIYKRWII	HIV-1
SELTSGGDEQ	245	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SPRTSGGDEQ	245	TRBV2*01	TRBJ2-7*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SVLTSGGDEQ	245	TRBV2*01	TRBJ2-7*01	FRDYVDRFYKTLRAEQASQE	HIV-1
QLYSGGDQPQ	246	TRBV7-2*01	TRBJ1-5*01	FPRPWLHGL	HIV-1
SLFSGGDQPQ	246	TRBV7-2*01	TRBJ1-5*01	FPRPWLHGL	HIV-1
SLIGGGNTEA	247	TRBV7-3*01	TRBJ1-1*01	GTSGSPIIDK	DENV2
SLIGGGNTEA	247	TRBV7-3*01	TRBJ1-1*01	GTSGSPIINR	DENV3/4
SATVTNTGEL	248	TRBV2*01	TRBJ2-2*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SATVTNTGEL	248	TRBV2*01	TRBJ2-2*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SATVTNTGEL	248	TRBV2*01	TRBJ2-2*01	FRDYVDRFYKTLRAEQASQE	HIV-1
TPTITNTGEL	248	TRBV2*01	TRBJ2-2*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SAETGPNEKL	249	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
SPGTGPNEKL	249	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
SSGTGPNEKL	249	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
SSGTGPNEKL	249	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
TPGTGPNEKL	249	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
TSGTGPNEKL	249	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
SLPSGPNEKL	250	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
SPSSGPNEKL	250	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
SDSSSGSNEQ	251	TRBV10-3*01	TRBJ2-1*01	ATDALMTGY	HCV
SESSSGSNEQ	251	TRBV10-3*01	TRBJ2-1*01	ATDALMTGY	HCV
SSGATGANVL	252	TRBV27*01	TRBJ2-6*01	ATDALMTGY	HCV
SSIATGANVL	252	TRBV27*01	TRBJ2-6*01	ATDALMTGY	HCV
RAGTSNTGEL	253	TRBV2*01	TRBJ2-2*01	ATDALMTGY	HCV
RAGTSNTGEL	253	TRBV2*01	TRBJ2-2*01	ATDALMTGY	HCV
RSGTSNTGEL	253	TRBV2*01	TRBJ2-2*01	ATDALMTGY	HCV
RSGTSNTGEL	253	TRBV2*01	TRBJ2-2*01	ATDALMTGY	HCV
RSGTSNTGEL	253	TRBV2*01	TRBJ2-2*01	ATDALMTGY	HCV
RTGTSNTGEL	253	TRBV2*01	TRBJ2-2*01	ATDALMTGY	HCV
SESTVGNQPQ	254	TRBV10-3*01	TRBJ1-5*01	ATDALMTGY	HCV
SESTVGNQPQ	254	TRBV10-3*01	TRBJ1-5*01	ATDALMTGY	HCV
TTGTIGNQPQ	255	TRBV19*01	TRBJ1-5*01	ATDALMTGY	HCV
IDRTIGNQPQ	255	TRBV19*01	TRBJ1-5*01	ATDALMTGY	HCV
RRLAGSTDTQ	256	TRBV6-5*01	TRBJ2-3*01	NLVPMVATV	CMV
RRLAGSTDTQ	256	TRBV6-5*01	TRBJ2-3*01	NLVPMVATV	CMV
RRLAGSTDTQ	256	TRBV6-5*01	TRBJ2-3*01	NLVPMVATV	CMV
SPRTGTTDTQ	257	TRBV6-5*01	TRBJ2-3*01	NLVPMVATV	CMV
SPRTGTTDTQ	257	TRBV6-5*01	TRBJ2-3*01	NLVPMVATV	CMV
SPRTGTTDTQ	257	TRBV6-5*01	TRBJ2-3*01	NLVPMVATV	CMV
SPRTGTTDTQ	257	TRBV6-5*01	TRBJ2-3*01	NLVPMVATV	CMV
SFGAGSQETQ	258	TRBV12-3*01	TRBJ2-5*01	GTSGSPIVNR	DENV1
SFGAGSQETQ	258	TRBV12-3*01	TRBJ2-5*01	GTSGSPIINR	DENV3/4
SLGAGVQETQ	259	TRBV12-3*01	TRBJ2-5*01	GTSGSPIVNR	DENV1
SLGAGVQETQ	259	TRBV12-3*01	TRBJ2-5*01	GTSGSPIINR	DENV3/4
SLIGHSNQPQ	260	TRBV19*01	TRBJ1-5*01	SLYNTVATL	HIV-1
SLIGHSNQPQ	260	TRBV19*01	TRBJ1-5*01	SLYNTVATL	HIV-1
SMIGHSNQPQ	260	TRBV19*01	TRBJ1-5*01	SLYNTVATL	HIV-1
SMIGHSNQPQ	260	TRBV19*01	TRBJ1-5*01	SLYNTVATL	HIV-1
TPVGHSNQPQ	260	TRBV19*01	TRBJ1-5*01	SLYNTVATL	HIV-1
RLQTGTIYGY	261	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPQTGTIYGY	261	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPSTGTIYGY	261	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPSTGTIYGY	261	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPSTGTIYGY	261	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYQTGTIYGY	261	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYQTGTIYGY	261	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYQTGTIYGY	261	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPQTGAIYGY	262	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPQTGAIYGY	262	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SFGTESNQPQ	263	TRBV7-2*01	TRBJ1-5*01	STRQALRPRADGPVG	M.tuberculosis
SFVTESNQPQ	263	TRBV7-2*01	TRBJ1-5*01	STRQALRPRADGPVG	M.tuberculosis
SLGTESNQPQ	263	TRBV7-2*01	TRBJ1-5*01	STRQALRPRADGPVG	M.tuberculosis
SPGTESNQPQ	263	TRBV7-2*01	TRBJ1-5*01	STRQALRPRADGPVG	M.tuberculosis
SSGTESNQPQ	263	TRBV7-2*01	TRBJ1-5*01	STRQALRPRADGPVG	M.tuberculosis
STGTESNQPQ	263	TRBV7-2*01	TRBJ1-5*01	STRQALRPRADGPVG	M.tuberculosis
ARLAARTDTQ	264	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
ARLAARTDTQ	264	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
ARLAARTDTQ	264	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
ARLAARTDTQ	264	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SALAARTDTQ	264	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SALAARTDTQ	264	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SALAARTDTQ	264	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SALAARTDTQ	264	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
TGLAARTDTQ	264	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SVLAARTDTQ	264	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SALTARTDTH	265	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SALTARTDTQ	265	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SITLSSYNEQ	266	TRBV19*01	TRBJ2-1*01	ITDQVPFSV	HomoSapiens
SITLSSYNEQ	266	TRBV19*01	TRBJ2-1*01	IMDQVPFSV	HomoSapiens
TPDLSSYNEQ	266	TRBV19*01	TRBJ2-1*01	ATDALMTGY	HCV
SIVAGGYNEQ	267	TRBV19*01	TRBJ2-1*01	NLVPMVATV	CMV
SIVAGGYNEQ	267	TRBV19*01	TRBJ2-1*01	NLVPMVATV	CMV
SIVAGSYNEQ	268	TRBV19*01	TRBJ2-1*01	NEGVKAAW	CMV
SIVAGSYNEQ	268	TRBV19*01	TRBJ2-1*01	NEGVKAAW	CMV
SIVAGSYNEQ	268	TRBV19*01	TRBJ2-1*01	NEGVKAAW	CMV
SIVAGSYNEQ	268	TRBV19*01	TRBJ2-1*01	NEGVKAAW	CMV
SIVAGSYNEQ	268	TRBV19*01	TRBJ2-1*01	NEGVKAAW	CMV
SIVAGSYNEQ	268	TRBV19*01	TRBJ2-1*01	NEGVKAAW	CMV
RGEGGSYNEQ	269	TRBV20-1*01	TRBJ2-1*01	VSFIEFVGW	EBV
RQEGGSYNEQ	269	TRBV20-1*01	TRBJ2-1*01	VSFIEFVGW	EBV
SIVSGPYNEQ	270	TRBV19*01	TRBJ2-1*01	NEGVKAAW	CMV
SIYSGPYNEQ	270	TRBV19*01	TRBJ2-1*01	GILGFVFTL	InfluenzaA
SIVQGPYNEQ	271	TRBV19*01	TRBJ2-1*01	NEGVKAAW	CMV
SIVQGPYNEQ	271	TRBV19*01	TRBJ2-1*01	NEGVKAAW	CMV
SIVQGPYNEQ	271	TRBV19*01	TRBJ2-1*01	NEGVKAAW	CMV
SIVQGPYNEQ	271	TRBV19*01	TRBJ2-1*01	NEGVKAAW	CMV
SIVTGPYNEQ	272	TRBV19*01	TRBJ2-1*01	NEGVKAAW	CMV
SIVTGPYNEQ	272	TRBV19*01	TRBJ2-1*01	NEGVKAAW	CMV
SIVTGPYNEQ	272	TRBV19*01	TRBJ2-1*01	NEGVKAAW	CMV
SSPSGVYNEQ	273	TRBV6-6*01	TRBJ2-1*01	DATYQRTRALVR	InfluenzaA
SSPSGVYNEQ	273	TRBV6-6*01	TRBJ2-1*01	DATYQRTRALVR	InfluenzaA
NELASGTDTQ	274	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SALASGTDTQ	274	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SALASGTDTQ	274	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SALASGTDTQ	274	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SELASGTDTQ	274	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SELASGTDTQ	274	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SELASGTDTQ	274	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SELASGTDTQ	274	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SELASGTDTQ	274	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRLASGTDTQ	274	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SVLASGTDKQ	274	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SVDKGGTDEQ	275	TRBV9*01	TRBJ2-1*01	IIKDYGKQM	HIV-1
SVDKGGTDTQ	275	TRBV9*01	TRBJ2-3*01	IIKDYGKQM	HIV-1
SVDKGGTDTQ	275	TRBV9*01	TRBJ2-3*01	IIKDYGKQM	HIV-1
SVDKGGTDTQ	275	TRBV9*01	TRBJ2-3*01	IIKDYGKQM	HIV-1
SVDKGGTDTQ	275	TRBV9*01	TRBJ2-3*01	IIKDYGKQM	HIV-1
RVGGAGNSPL	276	TRBV27*01	TRBJ1-6*01	TPRVTGGGAM	CMV
RVGGAGNSPL	276	TRBV27*01	TRBJ1-6*01	TPRVTGGGAM	CMV
SLTEAGNQPH	277	TRBV7-9*01	TRBJ1-5*01	RAKFKQLL	EBV
SLTEAGNQPH	277	TRBV7-9*01	TRBJ1-5*01	RAKFKQLL	EBV
SLTEAGNQPH	277	TRBV7-9*01	TRBJ1-5*01	RAKFKQLL	EBV
SLTGAGDQPQ	278	TRBV7-9*01	TRBJ1-5*01	RAKFKQLL	EBV
SLTGAGDQPQ	278	TRBV7-9*01	TRBJ1-5*01	RAKFKQLL	EBV
SPTGAGNQPQ	279	TRBV7-9*01	TRBJ1-5*01	RAKFKQLL	EBV
SPTGAGNQPQ	279	TRBV7-9*01	TRBJ1-5*01	RAKFKQLL	EBV
SLSTAPNEKL	280	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
SPGTAPNEKL	280	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
SPGTAPNEKL	280	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
SPPTAPNEKL	280	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
SPTTAPNEKL	280	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
SSGTAPNEKL	280	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
TPQTAPNEKL	280	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
SSSSAPNEKL	281	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
STGSAPNEKL	281	TRBV28*01	TRBJ1-4*01	IPSINVHHY	CMV
MSRDLNTGEL	282	TRBV9*01	TRBJ2-2*01	ATDALMTGY	HCV
REGDINTGEL	282	TRBV9*01	TRBJ2-2*01	IVTDFSVIK	EBV
REGDINTGEL	282	TRBV9*01	TRBJ2-2*01	IVTDFSVIK	EBV
SAWDINTGEL	282	TRBV9*01	TRBJ2-2*01	IVTDFSVIK	EBV
SLPDINTGEL	282	TRBV9*01	TRBJ2-2*01	ATDALMTGY	HCV
RGGTINTGEL	283	TRBV9*01	TRBJ2-2*01	ATDALMTGY	HCV
SAGTINTGEL	283	TRBV9*01	TRBJ2-2*01	ATDALMTGY	HCV
SSGTINTGEL	283	TRBV9*01	TRBJ2-2*01	ATDALMTGY	HCV
SSGTVNTGEL	283	TRBV9*01	TRBJ2-2*01	ATDALMTGY	HCV
SVATLNTGEL	283	TRBV9*01	TRBJ2-2*01	ATDALMTGY	HCV
SAQTGASYGY	284	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SFQTGASYGY	284	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SFQTGASYGY	284	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPKTGASYGY	284	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPKTGASYGY	284	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPKTGASYGY	284	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPKTGASYGY	284	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYATGASYGY	284	TRBV6-3*01	TRBJ1-2*01	NLVPMVATV	CMV
SYQTGASYGY	284	TRBV6-3*01	TRBJ1-2*01	NLVPMVATV	CMV
SEVTGTAWGY	285	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYATGTAYGY	285	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYQTGAAYGY	286	TRBV6-3*01	TRBJ1-2*01	NLVPMVATV	CMV
SYQTGAAYGY	286	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYQTGAAYGY	286	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYQTGAAYGY	286	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYQTGAAYGY	286	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYQTGAAYGY	286	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYQTGAAYGY	286	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYQTGAAYGY	286	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYQTGAAYGY	286	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SVSTGEAYGY	287	TRBV9*01	TRBJ1-2*01	GPGHKARVL	HIV-1
SVSTGEAYGY	287	TRBV9*01	TRBJ1-2*01	GPGHKARVL	HIV-1
SVSTGEAYGY	287	TRBV9*01	TRBJ1-2*01	GPGHKARVL	HIV-1
SASTGEAYGY	287	TRBV9*01	TRBJ1-2*01	GPGHKARVL	HIV-1
EESGLAGNTGEL	288	TRBV29-1*01	TRBJ2-2*01	QIKVRVKMV	CMV
EESGLAGNTGEL	288	TRBV29-1*01	TRBJ2-2*01	QIKVRVKMV	CMV
EGYGQGIGYNEQ	289	TRBV29-1*01	TRBJ2-1*01	NLVPMVATV	CMV
EGYGQGIGYNEQ	289	TRBV29-1*01	TRBJ2-1*01	NLVPMVATV	CMV
KWTSGGPNTGEL	290	TRBV10-1*01	TRBJ2-2*01	QIKVRVKMV	CMV
KWTSGGPNTGEL	290	TRBV10-1*01	TRBJ2-2*01	QIKVRVKMV	CMV
KWTSGGPNTGEL	290	TRBV10-1*01	TRBJ2-2*01	QIKVRVKMV	CMV
KWTSGGPNTGEL	290	TRBV10-1*01	TRBJ2-2*01	QIKVRVKMV	CMV
RDLGLAGDTDTQ	291	TRBV20-1*01	TRBJ2-3*01	KRWIILGLNK	HIV-1
RDLGLAGDTDTQ	291	TRBV20-1*01	TRBJ2-3*01	KRWIILGLNK	HIV-1
RDLRLLANTGEL	292	TRBV20-1*01	TRBJ2-2*01	NLVPMVATV	CMV
RDLRLLANTGEL	292	TRBV20-1*01	TRBJ2-2*01	NLVPMVATV	CMV
RNRAAGRFRETQ	293	TRBV3-1*01	TRBJ2-5*01	EIYKRWII	HIV-1
RNRAAGRFRETQ	293	TRBV3-1*01	TRBJ2-5*01	EIYKRWII	HIV-1
SANPGDSSNEKL	294	TRBV9*01	TRBJ1-4*01	VMAPRTLIL	CMV
SANPGDSSNEKL	294	TRBV9*01	TRBJ1-4*01	VMAPRTLVL	HomoSapiens
SARAFPEGNQPQ	295	TRBV9*01	TRBJ1-5*01	QVPLRPMTYK	HIV-1
SARAFPEGNQPQ	295	TRBV9*01	TRBJ1-5*01	QVPLRPMTYK	HIV-1
SDAPGTGIPYEQ	296	TRBV24-1*01	TRBJ2-7*01	CINGVCWTV	HCV
SDAPGTGIPYEQ	296	TRBV24-1*01	TRBJ2-7*01	CINGVCWTV	HCV
SDAPGTGIPYEQ	296	TRBV24-1*01	TRBJ2-7*01	CINGVCWTV	HCV
SDAPGTGIPYEQ	296	TRBV24-1*01	TRBJ2-7*01	CINGVCWTV	HCV
SDEVAGGRHHEQ	297	TRBV24-1*01	TRBJ2-1*01	TPGPGVRYPL	HIV-1
SDEVAGGRHHEQ	297	TRBV24-1*01	TRBJ2-1*01	TPGPGVRYPL	HIV-1
SEPIGTGGNQPQ	298	TRBV2*01	TRBJ1-5*01	NLVPMVATV	CMV
SEPIGTGGNQPQ	298	TRBV2*01	TRBJ1-5*01	NLVPMVATV	CMV
SEWDIHSSGNTI	299	TRBV10-3*01	TRBJ1-3*01	NLVPMVATV	CMV
SEWDIHSSGNTI	299	TRBV10-3*01	TRBJ1-3*01	NLVPMVATV	CMV
SEWDIHSSGNTI	299	TRBV10-3*01	TRBJ1-3*01	NLVPMVATV	CMV
SEWDIHSSGNTI	299	TRBV10-3*01	TRBJ1-3*01	NLVPMVATV	CMV
SEWDIHSSGNTI	299	TRBV10-3*01	TRBJ1-3*01	NLVPMVATV	CMV
SGRVTGGFYNEQ	300	TRBV9*01	TRBJ2-1*01	VQIISCQY	HomoSapiens
SGRVTGGFYNEQ	300	TRBV9*01	TRBJ2-1*01	VQIISCQY	HomoSapiens
SHDPTWGPGNTI	301	TRBV3-1*01	TRBJ1-3*01	NLVPMVATV	CMV
SHDPTWGPGNTI	301	TRBV3-1*01	TRBJ1-3*01	NLVPMVATV	CMV
SLAASVNPAYGQ	302	TRBV5-1*01	TRBJ2-7*01	NLVPMVATV	CMV
SLAASVNPAYGQ	302	TRBV5-1*01	TRBJ2-7*01	NLVPMVATV	CMV
SLASPGHFTGEL	303	TRBV7-6*01	TRBJ2-2*01	NLVPMVATV	CMV
SLASPGHFTGEL	303	TRBV7-6*01	TRBJ2-2*01	NLVPMVATV	CMV
SLESWGRAYNEQ	304	TRBV5-6*01	TRBJ2-1*01	NLVPMVATV	CMV
SLESWGRAYNEQ	304	TRBV5-6*01	TRBJ2-1*01	NLVPMVATV	CMV
SLLIQGGENTEA	305	TRBV27*01	TRBJ1-1*01	NLVPMVATV	CMV
SLLIQGGENTEA	305	TRBV27*01	TRBJ1-1*01	NLVPMVATV	CMV
SLLIQGGENTEA	305	TRBV27*01	TRBJ1-1*01	NLVPMVATV	CMV
SLSGGLLRTGEL	306	TRBV27*01	TRBJ2-2*01	FVVPYMIYLL	HomoSapiens
SLSGGLLRTGEL	306	TRBV27*01	TRBJ2-2*01	FVVPYMIYLL	HomoSapiens
SLVAGYGSYNEQ	307	TRBV7-6*01	TRBJ2-1*01	FPTKDVAL	CMV
SLVAGYGSYNEQ	307	TRBV7-6*01	TRBJ2-1*01	FPTKDVAL	CMV
SLVAGYGSYNEQ	307	TRBV7-6*01	TRBJ2-1*01	FPTKDVAL	CMV
SLVAGYGSYNEQ	307	TRBV7-6*01	TRBJ2-1*01	FPTKDVAL	CMV
SLVAGYGSYNEQ	307	TRBV7-6*01	TRBJ2-1*01	FPTKDVAL	CMV
SLVVAGGPMSEQ	308	TRBV28*01	TRBJ2-1*01	EPLPQGQLTAY	EBV
SLVVAGGPMSEQ	308	TRBV28*01	TRBJ2-1*01	EPLPQGQLTAY	EBV
SPDDRESSYNEQ	309	TRBV7-9*01	TRBJ2-1*01	MLAKALRKV	SARS-CoV-2
SPDDRESSYNEQ	309	TRBV7-9*01	TRBJ2-1*01	MLAKALRKV	SARS-CoV-2
SPGTSDPANYGY	310	TRBV27*01	TRBJ1-2*01	CINGVCWTV	HCV
SPGTSDPANYGY	310	TRBV27*01	TRBJ1-2*01	CINGVCWTV	HCV
SPGTSDPANYGY	310	TRBV27*01	TRBJ1-2*01	CINGVCWTV	HCV
SPGTSDPANYGY	310	TRBV27*01	TRBJ1-2*01	CINGVCWTV	HCV
SPGTSDPANYGY	310	TRBV27*01	TRBJ1-2*01	CINGVCWTV	HCV
SPNGDRVFDQPQ	311	TRBV27*01	TRBJ1-5*01	EIYKRWII	HIV-1
SPNGDRVFDQPQ	311	TRBV27*01	TRBJ1-5*01	EIYKRWII	HIV-1
SPPGPTGRGWYD	312	TRBV18*01	TRBJ1-2*01	RAKFKQLL	EBV
SPPGPTGRGWYD	312	TRBV18*01	TRBJ1-2*01	RAKFKQLL	EBV
SPPGTSGGRNEQ	313	TRBV11-2*01	TRBJ2-1*01	NLVPMVATV	CMV
SPPGTSGGRNEQ	313	TRBV11-2*01	TRBJ2-1*01	NLVPMVATV	CMV
SPTNPAGDTETQ	314	TRBV7-8*01	TRBJ2-5*01	RPPIFIRRL	EBV
SPTNPAGDTETQ	314	TRBV7-8*01	TRBJ2-5*01	RPPIFIRRL	EBV
SPVGGSMAKNIQ	315	TRBV3-1*01	TRBJ2-4*01	VLEETSVML	CMV
SPVGGSMAKNIQ	315	TRBV3-1*01	TRBJ2-4*01	VLEETSVML	CMV
SPVQGAFYNSPL	316	TRBV6-5*01	TRBJ1-6*01	NLVPMVATV	CMV
SPVQGAFYNSPL	316	TRBV6-5*01	TRBJ1-6*01	NLVPMVATV	CMV
SQAPPGQGVDIQ	317	TRBV4-3*01	TRBJ2-4*01	GPRLGVRAT	HCV
SQAPPGQGVDIQ	317	TRBV4-3*01	TRBJ2-4*01	GPRLGVRAT	HCV
SQVLRVLSYNEQ	318	TRBV4-3*01	TRBJ2-1*01	YSEHPTFTSQY	CMV
SQVLRVLSYNEQ	318	TRBV4-3*01	TRBJ2-1*01	YSEHPTFTSQY	CMV
SQVLRVLSYNEQ	318	TRBV4-3*01	TRBJ2-1*01	YSEHPTFTSQY	CMV
SQVLRVLSYNEQ	318	TRBV4-3*01	TRBJ2-1*01	YSEHPTFTSQY	CMV
SRDRTGRANYGY	319	TRBV7-7*01	TRBJ1-2*01	NLVPMVATV	CMV
SRDRTGRANYGY	319	TRBV7-7*01	TRBJ1-2*01	NLVPMVATV	CMV
SRFLGSGGAAEQ	320	TRBV3-1*01	TRBJ2-1*01	CINGVCWTV	HCV
SRFLGSGGAAEQ	320	TRBV3-1*01	TRBJ2-1*01	CINGVCWTV	HCV
SRFLGSGGAAEQ	320	TRBV3-1*01	TRBJ2-1*01	CINGVCWTV	HCV
SRRDATRFAETQ	321	TRBV11-3*01	TRBJ2-5*01	NLVPMVATV	CMV
SRRDATRFAETQ	321	TRBV11-3*01	TRBJ2-5*01	NLVPMVATV	CMV
SSGLAGVETGEL	322	TRBV5-1*01	TRBJ2-2*01	NLVPMVATV	CMV
SSGLAGVETGEL	322	TRBV5-1*01	TRBJ2-2*01	NLVPMVATV	CMV
SSHDLAGVKSEQ	323	TRBV7-9*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SSHDLAGVKSEQ	323	TRBV7-9*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SSPSGGAPYNEQ	324	TRBV6-5*01	TRBJ2-1*01	SGPLKAEIAQRLED	InfluenzaA
SSPSGGAPYNEQ	324	TRBV6-5*01	TRBJ2-1*01	SGPLKAEIAQRLED	InfluenzaA
SSQGWGRVYSEQ	325	TRBV5-6*01	TRBJ2-1*01	NLVPMVATV	CMV
SSQGWGRVYSEQ	325	TRBV5-6*01	TRBJ2-1*01	NLVPMVATV	CMV
STPGRRTSNQPQ	326	TRBV9*01	TRBJ1-5*01	EIYKRWII	HIV-1
STPGRRTSNQPQ	326	TRBV9*01	TRBJ1-5*01	EIYKRWII	HIV-1
STQDLQGARSPL	327	TRBV7-9*01	TRBJ1-6*01	TPRVTGGGAM	CMV
STQDLQGARSPL	327	TRBV7-9*01	TRBJ1-6*01	TPRVTGGGAM	CMV
SVGTLYSGANVL	328	TRBV9*01	TRBJ2-6*01	NLVPMVATV	CMV
SVGTLYSGANVL	328	TRBV9*01	TRBJ2-6*01	NLVPMVATV	CMV
SVQLPLGVPYEQ	329	TRBV4-2*01	TRBJ2-7*01	NEGVKAAW	CMV
SVQLPLGVPYEQ	329	TRBV4-2*01	TRBJ2-7*01	NEGVKAAW	CMV
SVQLPLGVPYEQ	329	TRBV4-2*01	TRBJ2-7*01	NEGVKAAW	CMV
TDVTKGQLISGY	330	TRBV20-1*01	TRBJ1-2*01	NLVPMVATV	CMV
TDVTKGQLISGY	330	TRBV20-1*01	TRBJ1-2*01	NLVPMVATV	CMV
TIPPGTSVSGEL	331	TRBV11-2*01	TRBJ2-2*01	KRWIILGLNK	HIV-1
TIPPGTSVSGEL	331	TRBV11-2*01	TRBJ2-2*01	KRWIILGLNK	HIV-1
TLGSAGPQFNEQ	332	TRBV27*01	TRBJ2-1*01	TPRVTGGGAM	CMV
TLGSAGPQFNEQ	332	TRBV27*01	TRBJ2-1*01	TPRVTGGGAM	CMV
TPYRRGPHLYGY	333	TRBV7-9*01	TRBJ1-2*01	NLVPMVATV	CMV
TPYRRGPHLYGY	333	TRBV7-9*01	TRBJ1-2*01	NLVPMVATV	CMV
SPLTSGGARDTQ	334	TRBV5-1*01	TRBJ2-3*01	EIYKRWII	HIV-1
SPLTSGGARDTQ	334	TRBV5-1*01	TRBJ2-3*01	EIYKRWII	HIV-1
SHWDRETSGNTI	335	TRBV6-6*01	TRBJ1-3*01	NLVPMVATV	CMV
SHWDRETSGNTI	335	TRBV6-6*01	TRBJ1-3*01	NLVPMVATV	CMV
SYWDRTTSGNTI	336	TRBV6-6*01	TRBJ1-3*01	NLVPMVATV	CMV
SYWDRTTSGNTI	336	TRBV6-6*01	TRBJ1-3*01	NLVPMVATV	CMV
SYWDRTTSGNTI	336	TRBV6-6*01	TRBJ1-3*01	NLVPMVATV	CMV
SSHDRDGGYSPL	337	TRBV7-9*01	TRBJ1-6*01	TPRVTGGGAM	CMV
SSHDRDGGYSPL	337	TRBV7-9*01	TRBJ1-6*01	TPRVTGGGAM	CMV
SSHDRQGQNSPL	338	TRBV7-9*01	TRBJ1-6*01	TPRVTGGGAM	CMV
SSHDRQGQNSPL	338	TRBV7-9*01	TRBJ1-6*01	TPRVTGGGAM	CMV
SSHERQGQNSPL	338	TRBV7-9*01	TRBJ1-6*01	TPRVTGGGAM	CMV
SSHERQGQNSPL	338	TRBV7-9*01	TRBJ1-6*01	TPRVTGGGAM	CMV
SSHERQGQNSPL	338	TRBV7-9*01	TRBJ1-6*01	TPRVTGGGAM	CMV
SAITSGGARDEQ	339	TRBV9*01	TRBJ2-1*01	EIYKRWII	HIV-1
STLTSGGARDEQ	339	TRBV9*01	TRBJ2-7*01	FLKEKGGL	HIV-1
GGVSSGVYNEQ	340	TRBV29-1*01	TRBJ2-1*01	RAKFKQLL	EBV
GGVSSGVYNEQ	340	TRBV29-1*01	TRBJ2-1*01	RAKFKQLL	EBV
GLGSSPMFNEQ	341	TRBV12-5*01	TRBJ2-1*01	TPRVTGGGAM	CMV
GLGSSPMFNEQ	341	TRBV12-5*01	TRBJ2-1*01	TPRVTGGGAM	CMV
GLGSSPMFNEQ	341	TRBV12-5*01	TRBJ2-1*01	TPRVTGGGAM	CMV
HQTGTGSNQPQ	342	TRBV19*01	TRBJ1-5*01	NEGVKAAW	CMV
HQTGTGSNQPQ	342	TRBV19*01	TRBJ1-5*01	NEGVKAAW	CMV
LFTGTSPTDTQ	343	TRBV12-3*01	TRBJ2-3*01	RAKFKQLL	EBV
LFTGTSPTDTQ	343	TRBV12-3*01	TRBJ2-3*01	RAKFKQLL	EBV
LGSNAGPQETQ	344	TRBV29-1*01	TRBJ2-5*01	NLVPMVATV	CMV
LGSNAGPQETQ	344	TRBV29-1*01	TRBJ2-5*01	NLVPMVATV	CMV
RDHVGQNTGEL	345	TRBV20-1*01	TRBJ2-2*01	YLQPRTFLL	SARS-CoV-2
RDHVGQNTGEL	345	TRBV20-1*01	TRBJ2-2*01	YLQPRTFLL	SARS-CoV-2
RDLTSGANNEQ	346	TRBV20-1*01	TRBJ2-1*01	ENPVVHFFKNIVTP	HomoSapiens
RDLTSGANNEQ	346	TRBV20-1*01	TRBJ2-1*01	MDFARVHFISALHGSG	E.Coli
REGVAGALYEQ	347	TRBV20-1*01	TRBJ2-7*01	KRWIILGLNK	HIV-1
REGVAGALYEQ	347	TRBV20-1*01	TRBJ2-7*01	KRWIILGLNK	HIV-1
REGVAGALYEQ	347	TRBV20-1*01	TRBJ2-7*01	KRWIILGLNK	HIV-1
RGAGFSGANVL	348	TRBV20-1*01	TRBJ2-6*01	YVLDHLIVV	EBV
RGAGFSGANVL	348	TRBV20-1*01	TRBJ2-6*01	YVLDHLIVV	EBV
RGLAEANTGEL	349	TRBV20-1*01	TRBJ2-2*01	YLQPRTFLL	SARS-CoV-2
RGLAEANTGEL	349	TRBV20-1*01	TRBJ2-2*01	YLQPRTFLL	SARS-CoV-2
RGLAEANTGEL	349	TRBV20-1*01	TRBJ2-2*01	YLQPRTFLL	SARS-CoV-2
RLGLAGGINEQ	350	TRBV27*01	TRBJ2-1*01	TPRVTGGGAM	CMV
RLGLAGGINEQ	350	TRBV27*01	TRBJ2-1*01	TPRVTGGGAM	CMV
RLPRDYSNQPQ	351	TRBV20-1*01	TRBJ1-5*01	NLVPMVATV	CMV
RLPRDYSNQPQ	351	TRBV20-1*01	TRBJ1-5*01	NLVPMVATV	CMV
RPGLAGGRPEQ	352	TRBV6-5*01	TRBJ2-7*01	LLFGYPVYV	HTLV-1
RPGLAGGRPEQ	352	TRBV6-5*01	TRBJ2-7*01	LLFGYAVYV	HTLV-1
RPGLAGGRPEQ	352	TRBV6-5*01	TRBJ2-7*01	LLFGYPRYV	HTLV-1
RPGLAGGRPEQ	352	TRBV6-5*01	TRBJ2-7*01	LLFGYPVAV	HTLV-1
RPGLAGGRPEQ	352	TRBV6-5*01	TRBJ2-7*01	LLFGKPVYV	HTLV-1
RPGLAGGRPEQ	352	TRBV6-5*01	TRBJ2-7*01	LLFGPVYV	HTLV-1
RPGLAGGRPEQ	352	TRBV6-5*01	TRBJ2-7*01	LLFGPVYV	HTLV-1
RPGLAGGRPEQ	352	TRBV6-5*01	TRBJ2-7*01	MLWGYLQYV	SaccharomycesCerevisiae
RPGLAGGRPEQ	352	TRBV6-5*01	TRBJ2-7*01	LGYGFVNYI	HomoSapiens
RPGLAGGRPEQ	352	TRBV6-5*01	TRBJ2-7*01	LLFGFPVYV	HTLV-1
RPGLAGGRPEQ	352	TRBV6-5*01	TRBJ2-7*01	LLFGPVYV	HTLV-1
RPGLAGGRPEQ	352	TRBV6-5*01	TRBJ2-7*01	LLFGYPVYV	HTLV-1
RPGPVKNTGEL	353	TRBV6-2*01	TRBJ2-2*01	QVPLRPMTYK	HIV-1
RPGPVKNTGEL	353	TRBV6-2*01	TRBJ2-2*01	QVPLRPMTYK	HIV-1
RPRLAGGNNEQ	354	TRBV28*01	TRBJ2-1*01	RAKFKQLL	EBV
RPRLAGGNNEQ	354	TRBV28*01	TRBJ2-1*01	RAKFKQLL	EBV
RRPREGLANEQ	355	TRBV4-1*01	TRBJ2-1*01	GTSGSPIVNR	DENV1
RRPREGLANEQ	355	TRBV4-1*01	TRBJ2-1*01	GTSGSPIINR	DENV3/4
RSAQRGFTETQ	356	TRBV28*01	TRBJ2-5*01	NLVPMVATV	CMV
RSAQRGFTETQ	356	TRBV28*01	TRBJ2-5*01	NLVPMVATV	CMV
RTLAGPNTGEL	357	TRBV7-2*01	TRBJ2-2*01	RPPIFIRRL	EBV
RTLAGPNTGEL	357	TRBV7-2*01	TRBJ2-2*01	RPPIFIRRL	EBV
SDDGASDGNEQ	358	TRBV24-1*01	TRBJ2-1*01	RLRPGGKKR	HIV-1
SDDGASDGNEQ	358	TRBV24-1*01	TRBJ2-1*01	RLRPGGKKR	HIV-1
SDDGASDGNEQ	358	TRBV24-1*01	TRBJ2-1*01	RLRPGGKKR	HIV-1
SDPIRASSHEQ	359	TRBV24-1*01	TRBJ2-1*01	SLYNTVATL	HIV-1
SDPIRASSHEQ	359	TRBV24-1*01	TRBJ2-1*01	SLYNTVATL	HIV-1
SDPIRASSHEQ	359	TRBV24-1*01	TRBJ2-1*01	SLYNTVATL	HIV-1
SDSGAGTPNGY	360	TRBV6-4*01	TRBJ1-2*01	FLKEKGGL	HIV-1
SDSGAGTPNGY	360	TRBV6-4*01	TRBJ1-2*01	FLKEKGGL	HIV-1
SDTPQPFSSGY	361	TRBV6-4*01	TRBJ1-2*01	EPLPQGQLTAY	EBV
SDTPQPFSSGY	361	TRBV6-4*01	TRBJ1-2*01	EPLPQGQLTAY	EBV
SDVAPAPFYGY	362	TRBV6-4*01	TRBJ1-2*01	EPLPQGQLTAY	EBV
SDVAPAPFYGY	362	TRBV6-4*01	TRBJ1-2*01	EPLPQGQLTAY	EBV
SEAASSWTGEL	363	TRBV24-1*01	TRBJ2-2*01	RPRGEVRFL	HSV-2
SEAASSWTGEL	363	TRBV24-1*01	TRBJ2-2*01	RPRGEVRFL	HSV-2
SEAASSWTGEL	363	TRBV24-1*01	TRBJ2-2*01	RPRGEVRFL	HSV-2
SEAASSWTGEL	363	TRBV24-1*01	TRBJ2-2*01	RPRGEVRFL	HSV-2
SEAASSWTGEL	363	TRBV24-1*01	TRBJ2-2*01	RPRGEVRFL	HSV-2
SEAASSWTGEL	363	TRBV24-1*01	TRBJ2-2*01	RPRGEVRFL	HSV-2
SEAASSWTGEL	363	TRBV24-1*01	TRBJ2-2*01	RPRGEVRFL	HSV-2
SEAASSWTGEL	363	TRBV24-1*01	TRBJ2-2*01	RPRGEVRFL	HSV-2
SEAASSWTGEL	363	TRBV24-1*01	TRBJ2-2*01	RPRGEVRFL	HSV-2
SEARQGLDTEA	364	TRBV2*01	TRBJ1-1*01	NLVPMVATV	CMV
SEARQGLDTEA	364	TRBV2*01	TRBJ1-1*01	NLVPMVATV	CMV
SEASPGRSYGY	365	TRBV2*01	TRBJ1-2*01	EIYKRWII	HIV-1
SEASPGRSYGY	365	TRBV2*01	TRBJ1-2*01	EIYKRWII	HIV-1
SEGLGGALYGY	366	TRBV6-1*01	TRBJ1-2*01	NLVPMVATV	CMV
SEGLGGALYGY	366	TRBV6-1*01	TRBJ1-2*01	NLVPMVATV	CMV
SEGLWQVGDEQ	367	TRBV6-1*01	TRBJ2-7*01	HMTEVVRHC	HomoSapiens
SEGLWQVGDEQ	367	TRBV6-1*01	TRBJ2-7*01	HMTEVVRHC	HomoSapiens
SEGLWQVGDEQ	367	TRBV6-1*01	TRBJ2-7*01	HMTEVVRHC	HomoSapiens
SERDSQYQETQ	368	TRBV9*01	TRBJ2-5*01	QVPLRPMTYK	HIV-1
SERDSQYQETQ	368	TRBV9*01	TRBJ2-5*01	QVPLRPMTYK	HIV-1
SESRSRVTDTQ	369	TRBV10-3*01	TRBJ2-3*01	NLVPMVATV	CMV
SESRSRVTDTQ	369	TRBV10-3*01	TRBJ2-3*01	NLVPMVATV	CMV
SETGATNYGYT	370	TRBV6-1*01	TRBJ1-2*01	NLVPMVATV	CMV
SETGATNYGYT	370	TRBV6-1*01	TRBJ1-2*01	NLVPMVATV	CMV
SETGATNYGYT	370	TRBV6-1*01	TRBJ1-2*01	NLVPMVATV	CMV
SEVVTAFSYEQ	371	TRBV6-1*01	TRBJ2-7*01	CINGVCWTV	HCV
SEVVTAFSYEQ	371	TRBV6-1*01	TRBJ2-7*01	CINGVCWTV	HCV
SEVVTAFSYEQ	371	TRBV6-1*01	TRBJ2-7*01	CINGVCWTV	HCV
SFGGATGPGEL	372	TRBV9*01	TRBJ2-2*01	GPGHKARVL	HIV-1
SFGGATGPGEL	372	TRBV9*01	TRBJ2-2*01	GPGHKARVL	HIV-1
SFSPTAQGLEQ	373	TRBV27*01	TRBJ2-7*01	YPLHEQHGM	EBV
SFSPTAQGLEQ	373	TRBV27*01	TRBJ2-7*01	YPLHEQHGM	EBV
SFVDSLSNQPQ	374	TRBV5-1*01	TRBJ1-5*01	KRWIILGLNK	HIV-1
SFVDSLSNQPQ	374	TRBV5-1*01	TRBJ1-5*01	KRWIILGLNK	HIV-1
SFVDSLSNQPQ	374	TRBV5-1*01	TRBJ1-5*01	KRWIILGLNK	HIV-1
SFVDSLSNQPQ	374	TRBV5-1*01	TRBJ1-5*01	KRWIILGLNK	HIV-1
SGDRAMVSGEL	375	TRBV30*01	TRBJ2-2*01	LLWNGPMAV	YFV
SGDRAMVSGEL	375	TRBV30*01	TRBJ2-2*01	LLWNGPMAV	YFV
SGTDRGGGETQ	376	TRBV15*01	TRBJ2-5*01	SLYNTVATL	HIV-1
SGTDRGGGETQ	376	TRBV15*01	TRBJ2-5*01	SLYNTVATL	HIV-1
SGTRQISGTEA	377	TRBV2*01	TRBJ1-1*01	ATDALMTGY	HCV
SGTRQISGTEA	377	TRBV2*01	TRBJ1-1*01	ATDALMTGY	HCV
SGTRQISGTEA	377	TRBV2*01	TRBJ1-1*01	ATDALMTGY	HCV
SHGAAAGETEA	378	TRBV3-1*01	TRBJ1-1*01	NLVPMVATV	CMV
SHGAAAGETEA	378	TRBV3-1*01	TRBJ1-1*01	NLVPMVATV	CMV
SIDLRGYQNIQ	379	TRBV19*01	TRBJ2-4*01	EPLPQGQLTAY	EBV
SIDLRGYQNIQ	379	TRBV19*01	TRBJ2-4*01	EPLPQGQLTAY	EBV
SKQSGTGYYGY	380	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SKQSGTGYYGY	380	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SKQSGTGYYGY	380	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SKQSGTGYYGY	380	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SLAEKANTGEL	381	TRBV4-1*01	TRBJ2-2*01	NLVPMVATV	CMV
SLAEKANTGEL	381	TRBV4-1*01	TRBJ2-2*01	NLVPMVATV	CMV
SLALGVAKNIQ	382	TRBV7-9*01	TRBJ2-4*01	TPRVTGGGAM	CMV
SLALGVAKNIQ	382	TRBV7-9*01	TRBJ2-4*01	TPRVTGGGAM	CMV
SLASSGYTGEL	383	TRBV11-2*01	TRBJ2-2*01	YPLHEQHGM	EBV
SLASSGYTGEL	383	TRBV11-2*01	TRBJ2-2*01	YPLHEQHGM	EBV
SLDASSASYEQ	384	TRBV5-1*01	TRBJ2-7*01	ARMILMTHF	HCV
SLDASSASYEQ	384	TRBV5-1*01	TRBJ2-7*01	ARMILMTHF	HCV
SLDASSASYEQ	384	TRBV5-1*01	TRBJ2-7*01	ARMILMTHF	HCV
SLDPAGQGYEQ	385	TRBV11-2*01	TRBJ2-7*01	IPSINVHHY	CMV
SLDPAGQGYEQ	385	TRBV11-2*01	TRBJ2-7*01	IPSINVHHY	CMV
SLDSTGGDGEL	386	TRBV7-2*01	TRBJ2-2*01	NLVPMVATV	CMV
SLDSTGGDGEL	386	TRBV7-2*01	TRBJ2-2*01	NLVPMVATV	CMV
SLEVTGLNTEA	387	TRBV5-5*01	TRBJ1-1*01	NLVPMVATV	CMV
SLEVTGLNTEA	387	TRBV5-5*01	TRBJ1-1*01	NLVPMVATV	CMV
SLGQGLANYGY	388	TRBV27*01	TRBJ1-2*01	FLKEKGGL	HIV-1
SLGQGLANYGY	388	TRBV27*01	TRBJ2-1*01	FLKEKGGL	HIV-1
SLGRAGYGETQ	389	TRBV12-4*01	TRBJ2-5*01	HYPYRLWHY	HCV
SLGRAGYGETQ	389	TRBV12-4*01	TRBJ2-5*01	HYPYRLWHY	HCV
SLGTSFRTDTQ	390	TRBV12-3*01	TRBJ2-3*01	YVLDHLIVV	EBV
SLGTSFRTDTQ	390	TRBV12-3*01	TRBJ2-3*01	YVLDHLIVV	EBV
SLHGQGVRSPL	391	TRBV7-9*01	TRBJ1-6*01	TPRVTGGGAM	CMV
SLHGQGVRSPL	391	TRBV7-9*01	TRBJ1-6*01	TPRVTGGGAM	CMV
SLLRDSPTDTQ	392	TRBV6-2*01	TRBJ2-3*01	YSEHPTFTSQY	CMV
SLLRDSPTDTQ	392	TRBV6-2*01	TRBJ2-3*01	YSEHPTFTSQY	CMV
SLLRDSPTDTQ	392	TRBV6-2*01	TRBJ2-3*01	YSEHPTFTSQY	CMV
SLQGIGAKNIQ	393	TRBV5-1*01	TRBJ2-4*01	NLVPMVATV	CMV
SLQGIGAKNIQ	393	TRBV5-1*01	TRBJ2-4*01	NLVPMVATV	CMV
SLQTGAGGFGY	394	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SLQTGAGGFGY	394	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SLSFRQGLREQ	395	TRBV28*01	TRBJ2-7*01	VVVGAVGVGK	HomoSapiens
SLSFRQGLREQ	395	TRBV28*01	TRBJ2-7*01	VVVGAVGVGK	HomoSapiens
SLSGVPHNNEQ	396	TRBV27*01	TRBJ2-1*01	NLVPMVATV	CMV
SLSGVPHNNEQ	396	TRBV27*01	TRBJ2-1*01	NLVPMVATV	CMV
SLSWGGFYNEQ	397	TRBV27*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SLSWGGFYNEQ	397	TRBV27*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SLSWGGFYNEQ	397	TRBV27*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SLSYSTLSYEQ	398	TRBV27*01	TRBJ2-7*01	TPRVTGGGAM	CMV
SLSYSTLSYEQ	398	TRBV27*01	TRBJ2-7*01	TPRVTGGGAM	CMV
SLVSGSPTGEL	399	TRBV27*01	TRBJ2-2*01	NLVPMVATV	CMV
SLVSGSPTGEL	399	TRBV27*01	TRBJ2-2*01	NLVPMVATV	CMV
SLWEKLAKNIQ	400	TRBV12-4*01	TRBJ2-4*01	ALWGPDPAAA	HomoSapiens
SLWEKLAKNIQ	400	TRBV12-4*01	TRBJ2-4*01	ALWGPDPAAA	HomoSapiens
SLWEKLAKNIQ	400	TRBV12-4*01	TRBJ2-4*01	YQFGPDFPIA	synthetic
SLWEKLAKNIQ	400	TRBV12-4*01	TRBJ2-4*01	RQWGPDPAAV	synthetic
SLWEKLAKNIQ	400	TRBV12-4*01	TRBJ2-4*01	YLGGPDFPTI	synthetic
SLWEKLAKNIQ	400	TRBV12-4*01	TRBJ2-4*01	MVWGPDPLYV	synthetic
SLWEKLAKNIQ	400	TRBV12-4*01	TRBJ2-4*01	RQFGPDFPTI	synthetic
SLWEKLAKNIQ	400	TRBV12-4*01	TRBJ2-4*01	RQFGPDWIVA	synthetic
SLWEKLAKNIQ	400	TRBV12-4*01	TRBJ2-4*01	AQWGPDPAAA	HomoSapiens
SNFLGQGDEKL	401	TRBV7-9*01	TRBJ1-4*01	NLVPMVATV	CMV
SNFLGQGDEKL	401	TRBV7-9*01	TRBJ1-4*01	NLVPMVATV	CMV
SPETGIGGQPQ	402	TRBV7-2*01	TRBJ1-5*01	NLSALGIFST	HomoSapiens
SPETGIGGQPQ	402	TRBV7-2*01	TRBJ1-5*01	NLSALGIFST	HomoSapiens
SPETGIGGQPQ	402	TRBV7-2*01	TRBJ1-5*01	NLSALGIFST	HomoSapiens
SPETGIGGQPQ	402	TRBV7-2*01	TRBJ1-5*01	NLSALGIFST	HomoSapiens
SPGYGSSGNTI	403	TRBV4-3*01	TRBJ1-3*01	NLVPMVATV	CMV
SPGYGSSGNTI	403	TRBV4-3*01	TRBJ1-3*01	NLVPMVATV	CMV
SPITRIVGDTQ	404	TRBV11-2*01	TRBJ2-3*01	RAKFKQLL	EBV
SPITRIVGDTQ	404	TRBV11-2*01	TRBJ2-3*01	RAKFKQLL	EBV
SPLIGTSGTEA	405	TRBV4-2*01	TRBJ1-1*01	RAKFKQLL	EBV
SPLIGTSGTEA	405	TRBV4-2*01	TRBJ1-1*01	RAKFKQLL	EBV
SPLRGVYYNEQ	406	TRBV9*01	TRBJ2-1*01	NLVPMVATV	CMV
SPLRGVYYNEQ	406	TRBV9*01	TRBJ2-1*01	NLVPMVATV	CMV
SPQTGTIYGYT	407	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPQTGTIYGYT	407	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPSLVGSADTQ	408	TRBV3-1*01	TRBJ2-3*01	YVLDHLIVV	EBV
SPSLVGSADTQ	408	TRBV3-1*01	TRBJ2-3*01	YVLDHLIVV	EBV
SPSWGEVNTEA	409	TRBV27*01	TRBJ1-1*01	NLVPMVATV	CMV
SPSWGEVNTEA	409	TRBV27*01	TRBJ1-1*01	NLVPMVATV	CMV
SPTLVTSGNTI	410	TRBV7-9*01	TRBJ1-3*01	NLVPMVATV	CMV
SPTLVTSGNTI	410	TRBV7-9*01	TRBJ1-3*01	NLVPMVATV	CMV
SPVTGGIYGYT	411	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPVTGGIYGYT	411	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPVTGGIYGYT	411	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPVTGQGFYGY	412	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPVTGQGFYGY	412	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SQAGLAAYNEQ	413	TRBV4-2*01	TRBJ2-1*01	GLCTLVAML	EBV
SQAGLAAYNEQ	413	TRBV4-2*01	TRBJ2-1*01	GLCTLVAML	EBV
SQAQGMGNSPL	414	TRBV4-2*01	TRBJ1-6*01	RAKFKQLL	EBV
SQAQGMGNSPL	414	TRBV4-2*01	TRBJ1-6*01	RAKFKQLL	EBV
SQDGAGGLGEQ	415	TRBV4-2*01	TRBJ2-1*01	GLCTLVAML	EBV
SQDGAGGLGEQ	415	TRBV4-2*01	TRBJ2-1*01	GLCTLVAML	EBV
SQDGAGGLGEQ	415	TRBV4-2*01	TRBJ2-1*01	GLCTLVAML	EBV
SQEQEPHQETQ	416	TRBV3-1*01	TRBJ2-5*01	RLITGRLQSL	SARS-CoV-2
SQEQEPHQETQ	416	TRBV3-1*01	TRBJ2-5*01	RLITGRLQSL	SARS-CoV-2
SQHDRGFSTEA	417	TRBV7-9*01	TRBJ1-1*01	TPRVTGGGAM	CMV
SQHDRGFSTEA	417	TRBV7-9*01	TRBJ1-1*01	TPRVTGGGAM	CMV
SQTLAGGGETQ	418	TRBV3-1*01	TRBJ2-5*01	YVLDHLIVV	EBV
SQTLAGGGETQ	418	TRBV3-1*01	TRBJ2-5*01	YVLDHLIVV	EBV
SRAGGTASYEQ	419	TRBV11-2*01	TRBJ2-7*01	GTSGSPIIDK	DENV2
SRAGGTASYEQ	419	TRBV11-2*01	TRBJ2-7*01	GTSGSPIINR	DENV3/4
SRGARGSNQPQ	420	TRBV15*01	TRBJ1-5*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRGARGSNQPQ	420	TRBV15*01	TRBJ1-5*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRLDITPNSPL	421	TRBV15*01	TRBJ1-6*01	GPGHKARVL	HIV-1
SRLDITPNSPL	421	TRBV15*01	TRBJ1-6*01	GPGHKARVL	HIV-1
SRRQGAMRETQ	422	TRBV11-3*01	TRBJ2-5*01	HSKKKCDEL	HCV
SRRQGAMRETQ	422	TRBV11-3*01	TRBJ2-5*01	HSKKKCDEL	HCV
SVEVGTGDNEQ	423	TRBV9*01	TRBJ2-1*01	NLVPMVATV	CMV
SVEVGTGDNEQ	423	TRBV9*01	TRBJ2-1*01	NLVPMVATV	CMV
SVSGTRVYNEQ	424	TRBV10-3*01	TRBJ2-1*01	NLVPMVATV	CMV
SVSGTRVYNEQ	424	TRBV10-3*01	TRBJ2-1*01	NLVPMVATV	CMV
SVSVGAGVPTI	425	TRBV30*01	TRBJ1-3*01	RYPLTFGWCF	HIV-1
SVSVGAGVPTI	425	TRBV30*01	TRBJ1-3*01	RYPLTFGWCF	HIV-1
SWGQGQLSYEQ	426	TRBV27*01	TRBJ2-7*01	FLKEKGGL	HIV-1
SWGQGQLSYEQ	426	TRBV27*01	TRBJ2-7*01	FLKEKGGL	HIV-1
SYLGDSTNSPL	427	TRBV7-9*01	TRBJ1-6*01	RAKFKQLL	EBV
SYLGDSTNSPL	427	TRBV7-9*01	TRBJ1-6*01	RAKFKQLL	EBV
SYPTGEGQETQ	428	TRBV6-5*01	TRBJ2-5*01	YLQPRTFLL	SARS-CoV-2
SYPTGEGQETQ	428	TRBV6-5*01	TRBJ2-5*01	YLQPRTFLL	SARS-CoV-2
SYSAGTLDYGY	429	TRBV6-6*01	TRBJ1-2*01	CINGVCWTV	HCV
SYSAGTLDYGY	429	TRBV6-6*01	TRBJ1-2*01	CINGVCWTV	HCV
SYSFTEATYEQ	430	TRBV6-5*01	TRBJ2-7*01	ELAGIGILTV	HomoSapiens
SYSFTEATYEQ	430	TRBV6-5*01	TRBJ2-7*01	ELAGIGILTV	HomoSapiens
SYSGQGAAGEL	431	TRBV7-9*01	TRBJ2-2*01	QVPLRPMTYK	HIV-1
SYSGQGAAGEL	431	TRBV7-9*01	TRBJ2-2*01	QVPLRPMTYK	HIV-1
SYSIRGSRGEQ	432	TRBV6-5*01	TRBJ2-1*01	RLPAKAPLL	M.tuberculosis
SYSIRGSRGEQ	432	TRBV6-5*01	TRBJ2-1*01	RLPAKAPLLGCG	M.tuberculosis
SYSIRGSRGEQ	432	TRBV6-5*01	TRBJ2-1*01	RLPAKAPL	M.tuberculosis
SYSIRGSRGEQ	432	TRBV6-5*01	TRBJ2-1*01	RLPAKAPL	M.tuberculosis
TFKESIVNTEA	433	TRBV7-9*01	TRBJ1-1*01	GLCTLVAML	EBV
TFKESIVNTEA	433	TRBV7-9*01	TRBJ1-1*01	GLCTLVAML	EBV
TILAGVPYGEQ	434	TRBV20-1*01	TRBJ2-7*01	FLKEKGGL	HIV-1
TILAGVPYGEQ	434	TRBV20-1*01	TRBJ2-7*01	FLKEKGGL	HIV-1
SLPSGGTNNEQ	435	TRBV9*01	TRBJ2-1*01	RPPIFIRRL	EBV
SLPSGGTNNEQ	435	TRBV9*01	TRBJ2-1*01	RPPIFIRRL	EBV
SQVQGTSGGEQ	436	TRBV4-2*01	TRBJ2-7*01	RAKFKQLL	EBV
SQVQGTSGGEQ	436	TRBV4-2*01	TRBJ2-7*01	RAKFKQLL	EBV
SLAGQGSPYEQ	437	TRBV7-8*01	TRBJ2-7*01	LPRRSGAAGA	InfluenzaA
SLAGQGSPYEQ	437	TRBV7-8*01	TRBJ2-7*01	LPRRSGAAGA	InfluenzaA
SLAVLSSYNEQ	438	TRBV7-3*01	TRBJ2-1*01	RAKFKQLL	EBV
SLAVLSSYNEQ	438	TRBV7-3*01	TRBJ2-1*01	RAKFKQLL	EBV
SALGGGGTGEL	439	TRBV9*01	TRBJ2-2*01	NLVPMVATV	CMV
SALGGGGTGEL	439	TRBV9*01	TRBJ2-2*01	NLVPMVATV	CMV
SLYGGSNTGEL	440	TRBV27*01	TRBJ2-2*01	ARMILMTHF	HCV
SLYGGSNTGEL	440	TRBV27*01	TRBJ2-2*01	ARMILMTHF	HCV
SLYGGSNTGEL	440	TRBV27*01	TRBJ2-2*01	ARMILMTHF	HCV
SLYGGSNTGEL	440	TRBV27*01	TRBJ2-2*01	ARMILMTHF	HCV
ILERGSSYNEQ	441	TRBV7-2*01	TRBJ2-1*01	IPSINVHHY	CMV
ILERGSSYNEQ	441	TRBV7-2*01	TRBJ2-1*01	IPSINVHHY	CMV
SLTSGSPYNEQ	442	TRBV27*01	TRBJ2-1*01	NLVPMVATV	CMV
SLTSGSPYNEQ	442	TRBV27*01	TRBJ2-1*01	NLVPMVATV	CMV
SLTSGSPYNEQ	442	TRBV27*01	TRBJ2-1*01	NLVPMVATV	CMV
SPTDRGNTGEL	443	TRBV5-4*01	TRBJ2-2*01	NLVPMVATV	CMV
SPTDRGNTGEL	443	TRBV5-4*01	TRBJ2-2*01	NLVPMVATV	CMV
SLGTGIANYGY	444	TRBV14*01	TRBJ2-1*01	FLKEKGGL	HIV-1
SLGTGIANYGY	444	TRBV14*01	TRBJ2-1*01	FLKEKGGL	HIV-1
NYPRGGEGSPL	445	TRBV6-1*01	TRBJ1-6*02	RAKFKQLL	EBV
SYPRGGEGSPL	445	TRBV6-1*01	TRBJ1-6*02	RAKFKQLL	EBV
RAGGGEAKNIQ	446	TRBV20-1*01	TRBJ2-4*01	AAVVRFQEAANKQKQ	M.tuberculosis
RASGGEAKNIQ	446	TRBV20-1*01	TRBJ2-4*01	AAVVRFQEAANKQKQ	M.tuberculosis
SEEPSGGAYEQ	447	TRBV6-1*01	TRBJ2-7*01	NLVPMVATV	CMV
SEEPSGGAYEQ	447	TRBV6-1*01	TRBJ2-7*01	NLVPMVATV	CMV
RGWVSNNRETQ	448	TRBV20-1*01	TRBJ2-5*01	KAFSPEVIPMF	HIV-1
RGWVSNNRETQ	448	TRBV20-1*01	TRBJ2-5*01	KAFSPEVIPMF	HIV-1
SFTLGTGGVEQ	449	TRBV27*01	TRBJ2-7*01	NLVPMVATV	CMV
SITLGTGGVEQ	449	TRBV27*01	TRBJ2-7*01	NLVPMVATV	CMV
SLDSQSSGNTI	450	TRBV5-1*01	TRBJ1-3*01	VLEETSVML	CMV
SLDSQSSGNTI	450	TRBV5-1*01	TRBJ1-3*01	VLEETSVML	CMV
SLDSQSSGNTI	450	TRBV5-1*01	TRBJ1-3*01	RAKFKQLL	EBV
SWDSQSSGNSI	450	TRBV5-1*01	TRBJ1-3*01	VLEETSVML	CMV
SWDSQSSGNSI	450	TRBV5-1*01	TRBJ1-3*01	VLEETSVML	CMV
SWDSQSSGNSI	450	TRBV5-1*01	TRBJ1-3*01	VLEETSVML	CMV
LKVGTSGFNEQ	451	TRBV29-1*01	TRBJ2-1*01	QVPLRPMTYK	HIV-1
PKTGTSGFNEQ	451	TRBV29-1*01	TRBJ2-1*01	QVPLRPMTYK	HIV-1
PKVGTSGFNEQ	451	TRBV29-1*01	TRBJ2-1*01	QVPLRPMTYK	HIV-1
RDLQGAYNSPL	452	TRBV20-1*01	TRBJ1-6*01	QARQMVQAMRTIGTHP	InfluenzaA
RDLQGAYNSPL	452	TRBV20-1*01	TRBJ1-6*01	QARQMVQAMRTIGTHP	InfluenzaA
RDLQGSYNSPL	453	TRBV20-1*01	TRBJ1-6*01	QARQMVQAMRTIGTHP	InfluenzaA
RDLQGSYNSPL	453	TRBV20-1*01	TRBJ1-6*01	QARQMVQAMRTIGTHP	InfluenzaA
RDLQGSYNSPL	453	TRBV20-1*01	TRBJ1-6*01	QARQMVQAMRTIGTHP	InfluenzaA
RGLQGDYNSPL	454	TRBV20-1*01	TRBJ1-6*01	QARQMVQAMRTIGTHP	InfluenzaA
RGLQGDYNSPL	454	TRBV20-1*01	TRBJ1-6*01	QARQMVQAMRTIGTHP	InfluenzaA
SLRGESSYNEQ	455	TRBV7-9*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SLRGESSYNEQ	455	TRBV7-9*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SRRGESSYNEQ	455	TRBV7-9*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SLGRGSGANVL	456	TRBV6-1*01	TRBJ2-6*01	SLYNTVATL	HIV-1
SLGRGSGANVP	456	TRBV6-1*01	TRBJ2-6*01	SLYNTVATL	HIV-1
SLIGQGLGDEQ	457	TRBV7-9*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SLIGQGLGDEQ	457	TRBV7-9*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SLIGQGLGDEQ	457	TRBV7-9*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SSIGQGLGDEQ	457	TRBV7-9*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SLLGGAGTGEL	458	TRBV9*01	TRBJ2-2*01	NLVPMVATV	CMV
SLLGGAGTGEL	458	TRBV9*01	TRBJ2-2*01	NLVPMVATV	CMV
SVGGGGSTDTQ	459	TRBV9*01	TRBJ2-3*01	FPQSAPHGVVF	SARS-CoV-2
SVGGGGSTDTQ	459	TRBV9*01	TRBJ2-3*01	YPDKVFRSSV	SARS-CoV-2
KDRGAENTGEL	460	TRBV20-1*01	TRBJ2-2*01	RAKFKQLL	EBV
RDRGAENTGEL	460	TRBV20-1*01	TRBJ2-2*01	RAKFKQLL	EBV
SLIASGGYNEQ	461	TRBV7-3*01	TRBJ2-1*01	RAKFKQLL	EBV
SLIASGGYNEQ	461	TRBV7-3*01	TRBJ2-1*01	RAKFKQLL	EBV
SLMASGGYNEQ	461	TRBV7-3*01	TRBJ2-1*01	RAKFKQLL	EBV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGATNEKL	462	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGTTNEKL	463	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGTTNEKL	463	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGTTNEKL	463	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGTTNEKL	463	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGTTNEKL	463	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLAPGTTNEKL	463	TRBV7-6*01	TRBJ1-4*01	NLVPMVATV	CMV
SLIGVSSYNEQ	464	TRBV7-9*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SLIGVSSYNEQ	464	TRBV7-9*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SLIGVSSYNEQ	464	TRBV7-9*01	TRBJ2-1*01	LPRRSGAAGA	InfluenzaA
SLIGVSSYNEQ	464	TRBV7-9*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SLIGVSSYNEQ	464	TRBV7-9*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SLIGVSSYNEQ	464	TRBV7-9*03	TRBJ2-1*01	TPRVTGGGAM	CMV
SLKGVSSYNEQ	464	TRBV7-9*01	TRBJ2-1*01	TPRVTGGGAM	CMV
SLRGVSSYNEQ	464	TRBV7-9*01	TRBJ2-1*01	TPRVTGGGAM	CMV
RGTGGGSGQPQ	465	TRBV4-1*01	TRBJ1-5*01	NLVPMVATV	CMV
RGTGGGSGQPQ	465	TRBV4-1*01	TRBJ1-5*01	NLVPMVATV	CMV
SQEGGGGGQPQ	466	TRBV4-1*01	TRBJ1-5*01	TPQDLNTML	HIV-1
SQEGGGGGQPQ	466	TRBV4-1*01	TRBJ1-5*01	TPQDLNTML	HIV-1
SQEGGGQGQPQ	467	TRBV4-1*01	TRBJ1-5*01	TPQDLNTML	HIV-1
SQEGGGQGQPQ	467	TRBV4-1*01	TRBJ1-5*01	TPQDLNTML	HIV-1
SARQGIDTGEL	468	TRBV7-9*01	TRBJ2-2*01	TPRVTGGGAM	CMV
SARQGIDTGEL	468	TRBV7-9*01	TRBJ2-2*01	TPRVTGGGAM	CMV
SLRQGIDTGEL	468	TRBV7-9*01	TRBJ2-2*01	TPRVTGGGAM	CMV
SFRQGVNTGEL	469	TRBV7-9*01	TRBJ2-2*01	TPRVTGGGAM	CMV
SLRQGINTGEL	469	TRBV7-9*01	TRBJ2-2*01	TPRVTGGGAM	CMV
SLRQGINTGEL	469	TRBV7-9*01	TRBJ2-2*01	TPRVTGGGAM	CMV
SLRQGANTGEL	470	TRBV7-9*01	TRBJ2-2*01	TPRVTGGGAM	CMV
SLRQGANTGEL	470	TRBV7-9*01	TRBJ2-2*01	TPRVTGGGAM	CMV
SASAGGYYNEQ	471	TRBV2*01	TRBJ2-1*01	IVTDFSVIK	EBV
SEAAGGFYNEQ	471	TRBV2*01	TRBJ2-1*01	IVTDFSVIK	EBV
SEASGGFYNEQ	472	TRBV2*01	TRBJ2-1*01	IVTDFSVIK	EBV
SGSSGGYYNEQ	472	TRBV2*01	TRBJ2-1*01	IVTDFSVIK	EBV
SRTSGGFYNEQ	472	TRBV2*01	TRBJ2-1*01	IVTDFSVIK	EBV
RRLAGASYNEQ	473	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
RRLAGASYNEQ	473	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
RRLAGASYNEQ	473	TRBV2*01	TRBJ2-1*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SYQTGTGVYGY	474	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPITGTGIYGY	474	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPITGTGIYGY	474	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYATGIGNYGY	475	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SYATGIGNYGY	475	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPQTGVGNYGY	475	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPTTGTGHYGY	476	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPVTGTGHYGY	476	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SPVTGTGHYGY	476	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SLTTGTGSYGY	477	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SLTTGTGSYGY	477	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SLVTGTGKYGY	478	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
SLVTGTGKYGY	478	TRBV6-5*01	TRBJ1-2*01	NLVPMVATV	CMV
IRRTSGGTDTQ	479	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGTDTQ	479	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGTDTQ	479	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGTDTQ	479	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGTDTQ	479	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGTDTQ	479	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGTDTQ	479	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGTDTQ	479	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGTDTQ	479	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGTDTQ	479	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGTDTQ	479	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGTDTQ	479	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGTDTQ	479	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SSRTSGGTDTQ	479	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SARTSGGTDTQ	479	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
NKLTSGGRDTQ	480	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SLLTSGGRETQ	480	TRBV2*01	TRBJ2-5*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SLLTSGGRETQ	480	TRBV2*01	TRBJ2-5*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGSDTQ	481	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGSDTQ	481	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SARTSGGSDTQ	481	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SARTSGGSDTQ	481	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SARTSGGSDTQ	481	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGADTQ	482	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGADTQ	482	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
SRRTSGGADTQ	482	TRBV2*01	TRBJ2-3*01	FRDYVDRFYKTLRAEQASQE	HIV-1
RQQGFVFEAKNIQ	483	TRBV6-1*01	TRBJ2-4*01	QVPLRPMTYK	HIV-1
RQQGFVFEAKNIQ	483	TRBV6-1*01	TRBJ2-4*01	QVPLRPMTYK	HIV-1
RTLEGILTTGETQ	484	TRBV20-1*01	TRBJ2-5*01	KRWIILGLNK	HIV-1
RTLEGILTTGETQ	484	TRBV20-1*01	TRBJ2-5*01	KRWIILGLNK	HIV-1
RTLEGILTTGETQ	484	TRBV20-1*01	TRBJ2-5*01	KRWIILGLNK	HIV-1
SDNELPGSSYNEQ	485	TRBV20-1*01	TRBJ2-1*01	KRWIILGLNK	HIV-1
SDNELPGSSYNEQ	485	TRBV20-1*01	TRBJ2-1*01	KRWIILGLNK	HIV-1
SENSLGRGLVKTQ	486	TRBV2*01	TRBJ2-5*01	EIYKRWII	HIV-1
SENSLGRGLVKTQ	486	TRBV2*01	TRBJ2-5*01	EIYKRWII	HIV-1
SESRMGSQANYGY	487	TRBV25-1*01	TRBJ1-2*01	KAFSPEVIPMF	HIV-1
SESRMGSQANYGY	487	TRBV25-1*01	TRBJ1-2*01	KAFSPEVIPMF	HIV-1
SEWVFWSSYNSPL	488	TRBV6-1*01	TRBJ1-6*01	VYALIAGATL	HomoSapiens
SEWVFWSSYNSPL	488	TRBV6-1*01	TRBJ1-6*01	GVYALIAGA	HomoSapiens
SEYPPTGRKADTQ	489	TRBV10-3*01	TRBJ2-3*01	NLVPMVATV	CMV
SEYPPTGRKADTQ	489	TRBV10-3*01	TRBJ2-3*01	NLVPMVATV	CMV
SISAGVGVGQETQ	490	TRBV19*01	TRBJ2-5*01	NLVPMVATV	CMV
SISAGVGVGQETQ	490	TRBV19*01	TRBJ2-5*01	NLVPMVATV	CMV
SLAPGPYSGANVL	491	TRBV5-1*01	TRBJ2-6*01	NEGVKAAW	CMV
SLAPGPYSGANVL	491	TRBV5-1*01	TRBJ2-6*01	NEGVKAAW	CMV
SLAPGPYSGANVL	491	TRBV5-1*01	TRBJ2-6*01	NEGVKAAW	CMV
SLDRPSGMAAETQ	492	TRBV5-1*01	TRBJ2-5*01	NLVPMVATV	CMV
SLDRPSGMAAETQ	492	TRBV5-1*01	TRBJ2-5*01	NLVPMVATV	CMV
SLGFLGPAAGNTI	493	TRBV7-2*01	TRBJ1-3*01	NLVPMVATV	CMV
SLGFLGPAAGNTI	493	TRBV7-2*01	TRBJ1-3*01	NLVPMVATV	CMV
SLPGTSGISQDTQ	494	TRBV7-9*01	TRBJ2-3*01	RAKFKQLL	EBV
SLPGTSGISQDTQ	494	TRBV7-9*01	TRBJ2-3*01	RAKFKQLL	EBV
SLQPSGTSFYNEQ	495	TRBV11-2*01	TRBJ2-1*01	GTSGSPIVNR	DENV1
SLQPSGTSFYNEQ	495	TRBV11-2*01	TRBJ2-1*01	GTSGSPIINR	DENV3/4
SLVIIGSASTDTQ	496	TRBV11-2*01	TRBJ2-3*01	GTSGSPIVNR	DENV1
SLVIIGSASTDTQ	496	TRBV11-2*01	TRBJ2-3*01	GTSGSPIINR	DENV3/4
SLVVMGTGFTDTQ	497	TRBV12-3*01	TRBJ2-3*01	NLVPMVATV	CMV
SLVVMGTGFTDTQ	497	TRBV12-3*01	TRBJ2-3*01	NLVPMVATV	CMV
SNPLLGQGAGYGY	498	TRBV20-1*01	TRBJ1-2*01	KRWIILGLNK	HIV-1
SNPLLGQGAGYGY	498	TRBV20-1*01	TRBJ1-2*01	KRWIILGLNK	HIV-1
SPGTSGGGDEETQ	499	TRBV12-3*01	TRBJ2-5*01	RAKFKQLL	EBV
SPGTSGGGDEETQ	499	TRBV12-3*01	TRBJ2-5*01	RAKFKQLL	EBV
SQDSLTGQANSPL	500	TRBV4-3*01	TRBJ1-6*01	TPRVTGGGAM	CMV
SQDSLTGQANSPL	500	TRBV4-3*01	TRBJ1-6*01	TPRVTGGGAM	CMV
SQGLAGEVYTGEL	501	TRBV5-1*01	TRBJ2-2*01	NLVPMVATV	CMV
SQGLAGEVYTGEL	501	TRBV5-1*01	TRBJ2-2*01	NLVPMVATV	CMV
SRDSALWISTDTQ	502	TRBV6-1*01	TRBJ2-3*01	ELAGIGILTV	HomoSapiens
SRDSALWISTDTQ	502	TRBV6-1*01	TRBJ2-3*01	EAAGIGILTV	HomoSapiens
SIGTSGGPNTGEL	503	TRBV19*01		NCTFEYVSQPFLMDL	SARS-CoV-2
SKGTSGGPNTGEL	503	TRBV19*01		NCTFEYVSQPFLMDL	SARS-CoV-2
SGGAHFSKIPLAGYNEQ	504	TRBV9*01	TRBJ2-1*01	QVPLRPMTYK	HIV-1
SGGAHFSKIPLAGYNEQ	504	TRBV9*01	TRBJ2-1*01	QVPLRPMTYK	HIV-1
SGGAHFSKIPLAGYNEQ	504	TRBV9*01	TRBJ2-1*01	QVPLRPMTYK	HIV-1
SSSTGTGRCLLPNNTEA	505	TRBV11-3*01	TRBJ1-1*01	NLVPMVATV	CMV
SSSTGTGRCLLPNNTEA	505	TRBV11-3*01	TRBJ1-1*01	NLVPMVATV	CMV
SQVAGGAGGPREYNEQ	506	TRBV4-3*01	TRBJ2-1*01	NLVPMVATV	CMV
SQVAGGAGGPREYNEQ	506	TRBV4-3*01	TRBJ2-1*01	NLVPMVATV	CMV
